0  word:  表示
1  word:  大学
2  word:  市长
3  word:  主席
4  word:  英文
5  word:  国民党
6  word:  地区
7  word:  大陆
8  word:  文化
9  word:  主任
10  word:  董事长
11  word:  台办
12  word:  举行
13  word:  指出
14  word:  两岸
15  word:  办公室
16  word:  认为
17  word:  协会
18  word:  集团
19  word:  出席
20  word:  报道
21  word:  会见
22  word:  县长
23  word:  媒体
24  word:  参加
25  word:  会长
26  word:  国际
27  word:  领导人
28  word:  先生
29  word:  举办
30  word:  教授
31  word:  事务
32  word:  介绍
33  word:  公司
34  word:  经济
35  word:  中心
36  word:  旅游
37  word:  机场
38  word:  交流
39  word:  书记
40  word:  代表
41  word:  院长
42  word:  议员
43  word:  记者
44  word:  政府
45  word:  局长
46  word:  基金会
47  word:  研究所
48  word:  发言人
49  word:  同胞
50  word:  企业
51  word:  海峡
52  word:  主委
53  word:  博物院
54  word:  荣誉
55  word:  当局
56  word:  成为
57  word:  一行
58  word:  医院
59  word:  秘书长
60  word:  方面
61  word:  台商
62  word:  科技
63  word:  接受
64  word:  新闻
65  word:  活动
66  word:  前往
67  word:  法院
68  word:  民众
69  word:  航线
70  word:  银行
71  word:  负责人
72  word:  担任
73  word:  理事长
74  word:  民进
75  word:  进行
76  word:  省委
77  word:  国家
78  word:  城市
79  word:  参选
80  word:  夫妇
81  word:  海基会
82  word:  合作
83  word:  省长
84  word:  希望
85  word:  中华
86  word:  创业
87  word:  农民
88  word:  市委
89  word:  夫人
90  word:  校长
91  word:  强调
92  word:  参访
93  word:  部门
94  word:  男子
95  word:  问题
96  word:  律师
97  word:  论坛
98  word:  研究院
99  word:  学院
100  word:  学生
101  word:  直航
102  word:  地方
103  word:  儿子
104  word:  提出
105  word:  饭店
106  word:  桃园
107  word:  投资
108  word:  告诉
109  word:  参选
110  word:  发展
111  word:  博物馆
112  word:  总经理
113  word:  访问
114  word:  有限公司
115  word:  政治
116  word:  社会
117  word:  关系
118  word:  宣布
119  word:  市场
120  word:  总书记
121  word:  竞选
122  word:  产业
123  word:  航空
124  word:  中央
125  word:  参观
126  word:  率领
127  word:  农业
128  word:  工作
129  word:  来自
130  word:  工业
131  word:  妻子
132  word:  会面
133  word:  设立
134  word:  委员会
135  word:  开幕
136  word:  部长
137  word:  研究
138  word:  航班
139  word:  青年
140  word:  贸易
141  word:  办事处
142  word:  人士
143  word:  行政
144  word:  历史
145  word:  常委
146  word:  女儿
147  word:  机构
148  word:  支持
149  word:  游客
150  word:  艺术
151  word:  主办
152  word:  所长
153  word:  成立
154  word:  居民
155  word:  人民
156  word:  透露
157  word:  看守所
158  word:  人民政府
159  word:  党籍
160  word:  旅行社
161  word:  候选人
162  word:  总裁
163  word:  联谊会
164  word:  学者
165  word:  抵达
166  word:  专家
167  word:  监狱
168  word:  地震
169  word:  是否
170  word:  世界
171  word:  来到
172  word:  博览会
173  word:  建设
174  word:  两地
175  word:  分行
176  word:  总统
177  word:  观光
178  word:  教育
179  word:  代表团
180  word:  召开
181  word:  进入
182  word:  有关
183  word:  总部
184  word:  发生
185  word:  邀请
186  word:  可以
187  word:  主持
188  word:  考察
189  word:  投资
190  word:  发表
191  word:  执行
192  word:  名品
193  word:  作家
194  word:  公园
195  word:  女子
196  word:  陪同
197  word:  签署
198  word:  父亲
199  word:  相关
200  word:  师范大学
201  word:  可能
202  word:  纪念馆
203  word:  小学
204  word:  艺人
205  word:  商业
206  word:  了解
207  word:  议长
208  word:  要求
209  word:  涉嫌
210  word:  官员
211  word:  立法
212  word:  开幕式
213  word:  开放
214  word:  参与
215  word:  宗亲
216  word:  交通
217  word:  口岸
218  word:  当选
219  word:  家族
220  word:  开展
221  word:  研究员
222  word:  开始
223  word:  位于
224  word:  金融
225  word:  账户
226  word:  委员
227  word:  同学
228  word:  女士
229  word:  政策
230  word:  包括
231  word:  综合
232  word:  台资
233  word:  市民
234  word:  发展
235  word:  导演
236  word:  消息
237  word:  探视
238  word:  致辞
239  word:  园区
240  word:  联合
241  word:  统一
242  word:  处长
243  word:  转述
244  word:  学校
245  word:  联合
246  word:  会议
247  word:  会谈
248  word:  没有
249  word:  警方
250  word:  故居
251  word:  应该
252  word:  议会
253  word:  和平
254  word:  电影
255  word:  管理
256  word:  时间
257  word:  领导
258  word:  纪念
259  word:  提供
260  word:  研究会
261  word:  部分
262  word:  学会
263  word:  人员
264  word:  市府
265  word:  文物
266  word:  世博会
267  word:  友人
268  word:  市政府
269  word:  团队
270  word:  母亲
271  word:  助理
272  word:  科学院
273  word:  出任
274  word:  透过
275  word:  同乡
276  word:  基地
277  word:  获得
278  word:  仪式
279  word:  博士
280  word:  旅游
281  word:  实验
282  word:  歌手
283  word:  食品
284  word:  技术
285  word:  决定
286  word:  夜市
287  word:  总理
288  word:  少数民族
289  word:  还有
290  word:  呼吁
291  word:  说明
292  word:  军校
293  word:  创办
294  word:  大师
295  word:  联盟
296  word:  秘书
297  word:  继续
298  word:  选手
299  word:  发现
300  word:  渔船
301  word:  海域
302  word:  特色
303  word:  动物园
304  word:  渔民
305  word:  作为
306  word:  选举
307  word:  回应
308  word:  推动
309  word:  连任
310  word:  医师
311  word:  台联
312  word:  签订
313  word:  拜会
314  word:  台风
315  word:  老师
316  word:  开通
317  word:  中学
318  word:  获悉
319  word:  水果
320  word:  高校
321  word:  总会
322  word:  股市
323  word:  报告
324  word:  往返
325  word:  事件
326  word:  乡亲
327  word:  中共
328  word:  拥有
329  word:  嘉宾
330  word:  欢迎
331  word:  表达
332  word:  双方
333  word:  协助
334  word:  展出
335  word:  看到
336  word:  出发
337  word:  传统
338  word:  团长
339  word:  音乐
340  word:  码头
341  word:  分析
342  word:  组织
343  word:  兄弟
344  word:  民间
345  word:  知名人士
346  word:  启动
347  word:  社科院
348  word:  个人
349  word:  批评
350  word:  计划
351  word:  商会
352  word:  产品
353  word:  展开
354  word:  将军
355  word:  访问团
356  word:  祖籍
357  word:  企业家
358  word:  观光
359  word:  证实
360  word:  同意
361  word:  选举
362  word:  美食
363  word:  出生
364  word:  作品
365  word:  客运
366  word:  接任
367  word:  表态
368  word:  返回
369  word:  全国
370  word:  项目
371  word:  建议
372  word:  馆长
373  word:  台胞
374  word:  完成
375  word:  故里
376  word:  顾问
377  word:  建立
378  word:  电子
379  word:  加入
380  word:  高中
381  word:  赠送
382  word:  质疑
383  word:  电视
384  word:  利用
385  word:  小姐
386  word:  艺术家
387  word:  打造
388  word:  感谢
389  word:  毕业
390  word:  殖民
391  word:  副教授
392  word:  朋友
393  word:  客家
394  word:  推介
395  word:  工商
396  word:  检察官
397  word:  生活
398  word:  出庭
399  word:  世贸
400  word:  推出
401  word:  法官
402  word:  司法
403  word:  旅客
404  word:  负责
405  word:  委任
406  word:  行程
407  word:  合作
408  word:  法师
409  word:  医疗
410  word:  演员
411  word:  记者会
412  word:  出现
413  word:  海洋
414  word:  带来
415  word:  民意
416  word:  进口
417  word:  公会
418  word:  主管
419  word:  带领
420  word:  画家
421  word:  竞选
422  word:  结束
423  word:  文章
424  word:  到场
425  word:  涉及
426  word:  争取
427  word:  登陆
428  word:  研究
429  word:  阵营
430  word:  大学生
431  word:  见面
432  word:  演出
433  word:  公布
434  word:  主权
435  word:  广场
436  word:  股份
437  word:  创意
438  word:  组成
439  word:  灾区
440  word:  领土
441  word:  承办
442  word:  海军
443  word:  采访
444  word:  次长
445  word:  建设
446  word:  肯定
447  word:  商务
448  word:  联合会
449  word:  省市
450  word:  分局
451  word:  受到
452  word:  区域
453  word:  面对
454  word:  农产品
455  word:  时期
456  word:  说法
457  word:  美术馆
458  word:  包机
459  word:  飞往
460  word:  佛教
461  word:  离开
462  word:  邀请
463  word:  医学
464  word:  电视台
465  word:  批准
466  word:  文教
467  word:  处理
468  word:  否认
469  word:  战略
470  word:  女婿
471  word:  港口
472  word:  造成
473  word:  前来
474  word:  精神
475  word:  商品
476  word:  协议
477  word:  司长
478  word:  加强
479  word:  分公司
480  word:  实现
481  word:  服务
482  word:  幕僚
483  word:  干事
484  word:  铜像
485  word:  花冠
486  word:  抗日
487  word:  日月
488  word:  体育
489  word:  渔业
490  word:  确定
491  word:  国民
492  word:  选择
493  word:  代表处
494  word:  成员
495  word:  同业公会
496  word:  团体
497  word:  经理
498  word:  研讨会
499  word:  太太
500  word:  结婚
501  word:  单位
502  word:  应邀
503  word:  接待
504  word:  致词
505  word:  长子
506  word:  经济区
507  word:  具有
508  word:  典礼
509  word:  取得
510  word:  酒店
511  word:  农会
512  word:  名誉
513  word:  预计
514  word:  规划
515  word:  一带
516  word:  时代
517  word:  诗人
518  word:  新区
519  word:  安排
520  word:  选区
521  word:  准备
522  word:  证券
523  word:  提到
524  word:  现身
525  word:  陪同
526  word:  引进
527  word:  光复
528  word:  洗钱
529  word:  山区
530  word:  胞兄
531  word:  知道
532  word:  妇女
533  word:  警察
534  word:  就是
535  word:  超过
536  word:  实施
537  word:  精品
538  word:  人才
539  word:  促进
540  word:  能够
541  word:  儿媳
542  word:  开发
543  word:  治国
544  word:  书画
545  word:  政协
546  word:  审理
547  word:  选情
548  word:  小吃
549  word:  回到
550  word:  上任
551  word:  海关
552  word:  故乡
553  word:  大楼
554  word:  家庭
555  word:  组织
556  word:  法律
557  word:  海协会
558  word:  调查
559  word:  资源
560  word:  站台
561  word:  吸引
562  word:  得知
563  word:  距离
564  word:  委托
565  word:  社区
566  word:  提名
567  word:  加快
568  word:  班机
569  word:  搭乘
570  word:  申请
571  word:  执政
572  word:  调查
573  word:  祭祖
574  word:  森林
575  word:  情况
576  word:  景点
577  word:  全球
578  word:  女友
579  word:  坚持
580  word:  管委会
581  word:  经验
582  word:  接见
583  word:  展示
584  word:  老家
585  word:  首相
586  word:  发布
587  word:  政坛
588  word:  妈妈
589  word:  出版
590  word:  景区
591  word:  海事
592  word:  丈夫
593  word:  会馆
594  word:  工程
595  word:  亮相
596  word:  科学
597  word:  加油
598  word:  承认
599  word:  从事
600  word:  拜访
601  word:  开设
602  word:  哥哥
603  word:  牛肉
604  word:  防务
605  word:  出口
606  word:  统治
607  word:  日记
608  word:  感受
609  word:  出面
610  word:  主题
611  word:  学术
612  word:  事务所
613  word:  派出所
614  word:  基层
615  word:  学习
616  word:  传出
617  word:  孔庙
618  word:  签约
619  word:  卸任
620  word:  就读
621  word:  优势
622  word:  职业
623  word:  军事
624  word:  询问
625  word:  品牌
626  word:  董事
627  word:  宝岛
628  word:  中文
629  word:  关注
630  word:  演讲
631  word:  时任
632  word:  住处
633  word:  购买
634  word:  复兴
635  word:  首席
636  word:  走访
637  word:  社长
638  word:  生态
639  word:  经营
640  word:  对质
641  word:  资料
642  word:  促进会
643  word:  中小企业
644  word:  节目
645  word:  发言
646  word:  大典
647  word:  友邦
648  word:  投资
649  word:  开发
650  word:  火车
651  word:  省政协
652  word:  红十字会
653  word:  渊源
654  word:  家属
655  word:  登场
656  word:  美术
657  word:  指示
658  word:  道歉
659  word:  愿意
660  word:  空军
661  word:  寻根
662  word:  土地
663  word:  医药
664  word:  联系
665  word:  媳妇
666  word:  广播
667  word:  民俗
668  word:  讲话
669  word:  议题
670  word:  机会
671  word:  回答
672  word:  小组
673  word:  民族
674  word:  为期
675  word:  上台
676  word:  环境
677  word:  控告
678  word:  达成
679  word:  持续
680  word:  需要
681  word:  回忆
682  word:  影响
683  word:  坦承
684  word:  创业
685  word:  喜欢
686  word:  拍摄
687  word:  解释
688  word:  考察团
689  word:  理事
690  word:  大会
691  word:  后宫
692  word:  后裔
693  word:  看来
694  word:  陆军
695  word:  捐赠
696  word:  评论员
697  word:  分院
698  word:  建筑
699  word:  声称
700  word:  推荐
701  word:  设计
702  word:  交流
703  word:  妇人
704  word:  夫妻
705  word:  宝珠
706  word:  提名
707  word:  被告
708  word:  景泰
709  word:  投入
710  word:  办理
711  word:  核心
712  word:  峰会
713  word:  关心
714  word:  身份
715  word:  无法
716  word:  文化局
717  word:  明星
718  word:  起飞
719  word:  花园
720  word:  排名
721  word:  组团
722  word:  客人
723  word:  高层
724  word:  信义
725  word:  信息
726  word:  重视
727  word:  副手
728  word:  宾馆
729  word:  搭档
730  word:  建议
731  word:  富邦
732  word:  握手
733  word:  羁押
734  word:  宴请
735  word:  有着
736  word:  名家
737  word:  面临
738  word:  经营
739  word:  人物
740  word:  属于
741  word:  父子
742  word:  认识
743  word:  官邸
744  word:  声明
745  word:  代表
746  word:  展览
747  word:  业务
748  word:  劳工
749  word:  华侨
750  word:  电信
751  word:  设计
752  word:  卫生局
753  word:  电话
754  word:  铁路
755  word:  引发
756  word:  网络
757  word:  老人
758  word:  重申
759  word:  要求
760  word:  坦言
761  word:  温泉
762  word:  庙会
763  word:  灯会
764  word:  网站
765  word:  起诉
766  word:  明说
767  word:  意见
768  word:  南下
769  word:  开发区
770  word:  茶叶
771  word:  旅行
772  word:  石化
773  word:  贪污
774  word:  尊重
775  word:  厅长
776  word:  员工
777  word:  认罪
778  word:  为主
779  word:  扩大
780  word:  神像
781  word:  演讲
782  word:  遭到
783  word:  家人
784  word:  生产
785  word:  祭拜
786  word:  往来
787  word:  生于
788  word:  本土
789  word:  共同市场
790  word:  师生
791  word:  主张
792  word:  支持
793  word:  增加
794  word:  直言
795  word:  行长
796  word:  低调
797  word:  文学
798  word:  专业
799  word:  称赞
800  word:  少年
801  word:  时事
802  word:  好友
803  word:  交易会
804  word:  公务
805  word:  淡水
806  word:  厂商
807  word:  考虑
808  word:  觉得
809  word:  访问
810  word:  拒绝
811  word:  名人
812  word:  使用
813  word:  态度
814  word:  竞争力
815  word:  女性
816  word:  事业
817  word:  主持人
818  word:  院士
819  word:  加上
820  word:  赶到
821  word:  附属
822  word:  旅游业
823  word:  转机
824  word:  一水之隔
825  word:  视察
826  word:  首都
827  word:  红十字
828  word:  专访
829  word:  青少年
830  word:  会晤
831  word:  汽车
832  word:  公安
833  word:  进出口
834  word:  主任委员
835  word:  大酒店
836  word:  市政协
837  word:  重点
838  word:  弟弟
839  word:  采购
840  word:  奥运
841  word:  分校
842  word:  现任
843  word:  同志
844  word:  迎接
845  word:  反对
846  word:  设计师
847  word:  放弃
848  word:  指控
849  word:  政要
850  word:  周边
851  word:  定居
852  word:  发起
853  word:  故事
854  word:  人数
855  word:  对接
856  word:  风灾
857  word:  军方
858  word:  确认
859  word:  中常委
860  word:  人选
861  word:  印象
862  word:  看望
863  word:  孙女
864  word:  群岛
865  word:  枪击
866  word:  发出
867  word:  人大
868  word:  指示
869  word:  革命
870  word:  形成
871  word:  显耀
872  word:  名义
873  word:  老板
874  word:  书院
875  word:  座谈会
876  word:  协进会
877  word:  列为
878  word:  百货
879  word:  书法家
880  word:  提醒
881  word:  总编辑
882  word:  移民
883  word:  书法
884  word:  对手
885  word:  人民币
886  word:  试验区
887  word:  边防
888  word:  体验
889  word:  农场
890  word:  世纪
891  word:  委员长
892  word:  鼓励
893  word:  状况
894  word:  保护
895  word:  图书馆
896  word:  立场
897  word:  参展
898  word:  担心
899  word:  水产品
900  word:  争议
901  word:  山庄
902  word:  家乡
903  word:  检验
904  word:  妹妹
905  word:  后人
906  word:  制作
907  word:  大熊猫
908  word:  司机
909  word:  捐款
910  word:  后代
911  word:  收押
912  word:  姑娘
913  word:  相比
914  word:  总监
915  word:  交换
916  word:  探望
917  word:  创作
918  word:  遗产
919  word:  进口
920  word:  落户
921  word:  时候
922  word:  风情
923  word:  见证
924  word:  身体
925  word:  规模
926  word:  分享
927  word:  出口
928  word:  人口
929  word:  逝世
930  word:  监事
931  word:  推广
932  word:  环保
933  word:  旺旺
934  word:  省政府
935  word:  教师
936  word:  显示
937  word:  到达
938  word:  领先
939  word:  首航
940  word:  硕士
941  word:  合唱团
942  word:  京剧
943  word:  行业
944  word:  半岛
945  word:  台币
946  word:  法务
947  word:  共识
948  word:  运输
949  word:  乐团
950  word:  致电
951  word:  往来
952  word:  推进
953  word:  初选
954  word:  兴建
955  word:  视为
956  word:  台塑
957  word:  机械
958  word:  地处
959  word:  机关
960  word:  展现
961  word:  姐妹
962  word:  过程
963  word:  科长
964  word:  人文
965  word:  子女
966  word:  总统府
967  word:  年轻人
968  word:  互动
969  word:  寻求
970  word:  主演
971  word:  登记
972  word:  相信
973  word:  外贸
974  word:  外事
975  word:  侨联
976  word:  自治区
977  word:  影响
978  word:  言论
979  word:  拉开
980  word:  期待
981  word:  华人
982  word:  检疫
983  word:  称为
984  word:  表演
985  word:  召集人
986  word:  墓园
987  word:  国务卿
988  word:  诞辰
989  word:  国泰
990  word:  打电话
991  word:  内容
992  word:  年会
993  word:  奥运会
994  word:  水产
995  word:  党委书记
996  word:  大使
997  word:  对外
998  word:  采取
999  word:  祖国
