加载文件时长：415ms
共有1000个词
构建邻接矩阵时长：1062854ms
矩阵操作时长：30249ms
k-means聚类时长：544ms
程序运行时间：1096460ms
第0个簇,size=1
簇中的点：
591-> 海事

第1个簇,size=1
簇中的点：
894-> 保护

第2个簇,size=20
簇中的点：
44-> 政府
76-> 省委
88-> 市委
134-> 委员会
147-> 机构
158-> 人民政府
252-> 议会
300-> 渔船
389-> 毕业
450-> 分局
464-> 电视台
545-> 政协
551-> 海关
601-> 开设
612-> 事务所
642-> 促进会
697-> 分院
867-> 人大
885-> 人民币
966-> 总统府

第3个簇,size=1
簇中的点：
408-> 法师

第4个簇,size=8
簇中的点：
255-> 管理
362-> 美食
434-> 主权
543-> 治国
571-> 执政
606-> 统治
639-> 经营
738-> 经营

第5个簇,size=26
簇中的点：
57-> 一行
68-> 民众
80-> 夫妇
155-> 人民
166-> 专家
193-> 作家
263-> 人员
267-> 友人
275-> 同乡
294-> 大师
332-> 双方
345-> 知名人士
376-> 顾问
385-> 小姐
392-> 朋友
499-> 太太
517-> 诗人
532-> 妇女
538-> 人才
704-> 夫妻
727-> 副手
741-> 父子
783-> 家人
802-> 好友
829-> 青少年
961-> 姐妹

第6个簇,size=3
簇中的点：
55-> 当局
749-> 华侨
882-> 移民

第7个簇,size=7
簇中的点：
238-> 致辞
504-> 致词
630-> 演讲
645-> 发言
668-> 讲话
766-> 明说
781-> 演讲

第8个簇,size=268
簇中的点：
0-> 表示
13-> 指出
15-> 办公室
16-> 认为
20-> 报道
21-> 会见
32-> 介绍
51-> 海峡
56-> 成为
64-> 新闻
65-> 活动
72-> 担任
75-> 进行
82-> 合作
91-> 强调
101-> 直航
104-> 提出
108-> 告诉
110-> 发展
118-> 宣布
122-> 产业
125-> 参观
129-> 来自
132-> 会面
135-> 开幕
138-> 航班
148-> 支持
151-> 主办
156-> 透露
169-> 是否
177-> 观光
181-> 进入
184-> 发生
187-> 主持
190-> 发表
196-> 陪同
206-> 了解
208-> 要求
218-> 当选
220-> 开展
222-> 开始
223-> 位于
229-> 政策
230-> 包括
234-> 发展
236-> 消息
240-> 联合
243-> 转述
245-> 联合
251-> 应该
254-> 电影
258-> 纪念
265-> 文物
273-> 出任
274-> 透过
277-> 获得
281-> 实验
285-> 决定
291-> 说明
295-> 联盟
297-> 继续
301-> 海域
307-> 回应
308-> 推动
309-> 连任
312-> 签订
314-> 台风
318-> 获悉
319-> 水果
323-> 报告
328-> 拥有
330-> 欢迎
331-> 表达
333-> 协助
334-> 展出
346-> 启动
349-> 批评
350-> 计划
358-> 观光
359-> 证实
360-> 同意
363-> 出生
365-> 客运
366-> 接任
367-> 表态
368-> 返回
371-> 建议
374-> 完成
379-> 加入
381-> 赠送
382-> 质疑
383-> 电视
384-> 利用
388-> 感谢
397-> 生活
400-> 推出
405-> 委任
407-> 合作
409-> 医疗
414-> 带来
422-> 结束
423-> 文章
431-> 见面
433-> 公布
436-> 股份
441-> 承办
451-> 受到
453-> 面对
456-> 说法
458-> 包机
461-> 离开
465-> 批准
467-> 处理
468-> 否认
472-> 造成
473-> 前来
476-> 协议
478-> 加强
480-> 实现
481-> 服务
484-> 铜像
492-> 选择
500-> 结婚
503-> 接待
507-> 具有
513-> 预计
514-> 规划
519-> 安排
521-> 准备
523-> 提到
525-> 陪同
526-> 引进
527-> 光复
531-> 知道
535-> 超过
539-> 促进
540-> 能够
542-> 开发
549-> 回到
550-> 上任
561-> 吸引
562-> 得知
563-> 距离
564-> 委托
567-> 加快
569-> 搭乘
570-> 申请
574-> 森林
579-> 坚持
581-> 经验
582-> 接见
586-> 发布
589-> 出版
598-> 承认
608-> 感受
615-> 学习
619-> 卸任
624-> 询问
629-> 关注
634-> 复兴
641-> 资料
644-> 节目
649-> 开发
650-> 火车
653-> 渊源
659-> 愿意
661-> 寻根
662-> 土地
663-> 医药
664-> 联系
666-> 广播
669-> 议题
671-> 回答
678-> 达成
679-> 持续
680-> 需要
685-> 喜欢
686-> 拍摄
687-> 解释
693-> 看来
699-> 声称
700-> 推荐
701-> 设计
710-> 办理
713-> 关心
715-> 无法
724-> 信义
725-> 信息
726-> 重视
729-> 搭档
730-> 建议
732-> 握手
734-> 宴请
737-> 面临
740-> 属于
742-> 认识
744-> 声明
746-> 展览
751-> 设计
755-> 引发
758-> 重申
759-> 要求
761-> 温泉
771-> 旅行
773-> 贪污
774-> 尊重
777-> 认罪
779-> 扩大
780-> 神像
782-> 遭到
791-> 主张
792-> 支持
793-> 增加
799-> 称赞
805-> 淡水
810-> 拒绝
812-> 使用
819-> 加上
821-> 附属
830-> 会晤
831-> 汽车
842-> 现任
844-> 迎接
845-> 反对
847-> 放弃
851-> 定居
855-> 对接
858-> 确认
861-> 印象
865-> 枪击
866-> 发出
870-> 形成
880-> 提醒
888-> 体验
892-> 鼓励
896-> 立场
898-> 担心
900-> 争议
903-> 检验
907-> 大熊猫
913-> 相比
915-> 交换
916-> 探望
917-> 创作
918-> 遗产
920-> 落户
923-> 见证
926-> 分享
929-> 逝世
931-> 推广
936-> 显示
938-> 领先
939-> 首航
942-> 京剧
948-> 运输
950-> 致电
952-> 推进
958-> 地处
962-> 过程
969-> 寻求
971-> 登记
972-> 相信
978-> 言论
979-> 拉开
982-> 检疫
984-> 表演
990-> 打电话
998-> 采取

第9个簇,size=2
簇中的点：
126-> 率领
419-> 带领

第10个簇,size=7
簇中的点：
10-> 董事长
112-> 总经理
162-> 总裁
357-> 企业家
497-> 经理
795-> 行长
873-> 老板

第11个簇,size=7
簇中的点：
212-> 开幕式
506-> 经济区
651-> 省政协
731-> 富邦
785-> 祭拜
871-> 显耀
941-> 合唱团

第12个簇,size=1
簇中的点：
632-> 住处

第13个簇,size=3
簇中的点：
299-> 发现
335-> 看到
808-> 觉得

第14个簇,size=2
簇中的点：
153-> 成立
674-> 为期

第15个簇,size=3
簇中的点：
11-> 台办
930-> 监事
995-> 党委书记

第16个簇,size=32
簇中的点：
4-> 英文
5-> 国民党
17-> 协会
18-> 集团
46-> 基金会
58-> 医院
74-> 民进
85-> 中华
87-> 农民
179-> 代表团
219-> 家族
262-> 学会
288-> 少数民族
327-> 中共
347-> 社科院
351-> 商会
393-> 客家
417-> 公会
429-> 阵营
448-> 联合会
460-> 佛教
495-> 同业公会
496-> 团体
554-> 家庭
587-> 政坛
628-> 中文
652-> 红十字会
673-> 民族
688-> 考察团
827-> 红十字
949-> 乐团
975-> 侨联

第17个簇,size=2
簇中的点：
426-> 争取
597-> 加油

第18个簇,size=3
簇中的点：
67-> 法院
249-> 警方
613-> 派出所

第19个簇,size=52
簇中的点：
1-> 大学
33-> 公司
47-> 研究所
50-> 企业
53-> 博物院
70-> 银行
98-> 研究院
99-> 学院
105-> 饭店
107-> 投资
111-> 博物馆
114-> 有限公司
119-> 市场
157-> 看守所
160-> 旅行社
167-> 监狱
172-> 博览会
175-> 分行
189-> 投资
200-> 师范大学
203-> 小学
244-> 学校
259-> 提供
272-> 科学院
286-> 夜市
292-> 军校
303-> 动物园
317-> 中学
320-> 高校
322-> 股市
380-> 高中
399-> 世贸
457-> 美术馆
475-> 商品
479-> 分公司
510-> 酒店
522-> 证券
593-> 会馆
618-> 签约
633-> 购买
643-> 中小企业
648-> 投资
728-> 宾馆
762-> 庙会
803-> 交易会
806-> 厂商
839-> 采购
841-> 分校
874-> 书院
878-> 百货
889-> 农场
895-> 图书馆

第20个簇,size=5
簇中的点：
86-> 创业
336-> 出发
684-> 创业
718-> 起飞
852-> 发起

第21个簇,size=1
簇中的点：
616-> 传出

第22个簇,size=31
簇中的点：
31-> 事务
36-> 旅游
115-> 政治
123-> 航空
127-> 农业
128-> 工作
130-> 工业
140-> 贸易
143-> 行政
178-> 教育
224-> 金融
280-> 旅游
370-> 项目
395-> 工商
447-> 商务
488-> 体育
489-> 渔业
568-> 班机
594-> 工程
604-> 防务
623-> 军事
747-> 业务
750-> 电信
797-> 文学
804-> 公务
816-> 事业
822-> 旅游业
832-> 公安
943-> 行业
973-> 外贸
974-> 外事

第23个簇,size=8
簇中的点：
260-> 研究会
573-> 祭祖
705-> 宝珠
716-> 文化局
814-> 竞争力
835-> 大酒店
945-> 台币
985-> 召集人

第24个簇,size=5
簇中的点：
71-> 负责人
73-> 理事长
372-> 馆长
626-> 董事
689-> 理事

第25个簇,size=3
簇中的点：
173-> 建设
445-> 建设
954-> 兴建

第26个簇,size=2
簇中的点：
695-> 捐赠
909-> 捐款

第27个簇,size=1
簇中的点：
784-> 生产

第28个簇,size=0
簇中的点：

第29个簇,size=13
簇中的点：
60-> 方面
93-> 部门
141-> 办事处
183-> 总部
416-> 进口
485-> 花冠
493-> 代表处
605-> 出口
614-> 基层
672-> 小组
833-> 进出口
919-> 进口
927-> 出口

第30个簇,size=8
簇中的点：
69-> 航线
194-> 公园
202-> 纪念馆
217-> 口岸
471-> 港口
719-> 花园
754-> 铁路
756-> 网络

第31个簇,size=4
簇中的点：
84-> 希望
290-> 呼吁
415-> 民意
980-> 期待

第32个簇,size=9
簇中的点：
191-> 执行
197-> 签署
250-> 故居
353-> 展开
509-> 取得
536-> 实施
553-> 大楼
743-> 官邸
901-> 山庄

第33个簇,size=4
簇中的点：
305-> 作为
566-> 提名
706-> 提名
955-> 视为

第34个簇,size=7
簇中的点：
113-> 访问
188-> 考察
443-> 采访
558-> 调查
572-> 调查
809-> 访问
825-> 视察

第35个簇,size=4
簇中的点：
152-> 所长
159-> 党籍
302-> 特色
813-> 态度

第36个簇,size=1
簇中的点：
983-> 称为

第37个簇,size=10
簇中的点：
213-> 开放
412-> 出现
424-> 到场
583-> 展示
595-> 亮相
607-> 日记
609-> 出面
675-> 上台
960-> 展现
970-> 主演

第38个簇,size=5
簇中的点：
204-> 艺人
282-> 歌手
386-> 艺术家
466-> 文教
717-> 明星

第39个簇,size=3
簇中的点：
548-> 小吃
603-> 牛肉
770-> 茶叶

第40个簇,size=3
簇中的点：
79-> 参选
109-> 参选
897-> 参展

第41个簇,size=8
簇中的点：
106-> 桃园
174-> 两地
269-> 团队
477-> 司长
760-> 坦言
789-> 共同市场
836-> 市政协
876-> 协进会

第42个簇,size=4
簇中的点：
165-> 抵达
171-> 来到
427-> 登陆
937-> 到达

第43个簇,size=2
簇中的点：
387-> 打造
906-> 制作

第44个簇,size=7
簇中的点：
546-> 审理
640-> 对质
677-> 控告
733-> 羁押
765-> 起诉
848-> 指控
911-> 收押

第45个簇,size=21
簇中的点：
117-> 关系
406-> 行程
487-> 日月
501-> 单位
575-> 情况
576-> 景点
610-> 主题
621-> 优势
625-> 品牌
638-> 生态
667-> 民俗
676-> 环境
714-> 身份
720-> 排名
850-> 周边
854-> 人数
893-> 状况
922-> 风情
924-> 身体
928-> 人口
991-> 内容

第46个簇,size=2
簇中的点：
657-> 指示
868-> 指示

第47个簇,size=1
簇中的点：
879-> 书法家

第48个簇,size=5
簇中的点：
62-> 科技
284-> 技术
463-> 医学
611-> 学术
964-> 人文

第49个簇,size=21
簇中的点：
61-> 台商
81-> 海基会
311-> 台联
321-> 总会
355-> 访问团
411-> 记者会
449-> 省市
511-> 农会
557-> 海协会
580-> 管委会
627-> 宝岛
735-> 有着
752-> 卫生局
772-> 石化
778-> 为主
859-> 中常委
886-> 试验区
933-> 旺旺
934-> 省政府
956-> 台塑
992-> 年会

第50个簇,size=2
簇中的点：
682-> 影响
977-> 影响

第51个簇,size=1
簇中的点：
883-> 书法

第52个簇,size=2
簇中的点：
264-> 市府
268-> 市政府

第53个簇,size=57
簇中的点：
7-> 大陆
34-> 经济
35-> 中心
38-> 交流
49-> 同胞
116-> 社会
124-> 中央
139-> 青年
150-> 艺术
182-> 有关
185-> 邀请
186-> 可以
199-> 相关
201-> 可能
231-> 综合
241-> 统一
253-> 和平
261-> 部分
271-> 助理
306-> 选举
316-> 开通
337-> 传统
341-> 分析
344-> 民间
348-> 个人
361-> 选举
378-> 电子
402-> 司法
404-> 负责
413-> 海洋
425-> 涉及
446-> 肯定
462-> 邀请
469-> 战略
474-> 精神
490-> 确定
512-> 名誉
556-> 法律
577-> 全球
596-> 科学
622-> 职业
635-> 首席
702-> 交流
709-> 投入
711-> 核心
723-> 高层
794-> 直言
796-> 低调
798-> 专业
837-> 重点
869-> 革命
872-> 名义
925-> 规模
953-> 初选
957-> 机械
959-> 机关
997-> 对外

第54个簇,size=3
簇中的点：
324-> 往返
786-> 往来
951-> 往来

第55个簇,size=11
簇中的点：
12-> 举行
19-> 出席
24-> 参加
29-> 举办
121-> 竞选
180-> 召开
214-> 参与
421-> 竞选
483-> 干事
599-> 从事
620-> 就读

第56个簇,size=4
簇中的点：
37-> 机场
340-> 码头
560-> 站台
617-> 孔庙

第57个簇,size=1
簇中的点：
658-> 道歉

第58个簇,size=0
簇中的点：

第59个簇,size=5
簇中的点：
66-> 前往
92-> 参访
459-> 飞往
768-> 南下
820-> 赶到

第60个簇,size=5
簇中的点：
225-> 账户
442-> 海军
660-> 空军
694-> 陆军
857-> 军方

第61个簇,size=13
簇中的点：
42-> 议员
145-> 常委
221-> 研究员
227-> 同学
279-> 博士
304-> 渔民
310-> 医师
315-> 老师
401-> 法官
430-> 大学生
891-> 委员长
940-> 硕士
981-> 华人

第62个簇,size=9
簇中的点：
8-> 文化
26-> 国际
54-> 荣誉
94-> 男子
102-> 地方
205-> 商业
452-> 区域
491-> 国民
815-> 女性

第63个簇,size=11
簇中的点：
256-> 时间
437-> 创意
455-> 时期
516-> 时代
670-> 机会
767-> 意见
823-> 转机
890-> 世纪
921-> 时候
947-> 共识
988-> 诞辰

第64个簇,size=8
簇中的点：
133-> 设立
293-> 创办
342-> 组织
377-> 建立
390-> 殖民
438-> 组成
555-> 组织
721-> 组团

第65个簇,size=1
簇中的点：
932-> 环保

第66个簇,size=11
簇中的点：
77-> 国家
276-> 基地
369-> 全国
440-> 领土
565-> 社区
647-> 友邦
769-> 开发区
788-> 本土
826-> 首都
976-> 自治区
999-> 祖国

第67个簇,size=1
簇中的点：
807-> 考虑

第68个簇,size=6
簇中的点：
235-> 导演
364-> 作品
398-> 出庭
432-> 演出
544-> 书画
655-> 登场

第69个簇,size=5
簇中的点：
237-> 探视
313-> 拜会
600-> 拜访
636-> 走访
862-> 看望

第70个簇,size=1
簇中的点：
23-> 媒体

第71个簇,size=5
簇中的点：
25-> 会长
120-> 总书记
176-> 总统
287-> 总理
354-> 将军

第72个簇,size=2
簇中的点：
63-> 接受
502-> 应邀

第73个簇,size=1
簇中的点：
944-> 半岛

第74个簇,size=1
簇中的点：
534-> 就是

第75个簇,size=24
簇中的点：
89-> 夫人
131-> 妻子
146-> 女儿
195-> 女子
198-> 父亲
228-> 女士
270-> 母亲
343-> 兄弟
418-> 主管
470-> 女婿
530-> 胞兄
541-> 儿媳
578-> 女友
588-> 妈妈
592-> 丈夫
602-> 哥哥
665-> 媳妇
703-> 妇人
736-> 名家
811-> 名人
838-> 弟弟
863-> 孙女
904-> 妹妹
912-> 姑娘

第76个簇,size=27
簇中的点：
97-> 论坛
137-> 研究
144-> 历史
163-> 联谊会
216-> 交通
246-> 会议
247-> 会谈
257-> 领导
278-> 仪式
325-> 事件
428-> 研究
486-> 抗日
498-> 研讨会
508-> 典礼
646-> 大典
656-> 美术
690-> 大会
712-> 峰会
753-> 电话
763-> 灯会
801-> 时事
828-> 专访
840-> 奥运
853-> 故事
875-> 座谈会
887-> 边防
993-> 奥运会

第77个簇,size=1
簇中的点：
864-> 群岛

第78个簇,size=1
簇中的点：
681-> 回忆

第79个簇,size=1
簇中的点：
339-> 音乐

第80个簇,size=0
簇中的点：

第81个簇,size=2
簇中的点：
209-> 涉嫌
211-> 立法

第82个簇,size=16
簇中的点：
6-> 地区
14-> 两岸
78-> 城市
170-> 世界
356-> 祖籍
375-> 故里
435-> 广场
439-> 灾区
515-> 一带
518-> 新区
520-> 选区
529-> 山区
552-> 故乡
584-> 老家
590-> 景区
902-> 家乡

第83个簇,size=9
簇中的点：
192-> 名品
283-> 食品
352-> 产品
454-> 农产品
537-> 精品
559-> 资源
698-> 建筑
899-> 水产品
994-> 水产

第84个簇,size=70
簇中的点：
2-> 市长
3-> 主席
9-> 主任
22-> 县长
27-> 领导人
28-> 先生
30-> 教授
39-> 书记
40-> 代表
41-> 院长
43-> 记者
45-> 局长
48-> 发言人
59-> 秘书长
83-> 省长
90-> 校长
96-> 律师
100-> 学生
103-> 儿子
136-> 部长
142-> 人士
149-> 游客
154-> 居民
161-> 候选人
207-> 议长
210-> 官员
215-> 宗亲
226-> 委员
233-> 市民
242-> 处长
296-> 秘书
298-> 选手
326-> 乡亲
329-> 嘉宾
391-> 副教授
396-> 检察官
403-> 旅客
444-> 次长
482-> 幕僚
494-> 成员
505-> 长子
585-> 首相
654-> 家属
692-> 后裔
696-> 评论员
722-> 客人
739-> 人物
745-> 代表
748-> 劳工
757-> 老人
775-> 厅长
776-> 员工
790-> 师生
800-> 少年
817-> 主持人
843-> 同志
846-> 设计师
860-> 人选
881-> 总编辑
884-> 对手
905-> 后人
908-> 司机
910-> 后代
914-> 总监
935-> 教师
963-> 科长
965-> 子女
967-> 年轻人
987-> 国务卿
996-> 大使

第85个簇,size=4
簇中的点：
338-> 团长
410-> 演员
533-> 警察
707-> 被告

第86个簇,size=25
簇中的点：
52-> 主委
232-> 台资
239-> 园区
266-> 世博会
289-> 还有
373-> 台胞
394-> 推介
524-> 现身
528-> 洗钱
547-> 选情
631-> 时任
637-> 社长
683-> 坦承
691-> 后宫
708-> 景泰
764-> 网站
787-> 生于
824-> 一水之隔
834-> 主任委员
849-> 政要
877-> 列为
946-> 法务
968-> 互动
986-> 墓园
989-> 国泰

第87个簇,size=3
簇中的点：
164-> 学者
420-> 画家
818-> 院士

第88个簇,size=1
簇中的点：
248-> 没有

第89个簇,size=3
簇中的点：
95-> 问题
168-> 地震
856-> 风灾

--------------------------第17次迭代完成，oldVar=159.36320339630453,newVar=159.36320339630453-------------------------------
