加载文件时长：506ms
共有1000个词
构建邻接矩阵时长：1160504ms
矩阵操作时长：30666ms
k-means聚类时长：62ms
程序运行时间：1194459ms
第0个簇,size=42
簇中的点：
32-> 介绍
63-> 接受
156-> 透露
206-> 了解
238-> 致辞
243-> 转述
291-> 说明
318-> 获悉
328-> 拥有
330-> 欢迎
405-> 委任
456-> 说法
481-> 服务
492-> 选择
502-> 应邀
504-> 致词
507-> 具有
527-> 光复
531-> 知道
561-> 吸引
562-> 得知
579-> 坚持
630-> 演讲
645-> 发言
668-> 讲话
681-> 回忆
687-> 解释
695-> 捐赠
701-> 设计
740-> 属于
742-> 认识
751-> 设计
758-> 重申
766-> 明说
781-> 演讲
821-> 附属
844-> 迎接
855-> 对接
870-> 形成
888-> 体验
909-> 捐款
950-> 致电

第1个簇,size=20
簇中的点：
21-> 会见
132-> 会面
177-> 观光
184-> 发生
190-> 发表
251-> 应该
274-> 透过
314-> 台风
333-> 协助
358-> 观光
431-> 见面
461-> 离开
582-> 接见
589-> 出版
650-> 火车
771-> 旅行
830-> 会晤
831-> 汽车
913-> 相比
969-> 寻求

第2个簇,size=12
簇中的点：
208-> 要求
299-> 发现
335-> 看到
472-> 造成
478-> 加强
523-> 提到
570-> 申请
659-> 愿意
759-> 要求
779-> 扩大
807-> 考虑
808-> 觉得

第3个簇,size=10
簇中的点：
334-> 展出
350-> 计划
468-> 否认
521-> 准备
598-> 承认
746-> 展览
777-> 认罪
915-> 交换
936-> 显示
984-> 表演

第4个簇,size=8
簇中的点：
79-> 参选
109-> 参选
173-> 建设
445-> 建设
465-> 批准
897-> 参展
954-> 兴建
971-> 登记

第5个簇,size=9
簇中的点：
222-> 开始
230-> 包括
436-> 股份
453-> 面对
473-> 前来
540-> 能够
737-> 面临
819-> 加上
962-> 过程

第6个簇,size=2
簇中的点：
682-> 影响
977-> 影响

第7个簇,size=3
簇中的点：
258-> 纪念
900-> 争议
979-> 拉开

第8个簇,size=17
簇中的点：
16-> 认为
265-> 文物
307-> 回应
324-> 往返
384-> 利用
409-> 医疗
657-> 指示
671-> 回答
786-> 往来
791-> 主张
812-> 使用
865-> 枪击
868-> 指示
898-> 担心
907-> 大熊猫
951-> 往来
998-> 采取

第9个簇,size=1
簇中的点：
567-> 加快

第10个簇,size=674
簇中的点：
1-> 大学
2-> 市长
3-> 主席
4-> 英文
5-> 国民党
6-> 地区
7-> 大陆
8-> 文化
9-> 主任
10-> 董事长
12-> 举行
14-> 两岸
15-> 办公室
17-> 协会
18-> 集团
19-> 出席
22-> 县长
23-> 媒体
24-> 参加
25-> 会长
26-> 国际
27-> 领导人
28-> 先生
29-> 举办
30-> 教授
31-> 事务
33-> 公司
34-> 经济
35-> 中心
36-> 旅游
37-> 机场
38-> 交流
39-> 书记
40-> 代表
41-> 院长
42-> 议员
43-> 记者
44-> 政府
45-> 局长
46-> 基金会
47-> 研究所
48-> 发言人
49-> 同胞
50-> 企业
51-> 海峡
53-> 博物院
54-> 荣誉
55-> 当局
56-> 成为
57-> 一行
58-> 医院
59-> 秘书长
60-> 方面
62-> 科技
64-> 新闻
65-> 活动
66-> 前往
67-> 法院
68-> 民众
69-> 航线
70-> 银行
71-> 负责人
72-> 担任
73-> 理事长
74-> 民进
76-> 省委
77-> 国家
78-> 城市
80-> 夫妇
83-> 省长
84-> 希望
85-> 中华
86-> 创业
87-> 农民
88-> 市委
89-> 夫人
90-> 校长
92-> 参访
93-> 部门
94-> 男子
95-> 问题
96-> 律师
97-> 论坛
98-> 研究院
99-> 学院
100-> 学生
101-> 直航
102-> 地方
103-> 儿子
104-> 提出
105-> 饭店
107-> 投资
108-> 告诉
110-> 发展
111-> 博物馆
112-> 总经理
113-> 访问
114-> 有限公司
115-> 政治
116-> 社会
117-> 关系
119-> 市场
120-> 总书记
121-> 竞选
123-> 航空
124-> 中央
126-> 率领
127-> 农业
128-> 工作
129-> 来自
130-> 工业
131-> 妻子
133-> 设立
134-> 委员会
135-> 开幕
136-> 部长
137-> 研究
138-> 航班
139-> 青年
140-> 贸易
141-> 办事处
142-> 人士
143-> 行政
144-> 历史
145-> 常委
146-> 女儿
147-> 机构
149-> 游客
150-> 艺术
151-> 主办
152-> 所长
154-> 居民
155-> 人民
157-> 看守所
158-> 人民政府
159-> 党籍
160-> 旅行社
161-> 候选人
162-> 总裁
163-> 联谊会
164-> 学者
166-> 专家
167-> 监狱
168-> 地震
169-> 是否
170-> 世界
172-> 博览会
175-> 分行
176-> 总统
178-> 教育
179-> 代表团
180-> 召开
181-> 进入
182-> 有关
183-> 总部
185-> 邀请
186-> 可以
188-> 考察
189-> 投资
191-> 执行
192-> 名品
193-> 作家
194-> 公园
195-> 女子
196-> 陪同
197-> 签署
198-> 父亲
199-> 相关
200-> 师范大学
201-> 可能
202-> 纪念馆
203-> 小学
204-> 艺人
205-> 商业
207-> 议长
209-> 涉嫌
210-> 官员
211-> 立法
213-> 开放
214-> 参与
215-> 宗亲
216-> 交通
217-> 口岸
219-> 家族
220-> 开展
221-> 研究员
224-> 金融
225-> 账户
226-> 委员
227-> 同学
228-> 女士
229-> 政策
231-> 综合
233-> 市民
234-> 发展
235-> 导演
237-> 探视
240-> 联合
241-> 统一
242-> 处长
244-> 学校
245-> 联合
246-> 会议
247-> 会谈
249-> 警方
250-> 故居
252-> 议会
253-> 和平
255-> 管理
256-> 时间
257-> 领导
259-> 提供
261-> 部分
262-> 学会
263-> 人员
264-> 市府
267-> 友人
268-> 市政府
270-> 母亲
271-> 助理
272-> 科学院
273-> 出任
275-> 同乡
276-> 基地
277-> 获得
278-> 仪式
279-> 博士
280-> 旅游
281-> 实验
282-> 歌手
283-> 食品
284-> 技术
286-> 夜市
287-> 总理
288-> 少数民族
290-> 呼吁
292-> 军校
293-> 创办
294-> 大师
295-> 联盟
296-> 秘书
298-> 选手
300-> 渔船
301-> 海域
302-> 特色
303-> 动物园
304-> 渔民
305-> 作为
306-> 选举
308-> 推动
309-> 连任
310-> 医师
313-> 拜会
315-> 老师
316-> 开通
317-> 中学
320-> 高校
322-> 股市
323-> 报告
325-> 事件
326-> 乡亲
327-> 中共
329-> 嘉宾
332-> 双方
336-> 出发
337-> 传统
338-> 团长
339-> 音乐
340-> 码头
341-> 分析
342-> 组织
343-> 兄弟
344-> 民间
345-> 知名人士
346-> 启动
347-> 社科院
348-> 个人
351-> 商会
352-> 产品
353-> 展开
354-> 将军
356-> 祖籍
357-> 企业家
361-> 选举
362-> 美食
364-> 作品
366-> 接任
367-> 表态
368-> 返回
369-> 全国
370-> 项目
371-> 建议
372-> 馆长
375-> 故里
376-> 顾问
377-> 建立
378-> 电子
380-> 高中
382-> 质疑
385-> 小姐
386-> 艺术家
387-> 打造
389-> 毕业
390-> 殖民
391-> 副教授
392-> 朋友
393-> 客家
395-> 工商
396-> 检察官
398-> 出庭
399-> 世贸
400-> 推出
401-> 法官
402-> 司法
403-> 旅客
404-> 负责
406-> 行程
408-> 法师
410-> 演员
412-> 出现
413-> 海洋
415-> 民意
416-> 进口
417-> 公会
418-> 主管
419-> 带领
420-> 画家
421-> 竞选
424-> 到场
425-> 涉及
426-> 争取
428-> 研究
429-> 阵营
430-> 大学生
432-> 演出
434-> 主权
435-> 广场
437-> 创意
438-> 组成
439-> 灾区
440-> 领土
442-> 海军
443-> 采访
444-> 次长
446-> 肯定
447-> 商务
448-> 联合会
450-> 分局
452-> 区域
454-> 农产品
455-> 时期
457-> 美术馆
459-> 飞往
460-> 佛教
462-> 邀请
463-> 医学
464-> 电视台
466-> 文教
467-> 处理
469-> 战略
470-> 女婿
471-> 港口
474-> 精神
475-> 商品
479-> 分公司
482-> 幕僚
483-> 干事
485-> 花冠
486-> 抗日
487-> 日月
488-> 体育
489-> 渔业
490-> 确定
491-> 国民
493-> 代表处
494-> 成员
495-> 同业公会
496-> 团体
497-> 经理
498-> 研讨会
499-> 太太
501-> 单位
505-> 长子
508-> 典礼
509-> 取得
510-> 酒店
512-> 名誉
515-> 一带
516-> 时代
517-> 诗人
518-> 新区
520-> 选区
522-> 证券
525-> 陪同
526-> 引进
529-> 山区
530-> 胞兄
532-> 妇女
533-> 警察
536-> 实施
537-> 精品
538-> 人才
539-> 促进
541-> 儿媳
542-> 开发
543-> 治国
544-> 书画
545-> 政协
546-> 审理
548-> 小吃
549-> 回到
550-> 上任
551-> 海关
552-> 故乡
553-> 大楼
554-> 家庭
555-> 组织
556-> 法律
558-> 调查
559-> 资源
560-> 站台
565-> 社区
566-> 提名
568-> 班机
571-> 执政
572-> 调查
575-> 情况
576-> 景点
577-> 全球
578-> 女友
583-> 展示
584-> 老家
585-> 首相
587-> 政坛
588-> 妈妈
590-> 景区
591-> 海事
592-> 丈夫
593-> 会馆
594-> 工程
595-> 亮相
596-> 科学
597-> 加油
599-> 从事
600-> 拜访
601-> 开设
602-> 哥哥
603-> 牛肉
604-> 防务
605-> 出口
606-> 统治
607-> 日记
609-> 出面
610-> 主题
611-> 学术
612-> 事务所
613-> 派出所
614-> 基层
617-> 孔庙
618-> 签约
620-> 就读
621-> 优势
622-> 职业
623-> 军事
624-> 询问
625-> 品牌
626-> 董事
628-> 中文
632-> 住处
633-> 购买
635-> 首席
636-> 走访
638-> 生态
639-> 经营
640-> 对质
642-> 促进会
643-> 中小企业
646-> 大典
647-> 友邦
648-> 投资
649-> 开发
652-> 红十字会
654-> 家属
655-> 登场
656-> 美术
658-> 道歉
660-> 空军
665-> 媳妇
667-> 民俗
669-> 议题
670-> 机会
672-> 小组
673-> 民族
675-> 上台
676-> 环境
677-> 控告
684-> 创业
688-> 考察团
689-> 理事
690-> 大会
692-> 后裔
694-> 陆军
696-> 评论员
697-> 分院
698-> 建筑
702-> 交流
703-> 妇人
704-> 夫妻
706-> 提名
707-> 被告
709-> 投入
710-> 办理
711-> 核心
712-> 峰会
714-> 身份
717-> 明星
718-> 起飞
719-> 花园
720-> 排名
721-> 组团
722-> 客人
723-> 高层
727-> 副手
728-> 宾馆
730-> 建议
733-> 羁押
736-> 名家
738-> 经营
739-> 人物
741-> 父子
743-> 官邸
745-> 代表
747-> 业务
748-> 劳工
749-> 华侨
750-> 电信
753-> 电话
754-> 铁路
756-> 网络
757-> 老人
761-> 温泉
762-> 庙会
763-> 灯会
765-> 起诉
767-> 意见
768-> 南下
769-> 开发区
770-> 茶叶
775-> 厅长
776-> 员工
783-> 家人
784-> 生产
788-> 本土
790-> 师生
794-> 直言
795-> 行长
796-> 低调
797-> 文学
798-> 专业
799-> 称赞
800-> 少年
801-> 时事
802-> 好友
803-> 交易会
804-> 公务
806-> 厂商
809-> 访问
811-> 名人
813-> 态度
815-> 女性
816-> 事业
817-> 主持人
818-> 院士
820-> 赶到
822-> 旅游业
823-> 转机
825-> 视察
826-> 首都
827-> 红十字
828-> 专访
829-> 青少年
832-> 公安
833-> 进出口
837-> 重点
838-> 弟弟
839-> 采购
840-> 奥运
841-> 分校
842-> 现任
843-> 同志
846-> 设计师
848-> 指控
850-> 周边
852-> 发起
853-> 故事
854-> 人数
856-> 风灾
857-> 军方
860-> 人选
862-> 看望
863-> 孙女
864-> 群岛
867-> 人大
869-> 革命
872-> 名义
873-> 老板
874-> 书院
875-> 座谈会
878-> 百货
879-> 书法家
881-> 总编辑
882-> 移民
883-> 书法
884-> 对手
885-> 人民币
887-> 边防
889-> 农场
890-> 世纪
891-> 委员长
892-> 鼓励
893-> 状况
894-> 保护
895-> 图书馆
899-> 水产品
901-> 山庄
902-> 家乡
904-> 妹妹
905-> 后人
906-> 制作
908-> 司机
910-> 后代
911-> 收押
912-> 姑娘
914-> 总监
919-> 进口
921-> 时候
922-> 风情
924-> 身体
925-> 规模
927-> 出口
928-> 人口
932-> 环保
935-> 教师
940-> 硕士
943-> 行业
944-> 半岛
947-> 共识
949-> 乐团
953-> 初选
955-> 视为
957-> 机械
959-> 机关
960-> 展现
961-> 姐妹
963-> 科长
964-> 人文
965-> 子女
966-> 总统府
967-> 年轻人
970-> 主演
973-> 外贸
974-> 外事
975-> 侨联
976-> 自治区
980-> 期待
981-> 华人
987-> 国务卿
988-> 诞辰
991-> 内容
993-> 奥运会
994-> 水产
996-> 大使
997-> 对外
999-> 祖国

第11个簇,size=8
簇中的点：
285-> 决定
519-> 安排
634-> 复兴
662-> 土地
663-> 医药
755-> 引发
845-> 反对
926-> 分享

第12个簇,size=7
簇中的点：
615-> 学习
700-> 推荐
810-> 拒绝
880-> 提醒
903-> 检验
939-> 首航
982-> 检疫

第13个簇,size=118
簇中的点：
0-> 表示
11-> 台办
13-> 指出
52-> 主委
61-> 台商
81-> 海基会
82-> 合作
91-> 强调
106-> 桃园
118-> 宣布
153-> 成立
174-> 两地
212-> 开幕式
218-> 当选
223-> 位于
232-> 台资
236-> 消息
239-> 园区
248-> 没有
260-> 研究会
266-> 世博会
269-> 团队
289-> 还有
297-> 继续
311-> 台联
319-> 水果
321-> 总会
331-> 表达
355-> 访问团
359-> 证实
373-> 台胞
379-> 加入
381-> 赠送
394-> 推介
397-> 生活
407-> 合作
411-> 记者会
433-> 公布
449-> 省市
477-> 司长
503-> 接待
506-> 经济区
511-> 农会
524-> 现身
528-> 洗钱
534-> 就是
535-> 超过
547-> 选情
557-> 海协会
573-> 祭祖
580-> 管委会
581-> 经验
586-> 发布
608-> 感受
616-> 传出
627-> 宝岛
631-> 时任
637-> 社长
641-> 资料
651-> 省政协
653-> 渊源
674-> 为期
679-> 持续
683-> 坦承
691-> 后宫
699-> 声称
705-> 宝珠
708-> 景泰
716-> 文化局
724-> 信义
725-> 信息
729-> 搭档
731-> 富邦
732-> 握手
734-> 宴请
735-> 有着
744-> 声明
752-> 卫生局
760-> 坦言
764-> 网站
772-> 石化
778-> 为主
785-> 祭拜
787-> 生于
789-> 共同市场
805-> 淡水
814-> 竞争力
824-> 一水之隔
834-> 主任委员
835-> 大酒店
836-> 市政协
849-> 政要
851-> 定居
859-> 中常委
861-> 印象
866-> 发出
871-> 显耀
876-> 协进会
877-> 列为
886-> 试验区
920-> 落户
923-> 见证
930-> 监事
933-> 旺旺
934-> 省政府
938-> 领先
941-> 合唱团
945-> 台币
946-> 法务
956-> 台塑
958-> 地处
968-> 互动
972-> 相信
985-> 召集人
986-> 墓园
989-> 国泰
992-> 年会
995-> 党委书记

第14个簇,size=1
簇中的点：
773-> 贪污

第15个簇,size=10
簇中的点：
125-> 参观
365-> 客运
629-> 关注
713-> 关心
715-> 无法
726-> 重视
774-> 尊重
916-> 探望
948-> 运输
983-> 称为

第16个簇,size=11
簇中的点：
75-> 进行
122-> 产业
422-> 结束
500-> 结婚
619-> 卸任
664-> 联系
686-> 拍摄
896-> 立场
918-> 遗产
952-> 推进
990-> 打电话

第17个簇,size=22
簇中的点：
20-> 报道
165-> 抵达
171-> 来到
360-> 同意
363-> 出生
388-> 感谢
427-> 登陆
441-> 承办
451-> 受到
458-> 包机
514-> 规划
564-> 委托
666-> 广播
680-> 需要
685-> 喜欢
693-> 看来
782-> 遭到
793-> 增加
847-> 放弃
917-> 创作
931-> 推广
937-> 到达

第18个簇,size=25
簇中的点：
148-> 支持
187-> 主持
254-> 电影
312-> 签订
349-> 批评
374-> 完成
383-> 电视
414-> 带来
423-> 文章
476-> 协议
480-> 实现
484-> 铜像
513-> 预计
563-> 距离
569-> 搭乘
574-> 森林
644-> 节目
661-> 寻根
678-> 达成
780-> 神像
792-> 支持
858-> 确认
929-> 逝世
942-> 京剧
978-> 言论

第19个簇,size=0
簇中的点：

--------------------------第8次迭代完成，oldVar=13.366834854277032,newVar=13.366834854277032-------------------------------
