加载文件时长：477ms
共有1000个词
构建邻接矩阵时长：1311880ms
矩阵操作时长：32013ms
k-means聚类时长：209ms
程序运行时间：1347454ms
第0个簇,size=5
簇中的点：
255-> 管理
606-> 统治
639-> 经营
738-> 经营
953-> 初选

第1个簇,size=5
簇中的点：
72-> 担任
273-> 出任
309-> 连任
550-> 上任
842-> 现任

第2个簇,size=4
簇中的点：
314-> 台风
363-> 出生
569-> 搭乘
680-> 需要

第3个簇,size=94
簇中的点：
11-> 台办
52-> 主委
61-> 台商
81-> 海基会
82-> 合作
106-> 桃园
174-> 两地
190-> 发表
212-> 开幕式
218-> 当选
223-> 位于
232-> 台资
239-> 园区
260-> 研究会
266-> 世博会
269-> 团队
289-> 还有
311-> 台联
321-> 总会
355-> 访问团
373-> 台胞
379-> 加入
394-> 推介
407-> 合作
411-> 记者会
426-> 争取
449-> 省市
458-> 包机
477-> 司长
506-> 经济区
511-> 农会
514-> 规划
524-> 现身
528-> 洗钱
547-> 选情
557-> 海协会
563-> 距离
573-> 祭祖
580-> 管委会
589-> 出版
597-> 加油
616-> 传出
627-> 宝岛
631-> 时任
637-> 社长
651-> 省政协
664-> 联系
682-> 影响
683-> 坦承
691-> 后宫
701-> 设计
705-> 宝珠
708-> 景泰
716-> 文化局
729-> 搭档
731-> 富邦
735-> 有着
751-> 设计
752-> 卫生局
760-> 坦言
764-> 网站
772-> 石化
778-> 为主
785-> 祭拜
787-> 生于
789-> 共同市场
814-> 竞争力
824-> 一水之隔
834-> 主任委员
835-> 大酒店
836-> 市政协
849-> 政要
859-> 中常委
870-> 形成
871-> 显耀
876-> 协进会
877-> 列为
886-> 试验区
930-> 监事
933-> 旺旺
934-> 省政府
941-> 合唱团
945-> 台币
946-> 法务
956-> 台塑
958-> 地处
968-> 互动
977-> 影响
985-> 召集人
986-> 墓园
989-> 国泰
990-> 打电话
992-> 年会
995-> 党委书记

第4个簇,size=5
簇中的点：
441-> 承办
468-> 否认
478-> 加强
650-> 火车
831-> 汽车

第5个簇,size=1
簇中的点：
686-> 拍摄

第6个簇,size=36
簇中的点：
97-> 论坛
137-> 研究
144-> 历史
163-> 联谊会
216-> 交通
237-> 探视
246-> 会议
247-> 会谈
257-> 领导
278-> 仪式
313-> 拜会
325-> 事件
428-> 研究
437-> 创意
486-> 抗日
498-> 研讨会
508-> 典礼
600-> 拜访
636-> 走访
646-> 大典
656-> 美术
690-> 大会
712-> 峰会
753-> 电话
763-> 灯会
767-> 意见
770-> 茶叶
801-> 时事
828-> 专访
840-> 奥运
853-> 故事
862-> 看望
875-> 座谈会
887-> 边防
947-> 共识
993-> 奥运会

第7个簇,size=5
簇中的点：
169-> 是否
297-> 继续
339-> 音乐
381-> 赠送
679-> 持续

第8个簇,size=8
簇中的点：
398-> 出庭
546-> 审理
640-> 对质
733-> 羁押
765-> 起诉
848-> 指控
911-> 收押
966-> 总统府

第9个簇,size=8
簇中的点：
32-> 介绍
243-> 转述
291-> 说明
456-> 说法
503-> 接待
687-> 解释
734-> 宴请
758-> 重申

第10个簇,size=6
簇中的点：
122-> 产业
359-> 证实
366-> 接任
405-> 委任
465-> 批准
918-> 遗产

第11个簇,size=27
簇中的点：
6-> 地区
14-> 两岸
77-> 国家
78-> 城市
170-> 世界
276-> 基地
356-> 祖籍
369-> 全国
375-> 故里
435-> 广场
439-> 灾区
440-> 领土
515-> 一带
518-> 新区
520-> 选区
529-> 山区
552-> 故乡
565-> 社区
584-> 老家
590-> 景区
647-> 友邦
769-> 开发区
788-> 本土
826-> 首都
902-> 家乡
976-> 自治区
999-> 祖国

第12个簇,size=2
簇中的点：
349-> 批评
513-> 预计

第13个簇,size=2
簇中的点：
365-> 客运
948-> 运输

第14个簇,size=6
簇中的点：
581-> 经验
608-> 感受
724-> 信义
861-> 印象
923-> 见证
972-> 相信

第15个簇,size=33
簇中的点：
21-> 会见
132-> 会面
148-> 支持
187-> 主持
238-> 致辞
240-> 联合
245-> 联合
277-> 获得
295-> 联盟
312-> 签订
324-> 往返
414-> 带来
423-> 文章
431-> 见面
461-> 离开
476-> 协议
504-> 致词
582-> 接见
630-> 演讲
645-> 发言
663-> 医药
668-> 讲话
766-> 明说
781-> 演讲
786-> 往来
792-> 支持
819-> 加上
830-> 会晤
847-> 放弃
917-> 创作
951-> 往来
978-> 言论
983-> 称为

第16个簇,size=6
簇中的点：
84-> 希望
290-> 呼吁
415-> 民意
540-> 能够
971-> 登记
980-> 期待

第17个簇,size=8
簇中的点：
15-> 办公室
56-> 成为
64-> 新闻
65-> 活动
101-> 直航
129-> 来自
135-> 开幕
138-> 航班

第18个簇,size=5
簇中的点：
225-> 账户
250-> 故居
553-> 大楼
743-> 官邸
901-> 山庄

第19个簇,size=4
簇中的点：
165-> 抵达
171-> 来到
427-> 登陆
937-> 到达

第20个簇,size=1
簇中的点：
756-> 网络

第21个簇,size=2
簇中的点：
75-> 进行
952-> 推进

第22个簇,size=4
簇中的点：
308-> 推动
539-> 促进
892-> 鼓励
907-> 大熊猫

第23个簇,size=3
簇中的点：
567-> 加快
634-> 复兴
950-> 致电

第24个簇,size=36
簇中的点：
4-> 英文
5-> 国民党
17-> 协会
18-> 集团
46-> 基金会
58-> 医院
74-> 民进
85-> 中华
179-> 代表团
219-> 家族
262-> 学会
288-> 少数民族
327-> 中共
347-> 社科院
393-> 客家
417-> 公会
429-> 阵营
448-> 联合会
460-> 佛教
495-> 同业公会
496-> 团体
571-> 执政
587-> 政坛
628-> 中文
652-> 红十字会
673-> 民族
688-> 考察团
698-> 建筑
784-> 生产
806-> 厂商
827-> 红十字
867-> 人大
874-> 书院
885-> 人民币
949-> 乐团
975-> 侨联

第25个簇,size=3
簇中的点：
20-> 报道
666-> 广播
931-> 推广

第26个簇,size=16
簇中的点：
110-> 发展
156-> 透露
220-> 开展
234-> 发展
265-> 文物
274-> 透过
500-> 结婚
523-> 提到
535-> 超过
542-> 开发
649-> 开发
662-> 土地
693-> 看来
700-> 推荐
855-> 对接
938-> 领先

第27个簇,size=5
簇中的点：
236-> 消息
641-> 资料
669-> 议题
725-> 信息
845-> 反对

第28个簇,size=106
簇中的点：
3-> 主席
9-> 主任
10-> 董事长
22-> 县长
25-> 会长
41-> 院长
42-> 议员
45-> 局长
55-> 当局
57-> 一行
59-> 秘书长
90-> 校长
96-> 律师
100-> 学生
112-> 总经理
120-> 总书记
131-> 妻子
142-> 人士
154-> 居民
155-> 人民
161-> 候选人
162-> 总裁
164-> 学者
166-> 专家
193-> 作家
195-> 女子
204-> 艺人
221-> 研究员
227-> 同学
228-> 女士
233-> 市民
263-> 人员
267-> 友人
270-> 母亲
275-> 同乡
279-> 博士
282-> 歌手
287-> 总理
304-> 渔民
329-> 嘉宾
332-> 双方
338-> 团长
343-> 兄弟
345-> 知名人士
354-> 将军
357-> 企业家
364-> 作品
372-> 馆长
376-> 顾问
386-> 艺术家
392-> 朋友
396-> 检察官
401-> 法官
403-> 旅客
418-> 主管
420-> 画家
430-> 大学生
444-> 次长
482-> 幕僚
494-> 成员
517-> 诗人
530-> 胞兄
532-> 妇女
533-> 警察
543-> 治国
554-> 家庭
578-> 女友
585-> 首相
588-> 妈妈
626-> 董事
665-> 媳妇
689-> 理事
692-> 后裔
696-> 评论员
703-> 妇人
707-> 被告
717-> 明星
722-> 客人
736-> 名家
741-> 父子
745-> 代表
749-> 华侨
757-> 老人
783-> 家人
790-> 师生
795-> 行长
800-> 少年
802-> 好友
811-> 名人
829-> 青少年
843-> 同志
846-> 设计师
860-> 人选
863-> 孙女
864-> 群岛
873-> 老板
882-> 移民
904-> 妹妹
905-> 后人
935-> 教师
940-> 硕士
961-> 姐妹
963-> 科长
967-> 年轻人
981-> 华人
987-> 国务卿

第29个簇,size=2
簇中的点：
387-> 打造
906-> 制作

第30个簇,size=66
簇中的点：
7-> 大陆
8-> 文化
26-> 国际
34-> 经济
35-> 中心
38-> 交流
49-> 同胞
54-> 荣誉
94-> 男子
102-> 地方
116-> 社会
124-> 中央
139-> 青年
150-> 艺术
182-> 有关
185-> 邀请
186-> 可以
199-> 相关
201-> 可能
205-> 商业
211-> 立法
231-> 综合
241-> 统一
253-> 和平
261-> 部分
271-> 助理
306-> 选举
316-> 开通
337-> 传统
341-> 分析
344-> 民间
348-> 个人
361-> 选举
378-> 电子
402-> 司法
404-> 负责
413-> 海洋
446-> 肯定
452-> 区域
462-> 邀请
469-> 战略
474-> 精神
490-> 确定
491-> 国民
512-> 名誉
556-> 法律
577-> 全球
596-> 科学
622-> 职业
635-> 首席
702-> 交流
709-> 投入
711-> 核心
723-> 高层
794-> 直言
796-> 低调
798-> 专业
815-> 女性
837-> 重点
869-> 革命
872-> 名义
894-> 保护
925-> 规模
957-> 机械
959-> 机关
997-> 对外

第31个簇,size=1
簇中的点：
607-> 日记

第32个簇,size=2
簇中的点：
196-> 陪同
525-> 陪同

第33个簇,size=69
簇中的点：
1-> 大学
33-> 公司
44-> 政府
47-> 研究所
50-> 企业
53-> 博物院
67-> 法院
70-> 银行
76-> 省委
87-> 农民
88-> 市委
98-> 研究院
99-> 学院
105-> 饭店
107-> 投资
111-> 博物馆
114-> 有限公司
115-> 政治
119-> 市场
134-> 委员会
147-> 机构
158-> 人民政府
160-> 旅行社
172-> 博览会
175-> 分行
189-> 投资
200-> 师范大学
203-> 小学
244-> 学校
249-> 警方
252-> 议会
264-> 市府
268-> 市政府
272-> 科学院
286-> 夜市
292-> 军校
303-> 动物园
317-> 中学
320-> 高校
322-> 股市
351-> 商会
380-> 高中
395-> 工商
399-> 世贸
434-> 主权
447-> 商务
450-> 分局
457-> 美术馆
464-> 电视台
475-> 商品
479-> 分公司
510-> 酒店
522-> 证券
545-> 政协
551-> 海关
593-> 会馆
612-> 事务所
613-> 派出所
618-> 签约
633-> 购买
642-> 促进会
643-> 中小企业
648-> 投资
697-> 分院
762-> 庙会
803-> 交易会
839-> 采购
841-> 分校
889-> 农场

第34个簇,size=6
簇中的点：
384-> 利用
492-> 选择
812-> 使用
898-> 担心
900-> 争议
998-> 采取

第35个簇,size=14
簇中的点：
173-> 建设
330-> 欢迎
334-> 展出
445-> 建设
473-> 前来
598-> 承认
746-> 展览
777-> 认罪
844-> 迎接
913-> 相比
926-> 分享
936-> 显示
954-> 兴建
984-> 表演

第36个簇,size=18
簇中的点：
79-> 参选
109-> 参选
251-> 应该
281-> 实验
360-> 同意
451-> 受到
519-> 安排
629-> 关注
661-> 寻根
713-> 关心
726-> 重视
773-> 贪污
774-> 尊重
782-> 遭到
880-> 提醒
897-> 参展
903-> 检验
982-> 检疫

第37个簇,size=3
簇中的点：
333-> 协助
397-> 生活
779-> 扩大

第38个簇,size=1
簇中的点：
362-> 美食

第39个簇,size=1
簇中的点：
685-> 喜欢

第40个簇,size=8
簇中的点：
256-> 时间
455-> 时期
516-> 时代
670-> 机会
823-> 转机
890-> 世纪
921-> 时候
988-> 诞辰

第41个簇,size=1
簇中的点：
979-> 拉开

第42个簇,size=5
簇中的点：
62-> 科技
284-> 技术
463-> 医学
611-> 学术
964-> 人文

第43个簇,size=2
簇中的点：
658-> 道歉
969-> 寻求

第44个簇,size=34
簇中的点：
0-> 表示
13-> 指出
16-> 认为
51-> 海峡
91-> 强调
153-> 成立
177-> 观光
301-> 海域
307-> 回应
331-> 表达
358-> 观光
374-> 完成
382-> 质疑
472-> 造成
480-> 实现
481-> 服务
534-> 就是
564-> 委托
624-> 询问
657-> 指示
671-> 回答
674-> 为期
678-> 达成
761-> 温泉
771-> 旅行
791-> 主张
793-> 增加
799-> 称赞
851-> 定居
858-> 确认
865-> 枪击
868-> 指示
915-> 交换
920-> 落户

第45个簇,size=18
簇中的点：
63-> 接受
108-> 告诉
230-> 包括
248-> 没有
254-> 电影
323-> 报告
350-> 计划
367-> 表态
383-> 电视
409-> 医疗
484-> 铜像
502-> 应邀
521-> 准备
579-> 坚持
644-> 节目
780-> 神像
929-> 逝世
942-> 京剧

第46个簇,size=6
簇中的点：
95-> 问题
442-> 海军
660-> 空军
694-> 陆军
857-> 军方
883-> 书法

第47个簇,size=1
簇中的点：
681-> 回忆

第48个簇,size=1
簇中的点：
939-> 首航

第49个簇,size=2
簇中的点：
181-> 进入
805-> 淡水

第50个簇,size=5
簇中的点：
104-> 提出
371-> 建议
400-> 推出
526-> 引进
730-> 建议

第51个簇,size=12
簇中的点：
197-> 签署
213-> 开放
412-> 出现
424-> 到场
509-> 取得
548-> 小吃
583-> 展示
595-> 亮相
603-> 牛肉
609-> 出面
675-> 上台
960-> 展现

第52个簇,size=2
簇中的点：
126-> 率领
419-> 带领

第53个簇,size=7
簇中的点：
86-> 创业
168-> 地震
336-> 出发
684-> 创业
718-> 起飞
852-> 发起
856-> 风灾

第54个簇,size=0
簇中的点：

第55个簇,size=20
簇中的点：
66-> 前往
92-> 参访
113-> 访问
133-> 设立
188-> 考察
293-> 创办
342-> 组织
377-> 建立
390-> 殖民
438-> 组成
443-> 采访
459-> 飞往
555-> 组织
558-> 调查
572-> 调查
721-> 组团
768-> 南下
809-> 访问
820-> 赶到
825-> 视察

第56个簇,size=13
簇中的点：
60-> 方面
93-> 部门
141-> 办事处
183-> 总部
416-> 进口
485-> 花冠
493-> 代表处
605-> 出口
614-> 基层
672-> 小组
833-> 进出口
919-> 进口
927-> 出口

第57个簇,size=4
簇中的点：
191-> 执行
353-> 展开
536-> 实施
944-> 半岛

第58个簇,size=2
簇中的点：
125-> 参观
916-> 探望

第59个簇,size=3
簇中的点：
209-> 涉嫌
425-> 涉及
677-> 控告

第60个簇,size=6
簇中的点：
151-> 主办
319-> 水果
436-> 股份
467-> 处理
561-> 吸引
710-> 办理

第61个簇,size=5
簇中的点：
235-> 导演
432-> 演出
544-> 书画
655-> 登场
970-> 主演

第62个簇,size=64
簇中的点：
2-> 市长
27-> 领导人
28-> 先生
30-> 教授
39-> 书记
40-> 代表
43-> 记者
48-> 发言人
68-> 民众
71-> 负责人
73-> 理事长
80-> 夫妇
83-> 省长
89-> 夫人
103-> 儿子
136-> 部长
145-> 常委
146-> 女儿
149-> 游客
176-> 总统
198-> 父亲
207-> 议长
210-> 官员
215-> 宗亲
226-> 委员
242-> 处长
294-> 大师
296-> 秘书
298-> 选手
310-> 医师
315-> 老师
326-> 乡亲
385-> 小姐
391-> 副教授
408-> 法师
410-> 演员
470-> 女婿
497-> 经理
499-> 太太
505-> 长子
538-> 人才
541-> 儿媳
592-> 丈夫
602-> 哥哥
654-> 家属
704-> 夫妻
727-> 副手
739-> 人物
748-> 劳工
775-> 厅长
776-> 员工
817-> 主持人
818-> 院士
838-> 弟弟
879-> 书法家
881-> 总编辑
884-> 对手
891-> 委员长
908-> 司机
910-> 后代
912-> 姑娘
914-> 总监
965-> 子女
996-> 大使

第63个簇,size=1
簇中的点：
184-> 发生

第64个簇,size=11
簇中的点：
37-> 机场
69-> 航线
194-> 公园
202-> 纪念馆
217-> 口岸
340-> 码头
471-> 港口
560-> 站台
617-> 孔庙
719-> 花园
754-> 铁路

第65个簇,size=9
簇中的点：
118-> 宣布
258-> 纪念
433-> 公布
586-> 发布
695-> 捐赠
699-> 声称
744-> 声明
866-> 发出
909-> 捐款

第66个簇,size=2
簇中的点：
453-> 面对
737-> 面临

第67个簇,size=5
簇中的点：
305-> 作为
566-> 提名
632-> 住处
706-> 提名
955-> 视为

第68个簇,size=7
簇中的点：
368-> 返回
527-> 光复
549-> 回到
574-> 森林
653-> 渊源
715-> 无法
732-> 握手

第69个簇,size=23
簇中的点：
12-> 举行
19-> 出席
23-> 媒体
24-> 参加
29-> 举办
121-> 竞选
180-> 召开
192-> 名品
214-> 参与
259-> 提供
283-> 食品
352-> 产品
421-> 竞选
454-> 农产品
483-> 干事
537-> 精品
559-> 资源
599-> 从事
601-> 开设
620-> 就读
878-> 百货
899-> 水产品
994-> 水产

第70个簇,size=19
簇中的点：
206-> 了解
208-> 要求
299-> 发现
318-> 获悉
335-> 看到
346-> 启动
388-> 感谢
422-> 结束
531-> 知道
562-> 得知
570-> 申请
619-> 卸任
659-> 愿意
742-> 认识
759-> 要求
807-> 考虑
808-> 觉得
810-> 拒绝
888-> 体验

第71个簇,size=25
簇中的点：
117-> 关系
152-> 所长
159-> 党籍
302-> 特色
406-> 行程
487-> 日月
501-> 单位
575-> 情况
576-> 景点
610-> 主题
621-> 优势
625-> 品牌
638-> 生态
667-> 民俗
676-> 环境
714-> 身份
720-> 排名
813-> 态度
850-> 周边
854-> 人数
893-> 状况
922-> 风情
924-> 身体
928-> 人口
991-> 内容

第72个簇,size=3
簇中的点：
222-> 开始
615-> 学习
962-> 过程

第73个簇,size=2
簇中的点：
229-> 政策
896-> 立场

第74个簇,size=35
簇中的点：
31-> 事务
36-> 旅游
123-> 航空
127-> 农业
128-> 工作
130-> 工业
140-> 贸易
143-> 行政
157-> 看守所
167-> 监狱
178-> 教育
224-> 金融
280-> 旅游
300-> 渔船
370-> 项目
389-> 毕业
466-> 文教
488-> 体育
489-> 渔业
568-> 班机
591-> 海事
594-> 工程
604-> 防务
623-> 军事
728-> 宾馆
747-> 业务
750-> 电信
797-> 文学
804-> 公务
816-> 事业
822-> 旅游业
832-> 公安
943-> 行业
973-> 外贸
974-> 外事

第75个簇,size=1
簇中的点：
895-> 图书馆

第76个簇,size=2
簇中的点：
285-> 决定
755-> 引发

第77个簇,size=2
簇中的点：
740-> 属于
821-> 附属

第78个簇,size=1
簇中的点：
932-> 环保

第79个簇,size=2
簇中的点：
328-> 拥有
507-> 具有

--------------------------第8次迭代完成，oldVar=54.16892030624629,newVar=54.16892030624629-------------------------------
