加载文件时长：374ms
共有1000个词
构建邻接矩阵时长：1061666ms
矩阵操作时长：30156ms
k-means聚类时长：143ms
程序运行时间：1095036ms
第0个簇,size=5
簇中的点：
62-> 科技
284-> 技术
463-> 医学
611-> 学术
964-> 人文

第1个簇,size=1
簇中的点：
458-> 包机

第2个簇,size=2
簇中的点：
122-> 产业
918-> 遗产

第3个簇,size=5
簇中的点：
66-> 前往
92-> 参访
459-> 飞往
768-> 南下
820-> 赶到

第4个簇,size=3
簇中的点：
151-> 主办
467-> 处理
710-> 办理

第5个簇,size=1
簇中的点：
926-> 分享

第6个簇,size=101
簇中的点：
1-> 大学
5-> 国民党
12-> 举行
17-> 协会
18-> 集团
19-> 出席
24-> 参加
29-> 举办
33-> 公司
46-> 基金会
47-> 研究所
50-> 企业
53-> 博物院
58-> 医院
70-> 银行
74-> 民进
85-> 中华
87-> 农民
98-> 研究院
99-> 学院
105-> 饭店
107-> 投资
111-> 博物馆
114-> 有限公司
115-> 政治
119-> 市场
121-> 竞选
160-> 旅行社
172-> 博览会
175-> 分行
179-> 代表团
180-> 召开
189-> 投资
192-> 名品
200-> 师范大学
203-> 小学
214-> 参与
219-> 家族
244-> 学校
259-> 提供
262-> 学会
272-> 科学院
286-> 夜市
288-> 少数民族
292-> 军校
303-> 动物园
317-> 中学
320-> 高校
322-> 股市
327-> 中共
347-> 社科院
351-> 商会
352-> 产品
380-> 高中
393-> 客家
395-> 工商
399-> 世贸
417-> 公会
421-> 竞选
429-> 阵营
447-> 商务
448-> 联合会
454-> 农产品
457-> 美术馆
460-> 佛教
475-> 商品
479-> 分公司
483-> 干事
495-> 同业公会
496-> 团体
510-> 酒店
522-> 证券
537-> 精品
544-> 书画
587-> 政坛
593-> 会馆
599-> 从事
618-> 签约
620-> 就读
628-> 中文
633-> 购买
643-> 中小企业
648-> 投资
652-> 红十字会
673-> 民族
688-> 考察团
698-> 建筑
762-> 庙会
784-> 生产
803-> 交易会
806-> 厂商
827-> 红十字
839-> 采购
841-> 分校
874-> 书院
878-> 百货
885-> 人民币
889-> 农场
949-> 乐团
975-> 侨联
994-> 水产

第7个簇,size=37
簇中的点：
3-> 主席
9-> 主任
40-> 代表
41-> 院长
48-> 发言人
68-> 民众
71-> 负责人
73-> 理事长
89-> 夫人
100-> 学生
131-> 妻子
155-> 人民
161-> 候选人
198-> 父亲
270-> 母亲
294-> 大师
298-> 选手
343-> 兄弟
396-> 检察官
408-> 法师
470-> 女婿
530-> 胞兄
538-> 人才
541-> 儿媳
585-> 首相
592-> 丈夫
704-> 夫妻
727-> 副手
739-> 人物
741-> 父子
749-> 华侨
783-> 家人
811-> 名人
817-> 主持人
863-> 孙女
881-> 总编辑
884-> 对手

第8个簇,size=5
簇中的点：
564-> 委托
574-> 森林
598-> 承认
634-> 复兴
777-> 认罪

第9个簇,size=5
簇中的点：
21-> 会见
132-> 会面
431-> 见面
582-> 接见
830-> 会晤

第10个簇,size=36
簇中的点：
196-> 陪同
206-> 了解
230-> 包括
240-> 联合
245-> 联合
285-> 决定
295-> 联盟
297-> 继续
308-> 推动
318-> 获悉
328-> 拥有
349-> 批评
365-> 客运
381-> 赠送
423-> 文章
453-> 面对
468-> 否认
507-> 具有
513-> 预计
525-> 陪同
527-> 光复
531-> 知道
539-> 促进
562-> 得知
569-> 搭乘
679-> 持续
737-> 面临
742-> 认识
755-> 引发
819-> 加上
851-> 定居
888-> 体验
892-> 鼓励
920-> 落户
948-> 运输
978-> 言论

第11个簇,size=1
簇中的点：
441-> 承办

第12个簇,size=4
簇中的点：
384-> 利用
492-> 选择
812-> 使用
998-> 采取

第13个簇,size=5
簇中的点：
75-> 进行
277-> 获得
363-> 出生
847-> 放弃
952-> 推进

第14个簇,size=1
簇中的点：
379-> 加入

第15个簇,size=7
簇中的点：
254-> 电影
383-> 电视
484-> 铜像
644-> 节目
780-> 神像
929-> 逝世
942-> 京剧

第16个簇,size=61
簇中的点：
6-> 地区
14-> 两岸
31-> 事务
36-> 旅游
77-> 国家
78-> 城市
123-> 航空
127-> 农业
128-> 工作
130-> 工业
140-> 贸易
143-> 行政
157-> 看守所
167-> 监狱
170-> 世界
178-> 教育
224-> 金融
276-> 基地
280-> 旅游
300-> 渔船
356-> 祖籍
369-> 全国
370-> 项目
375-> 故里
389-> 毕业
435-> 广场
440-> 领土
466-> 文教
488-> 体育
489-> 渔业
515-> 一带
518-> 新区
520-> 选区
529-> 山区
552-> 故乡
565-> 社区
568-> 班机
584-> 老家
590-> 景区
591-> 海事
594-> 工程
604-> 防务
623-> 军事
647-> 友邦
728-> 宾馆
747-> 业务
750-> 电信
769-> 开发区
788-> 本土
797-> 文学
804-> 公务
816-> 事业
822-> 旅游业
826-> 首都
832-> 公安
902-> 家乡
943-> 行业
973-> 外贸
974-> 外事
976-> 自治区
999-> 祖国

第17个簇,size=5
簇中的点：
695-> 捐赠
740-> 属于
821-> 附属
909-> 捐款
950-> 致电

第18个簇,size=8
簇中的点：
15-> 办公室
56-> 成为
64-> 新闻
65-> 活动
101-> 直航
129-> 来自
135-> 开幕
138-> 航班

第19个簇,size=14
簇中的点：
60-> 方面
93-> 部门
141-> 办事处
183-> 总部
416-> 进口
485-> 花冠
493-> 代表处
605-> 出口
614-> 基层
672-> 小组
833-> 进出口
883-> 书法
919-> 进口
927-> 出口

第20个簇,size=97
簇中的点：
10-> 董事长
22-> 县长
25-> 会长
30-> 教授
42-> 议员
45-> 局长
55-> 当局
57-> 一行
59-> 秘书长
80-> 夫妇
90-> 校长
96-> 律师
112-> 总经理
120-> 总书记
136-> 部长
142-> 人士
149-> 游客
154-> 居民
162-> 总裁
164-> 学者
166-> 专家
193-> 作家
195-> 女子
210-> 官员
221-> 研究员
227-> 同学
228-> 女士
233-> 市民
263-> 人员
267-> 友人
275-> 同乡
279-> 博士
282-> 歌手
287-> 总理
304-> 渔民
310-> 医师
329-> 嘉宾
332-> 双方
338-> 团长
345-> 知名人士
354-> 将军
357-> 企业家
372-> 馆长
376-> 顾问
385-> 小姐
386-> 艺术家
392-> 朋友
401-> 法官
403-> 旅客
410-> 演员
418-> 主管
420-> 画家
430-> 大学生
444-> 次长
482-> 幕僚
494-> 成员
517-> 诗人
532-> 妇女
533-> 警察
554-> 家庭
578-> 女友
588-> 妈妈
626-> 董事
665-> 媳妇
689-> 理事
692-> 后裔
696-> 评论员
703-> 妇人
707-> 被告
717-> 明星
722-> 客人
736-> 名家
745-> 代表
748-> 劳工
790-> 师生
795-> 行长
800-> 少年
802-> 好友
829-> 青少年
838-> 弟弟
843-> 同志
846-> 设计师
860-> 人选
867-> 人大
873-> 老板
882-> 移民
891-> 委员长
904-> 妹妹
905-> 后人
912-> 姑娘
935-> 教师
940-> 硕士
961-> 姐妹
963-> 科长
967-> 年轻人
981-> 华人
987-> 国务卿

第21个簇,size=32
簇中的点：
2-> 市长
27-> 领导人
28-> 先生
39-> 书记
43-> 记者
83-> 省长
103-> 儿子
145-> 常委
146-> 女儿
176-> 总统
204-> 艺人
207-> 议长
215-> 宗亲
226-> 委员
242-> 处长
296-> 秘书
315-> 老师
326-> 乡亲
391-> 副教授
497-> 经理
499-> 太太
505-> 长子
602-> 哥哥
654-> 家属
775-> 厅长
776-> 员工
818-> 院士
908-> 司机
910-> 后代
914-> 总监
965-> 子女
996-> 大使

第22个簇,size=1
簇中的点：
248-> 没有

第23个簇,size=2
簇中的点：
209-> 涉嫌
425-> 涉及

第24个簇,size=7
簇中的点：
0-> 表示
13-> 指出
91-> 强调
153-> 成立
331-> 表达
534-> 就是
674-> 为期

第25个簇,size=6
簇中的点：
305-> 作为
566-> 提名
632-> 住处
706-> 提名
895-> 图书馆
955-> 视为

第26个簇,size=1
簇中的点：
658-> 道歉

第27个簇,size=5
簇中的点：
362-> 美食
434-> 主权
677-> 控告
848-> 指控
911-> 收押

第28个簇,size=10
簇中的点：
191-> 执行
353-> 展开
442-> 海军
536-> 实施
548-> 小吃
603-> 牛肉
660-> 空军
694-> 陆军
857-> 军方
944-> 半岛

第29个簇,size=8
簇中的点：
238-> 致辞
504-> 致词
630-> 演讲
645-> 发言
668-> 讲话
766-> 明说
779-> 扩大
781-> 演讲

第30个簇,size=8
簇中的点：
133-> 设立
293-> 创办
342-> 组织
377-> 建立
390-> 殖民
438-> 组成
555-> 组织
721-> 组团

第31个簇,size=8
簇中的点：
86-> 创业
95-> 问题
168-> 地震
336-> 出发
684-> 创业
718-> 起飞
852-> 发起
856-> 风灾

第32个簇,size=2
簇中的点：
4-> 英文
757-> 老人

第33个簇,size=2
簇中的点：
126-> 率领
419-> 带领

第34个簇,size=7
簇中的点：
223-> 位于
465-> 批准
503-> 接待
734-> 宴请
799-> 称赞
805-> 淡水
958-> 地处

第35个簇,size=10
簇中的点：
197-> 签署
213-> 开放
412-> 出现
424-> 到场
509-> 取得
583-> 展示
595-> 亮相
609-> 出面
675-> 上台
960-> 展现

第36个簇,size=5
簇中的点：
359-> 证实
535-> 超过
561-> 吸引
669-> 议题
938-> 领先

第37个簇,size=1
簇中的点：
983-> 称为

第38个簇,size=3
簇中的点：
108-> 告诉
323-> 报告
367-> 表态

第39个簇,size=12
簇中的点：
37-> 机场
69-> 航线
194-> 公园
202-> 纪念馆
217-> 口岸
340-> 码头
471-> 港口
560-> 站台
617-> 孔庙
719-> 花园
754-> 铁路
756-> 网络

第40个簇,size=1
簇中的点：
225-> 账户

第41个簇,size=34
簇中的点：
23-> 媒体
44-> 政府
67-> 法院
76-> 省委
88-> 市委
134-> 委员会
147-> 机构
158-> 人民政府
249-> 警方
250-> 故居
252-> 议会
264-> 市府
268-> 市政府
283-> 食品
398-> 出庭
439-> 灾区
450-> 分局
464-> 电视台
545-> 政协
546-> 审理
551-> 海关
553-> 大楼
571-> 执政
601-> 开设
612-> 事务所
613-> 派出所
640-> 对质
642-> 促进会
697-> 分院
733-> 羁押
743-> 官邸
765-> 起诉
901-> 山庄
966-> 总统府

第42个簇,size=0
簇中的点：

第43个簇,size=3
簇中的点：
16-> 认为
681-> 回忆
791-> 主张

第44个簇,size=14
簇中的点：
20-> 报道
125-> 参观
314-> 台风
360-> 同意
451-> 受到
461-> 离开
664-> 联系
666-> 广播
782-> 遭到
903-> 检验
916-> 探望
931-> 推广
982-> 检疫
990-> 打电话

第45个簇,size=5
簇中的点：
84-> 希望
290-> 呼吁
415-> 民意
971-> 登记
980-> 期待

第46个簇,size=25
簇中的点：
117-> 关系
152-> 所长
159-> 党籍
302-> 特色
406-> 行程
487-> 日月
501-> 单位
575-> 情况
576-> 景点
610-> 主题
621-> 优势
625-> 品牌
638-> 生态
667-> 民俗
676-> 环境
714-> 身份
720-> 排名
813-> 态度
850-> 周边
854-> 人数
893-> 状况
922-> 风情
924-> 身体
928-> 人口
991-> 内容

第47个簇,size=14
簇中的点：
32-> 介绍
110-> 发展
220-> 开展
234-> 发展
243-> 转述
291-> 说明
456-> 说法
542-> 开发
649-> 开发
662-> 土地
687-> 解释
693-> 看来
700-> 推荐
758-> 重申

第48个簇,size=2
簇中的点：
426-> 争取
597-> 加油

第49个簇,size=9
簇中的点：
165-> 抵达
171-> 来到
190-> 发表
397-> 生活
427-> 登陆
478-> 加强
519-> 安排
589-> 出版
937-> 到达

第50个簇,size=1
簇中的点：
864-> 群岛

第51个簇,size=1
簇中的点：
251-> 应该

第52个簇,size=7
簇中的点：
324-> 往返
405-> 委任
653-> 渊源
786-> 往来
865-> 枪击
915-> 交换
951-> 往来

第53个簇,size=2
簇中的点：
222-> 开始
962-> 过程

第54个簇,size=1
簇中的点：
181-> 进入

第55个簇,size=5
簇中的点：
334-> 展出
500-> 结婚
746-> 展览
936-> 显示
984-> 表演

第56个簇,size=1
簇中的点：
156-> 透露

第57个簇,size=1
簇中的点：
514-> 规划

第58个簇,size=1
簇中的点：
793-> 增加

第59个簇,size=4
簇中的点：
104-> 提出
371-> 建议
400-> 推出
730-> 建议

第60个簇,size=1
簇中的点：
526-> 引进

第61个簇,size=2
簇中的点：
387-> 打造
906-> 制作

第62个簇,size=35
簇中的点：
97-> 论坛
137-> 研究
144-> 历史
163-> 联谊会
216-> 交通
237-> 探视
246-> 会议
247-> 会谈
257-> 领导
278-> 仪式
313-> 拜会
325-> 事件
428-> 研究
486-> 抗日
498-> 研讨会
508-> 典礼
559-> 资源
600-> 拜访
636-> 走访
646-> 大典
656-> 美术
690-> 大会
712-> 峰会
753-> 电话
763-> 灯会
770-> 茶叶
801-> 时事
828-> 专访
840-> 奥运
853-> 故事
862-> 看望
875-> 座谈会
887-> 边防
899-> 水产品
993-> 奥运会

第63个簇,size=6
簇中的点：
581-> 经验
608-> 感受
724-> 信义
861-> 印象
923-> 见证
972-> 相信

第64个簇,size=5
簇中的点：
255-> 管理
606-> 统治
639-> 经营
738-> 经营
953-> 初选

第65个簇,size=0
簇中的点：

第66个簇,size=1
簇中的点：
879-> 书法家

第67个簇,size=2
簇中的点：
235-> 导演
607-> 日记

第68个簇,size=8
簇中的点：
256-> 时间
455-> 时期
516-> 时代
670-> 机会
823-> 转机
890-> 世纪
921-> 时候
988-> 诞辰

第69个簇,size=20
簇中的点：
148-> 支持
169-> 是否
187-> 主持
229-> 政策
307-> 回应
312-> 签订
330-> 欢迎
333-> 协助
368-> 返回
374-> 完成
476-> 协议
480-> 实现
481-> 服务
549-> 回到
567-> 加快
579-> 坚持
671-> 回答
678-> 达成
792-> 支持
844-> 迎接

第70个簇,size=1
簇中的点：
917-> 创作

第71个簇,size=7
簇中的点：
113-> 访问
188-> 考察
443-> 采访
558-> 调查
572-> 调查
809-> 访问
825-> 视察

第72个簇,size=66
簇中的点：
7-> 大陆
8-> 文化
26-> 国际
34-> 经济
35-> 中心
38-> 交流
49-> 同胞
54-> 荣誉
94-> 男子
102-> 地方
116-> 社会
124-> 中央
139-> 青年
150-> 艺术
182-> 有关
185-> 邀请
186-> 可以
199-> 相关
201-> 可能
205-> 商业
211-> 立法
231-> 综合
241-> 统一
253-> 和平
261-> 部分
271-> 助理
306-> 选举
316-> 开通
337-> 传统
341-> 分析
344-> 民间
348-> 个人
361-> 选举
378-> 电子
402-> 司法
404-> 负责
413-> 海洋
446-> 肯定
452-> 区域
462-> 邀请
469-> 战略
474-> 精神
490-> 确定
491-> 国民
512-> 名誉
556-> 法律
577-> 全球
596-> 科学
622-> 职业
635-> 首席
702-> 交流
709-> 投入
711-> 核心
723-> 高层
794-> 直言
796-> 低调
798-> 专业
815-> 女性
837-> 重点
869-> 革命
872-> 名义
894-> 保护
925-> 规模
957-> 机械
959-> 机关
997-> 对外

第73个簇,size=22
簇中的点：
173-> 建设
208-> 要求
281-> 实验
366-> 接任
388-> 感谢
414-> 带来
436-> 股份
445-> 建设
473-> 前来
523-> 提到
540-> 能够
570-> 申请
650-> 火车
657-> 指示
659-> 愿意
661-> 寻根
759-> 要求
831-> 汽车
868-> 指示
898-> 担心
913-> 相比
954-> 兴建

第74个簇,size=1
簇中的点：
807-> 考虑

第75个簇,size=5
簇中的点：
364-> 作品
432-> 演出
543-> 治国
655-> 登场
970-> 主演

第76个簇,size=1
簇中的点：
258-> 纪念

第77个簇,size=1
簇中的点：
732-> 握手

第78个簇,size=1
簇中的点：
932-> 环保

第79个簇,size=3
簇中的点：
51-> 海峡
301-> 海域
761-> 温泉

第80个簇,size=1
簇中的点：
969-> 寻求

第81个簇,size=7
簇中的点：
236-> 消息
472-> 造成
641-> 资料
680-> 需要
685-> 喜欢
725-> 信息
845-> 反对

第82个簇,size=3
簇中的点：
437-> 创意
767-> 意见
947-> 共识

第83个簇,size=13
簇中的点：
82-> 合作
118-> 宣布
177-> 观光
358-> 观光
407-> 合作
433-> 公布
586-> 发布
699-> 声称
729-> 搭档
744-> 声明
771-> 旅行
866-> 发出
896-> 立场

第84个簇,size=5
簇中的点：
615-> 学习
663-> 医药
686-> 拍摄
858-> 确认
979-> 拉开

第85个簇,size=10
簇中的点：
218-> 当选
274-> 透过
563-> 距离
629-> 关注
713-> 关心
726-> 重视
774-> 尊重
880-> 提醒
900-> 争议
907-> 大熊猫

第86个簇,size=1
簇中的点：
715-> 无法

第87个簇,size=11
簇中的点：
184-> 发生
299-> 发现
335-> 看到
339-> 音乐
346-> 启动
382-> 质疑
422-> 结束
619-> 卸任
624-> 询问
808-> 觉得
810-> 拒绝

第88个簇,size=84
簇中的点：
11-> 台办
52-> 主委
61-> 台商
63-> 接受
81-> 海基会
106-> 桃园
174-> 两地
212-> 开幕式
232-> 台资
239-> 园区
260-> 研究会
266-> 世博会
269-> 团队
289-> 还有
311-> 台联
319-> 水果
321-> 总会
350-> 计划
355-> 访问团
373-> 台胞
394-> 推介
409-> 医疗
411-> 记者会
449-> 省市
477-> 司长
502-> 应邀
506-> 经济区
511-> 农会
521-> 准备
524-> 现身
528-> 洗钱
547-> 选情
557-> 海协会
573-> 祭祖
580-> 管委会
616-> 传出
627-> 宝岛
631-> 时任
637-> 社长
651-> 省政协
682-> 影响
683-> 坦承
691-> 后宫
705-> 宝珠
708-> 景泰
716-> 文化局
731-> 富邦
735-> 有着
752-> 卫生局
760-> 坦言
764-> 网站
772-> 石化
773-> 贪污
778-> 为主
785-> 祭拜
787-> 生于
789-> 共同市场
814-> 竞争力
824-> 一水之隔
834-> 主任委员
835-> 大酒店
836-> 市政协
849-> 政要
855-> 对接
859-> 中常委
871-> 显耀
876-> 协进会
877-> 列为
886-> 试验区
930-> 监事
933-> 旺旺
934-> 省政府
939-> 首航
941-> 合唱团
945-> 台币
946-> 法务
956-> 台塑
968-> 互动
977-> 影响
985-> 召集人
986-> 墓园
989-> 国泰
992-> 年会
995-> 党委书记

第89个簇,size=12
簇中的点：
72-> 担任
79-> 参选
109-> 参选
265-> 文物
273-> 出任
309-> 连任
550-> 上任
701-> 设计
751-> 设计
842-> 现任
870-> 形成
897-> 参展

--------------------------第5次迭代完成，oldVar=59.010957783503166,newVar=59.010957783503166-------------------------------
