表哥  兄长  胞弟  大哥  哥哥  兄弟  姑姑  外甥  侄儿  长女  女儿  老婆  丈夫  爸爸  母亲  阿爸
城市  县  地区  区  小区  省  州  住所  
国防部长  经理  总经理  董事长  总裁  老板  副官  副国务卿  国家领导人  局长  秘书长  部长  参谋  参议员  场长  处长  村长  大使
政府  省委  市委  委员会  人民政府  议会  政协  海关  分院  人大  总统府  部门  
小学  军校  大学  学院  剑桥  师范大学  中学  
高校  高中  
笔友  搭档  队友 老友   友人  好友  朋友  战友  挚友  伙伴  故人
饰演  扮演  主演  出演  客串  饰
答辩  回应  回答   回复  回话
跟  奉陪  随行  贴身  陪同  随行  作陪  
跟随  追随
推举  初选  选举  大选  普选  推举
谈话  交谈  叙旧  聊天  长谈  扯  对话  
访谈  拉家常
毙  逝世  病逝  辞世  过世  去世  罹难
垂询  询问  质询  质疑  追问  提问  反问  发问
会见  拜见  会面  见面  会晤  接见  遇到  接到  不期而遇
报废  摈弃  撤销  化解  废除  消灭  取消
讲话  致辞  致词  演说  发言  高喊  口述  明说  演讲
政策  条例 单行条例  党纲  定律  惯例
班子  协会  集团  基金会  学会  商会  工会  
联合会  同业公会  团体  红十字会  侨联  
特产 名品  产品  农产品  商品  精品  百货   外货  稀缺商品  消费品 
时期  时代  机会  转机  世纪  时候  年  月  日 四月份  宋朝  岁  天天
明星  歌手  艺人  艺术家  净  电影明星

第0个簇,size=11
簇中的点：
177-> 时期
178-> 时代
179-> 机会
180-> 转机
181-> 世纪
182-> 时候
183-> 年
184-> 月
186-> 四月份
187-> 宋朝
189-> 天天

第1个簇,size=1
簇中的点：
159-> 学会

第2个簇,size=2
簇中的点：
155-> 班子
163-> 同业公会

第3个簇,size=1
簇中的点：
166-> 侨联

第4个簇,size=11
簇中的点：
105-> 扯
167-> 特产
168-> 名品
169-> 产品
170-> 农产品
171-> 商品
172-> 精品
173-> 百货
174-> 外货
175-> 稀缺商品
176-> 消费品

第5个簇,size=18
簇中的点：
0-> 表哥
1-> 兄长
2-> 胞弟
3-> 大哥
4-> 哥哥
5-> 兄弟
6-> 姑姑
7-> 外甥
8-> 侄儿
9-> 长女
10-> 女儿
11-> 老婆
12-> 丈夫
13-> 爸爸
14-> 母亲
15-> 阿爸
63-> 笔友
70-> 战友

第6个簇,size=1
簇中的点：
190-> 明星

第7个簇,size=8
簇中的点：
100-> 谈话
101-> 交谈
102-> 叙旧
103-> 聊天
104-> 长谈
106-> 对话
107-> 访谈
108-> 拉家常

第8个簇,size=6
簇中的点：
94-> 推举
95-> 初选
96-> 选举
97-> 大选
98-> 普选
99-> 推举

第9个簇,size=2
簇中的点：
65-> 队友
71-> 挚友

第10个簇,size=0
簇中的点：

第11个簇,size=12
簇中的点：
42-> 政府
43-> 省委
44-> 市委
45-> 委员会
46-> 人民政府
47-> 议会
48-> 政协
49-> 海关
50-> 分院
51-> 人大
52-> 总统府
185-> 日

第12个簇,size=61
簇中的点：
21-> 省
36-> 参谋
53-> 部门
54-> 小学
55-> 军校
56-> 大学
57-> 学院
58-> 剑桥
59-> 师范大学
60-> 中学
61-> 高校
62-> 高中
64-> 搭档
79-> 饰
80-> 答辩
81-> 回应
82-> 回答
83-> 回复
84-> 回话
85-> 跟
86-> 奉陪
87-> 随行
88-> 贴身
89-> 陪同
90-> 随行
91-> 作陪
92-> 跟随
93-> 追随
109-> 毙
110-> 逝世
111-> 病逝
112-> 辞世
113-> 过世
114-> 去世
115-> 罹难
124-> 会见
125-> 拜见
126-> 会面
127-> 见面
128-> 会晤
129-> 接见
130-> 遇到
131-> 接到
132-> 不期而遇
133-> 报废
134-> 摈弃
135-> 撤销
136-> 化解
137-> 废除
138-> 消灭
139-> 取消
140-> 讲话
141-> 致辞
142-> 致词
143-> 演说
144-> 发言
146-> 口述
147-> 明说
148-> 演讲
188-> 岁
194-> 净

第13个簇,size=17
簇中的点：
24-> 国防部长
30-> 副官
31-> 副国务卿
33-> 局长
34-> 秘书长
35-> 部长
37-> 参议员
38-> 场长
39-> 处长
40-> 村长
41-> 大使
66-> 老友
67-> 友人
68-> 好友
69-> 朋友
72-> 伙伴
73-> 故人

第14个簇,size=10
簇中的点：
25-> 经理
26-> 总经理
27-> 董事长
28-> 总裁
29-> 老板
32-> 国家领导人
191-> 歌手
192-> 艺人
193-> 艺术家
195-> 电影明星

第15个簇,size=7
簇中的点：
156-> 协会
157-> 集团
158-> 基金会
161-> 工会
162-> 联合会
164-> 团体
165-> 红十字会

第16个簇,size=6
簇中的点：
149-> 政策
150-> 条例
151-> 单行条例
152-> 党纲
153-> 定律
154-> 惯例

第17个簇,size=0
簇中的点：

第18个簇,size=1
簇中的点：
160-> 商会

第19个簇,size=1
簇中的点：
145-> 高喊

第20个簇,size=5
簇中的点：
74-> 饰演
75-> 扮演
76-> 主演
77-> 出演
78-> 客串

第21个簇,size=0
簇中的点：

第22个簇,size=8
簇中的点：
116-> 垂询
117-> 询问
118-> 质询
119-> 质疑
120-> 追问
121-> 提问
122-> 反问
123-> 发问

第23个簇,size=0
簇中的点：

第24个簇,size=7
簇中的点：
16-> 城市
17-> 县
18-> 地区
19-> 区
20-> 小区
22-> 州
23-> 住所

--------------------------第6次迭代完成，oldVar=16.01449562220366,newVar=16.01449562220366-------------------------------
