{
	"Dimnum":100,
	"kmeans_K":50
}
加载文件时长：375ms
共有600个词
构建邻接矩阵时长：360380ms
矩阵操作时长：3189ms
k-means聚类时长：94ms
程序运行时间：364572ms
第0个簇,size=10
簇中的点：
15-> 说
28-> 认为
50-> 曝光
52-> 有
56-> 啼笑皆非
57-> 保证
91-> 津贴
96-> 搬
116-> 借
157-> 升格

第1个簇,size=3
簇中的点：
452-> 宅
469-> 大楼
576-> 官邸

第2个簇,size=1
簇中的点：
516-> 卸

第3个簇,size=10
簇中的点：
0-> 庆祝
3-> 留学
5-> 梦幻
20-> 研
24-> 规定
66-> 听
80-> 支架
83-> 亲
120-> 海峡
151-> 提到

第4个簇,size=1
簇中的点：
596-> 错

第5个簇,size=1
簇中的点：
598-> 接

第6个簇,size=1
簇中的点：
324-> 闪

第7个簇,size=1
簇中的点：
451-> 打败

第8个簇,size=15
簇中的点：
43-> 如
105-> 见到
162-> 发现
164-> 医疗
183-> 拍
208-> 调查
209-> 兰
257-> 出生
268-> 访问
332-> 中和
431-> 议
457-> 晒
488-> 会
548-> 随
582-> 走访

第9个簇,size=1
簇中的点：
480-> 谈话

第10个簇,size=1
簇中的点：
147-> 否认

第11个簇,size=2
簇中的点：
109-> 维新
390-> 脱口而出

第12个簇,size=11
簇中的点：
63-> 抵达
212-> 位于
275-> 超过
283-> 引
366-> 来
394-> 知道
402-> 等到
485-> 懂
492-> 设计
566-> 簇
568-> 得知

第13个簇,size=1
簇中的点：
581-> 形容

第14个簇,size=1
簇中的点：
76-> 办公室

第15个簇,size=32
簇中的点：
21-> 同意
23-> 表示
27-> 指出
90-> 享受
114-> 表明
123-> 赞同
126-> 受
129-> 问题
146-> 恋
148-> 开
149-> 出
152-> 赞
175-> 图片
251-> 心
272-> 喜
277-> 继
298-> 恋
299-> 没
339-> 见
363-> 喜
391-> 音乐
418-> 影
422-> 放弃
446-> 帮助
461-> 认错
465-> 告
470-> 游说
481-> 节目
529-> 再现
547-> 图
585-> 前来
591-> 道歉

第16个簇,size=41
簇中的点：
2-> 结婚
37-> 故事
45-> 造型
51-> 身份
98-> 效
100-> 打
101-> 电话
103-> 身体
122-> 会议
161-> 称
171-> 景观
202-> 地
206-> 味
229-> 身
250-> 人
258-> 家
278-> 新婚
281-> 情
295-> 私事
301-> 身材
302-> 出身
303-> 背景
313-> 婚
314-> 行程
326-> 宴
331-> 婚事
333-> 关系
347-> 地理
368-> 时尚
382-> 案件
439-> 战
478-> 任期
491-> 世
512-> 起
514-> 血统
530-> 氏
551-> 姿
560-> 知名度
561-> 绰号
592-> 姓
593-> 员

第17个簇,size=8
簇中的点：
75-> 住院
81-> 怀孕
155-> 定居
200-> 孕育
345-> 落脚
353-> 旅居
434-> 居住
537-> 孕

第18个簇,size=4
簇中的点：
242-> 看看
305-> 带
425-> 侍奉
500-> 看

第19个簇,size=3
簇中的点：
99-> 联系
315-> 交往
562-> 交往

第20个簇,size=3
簇中的点：
214-> 指
540-> 出门
573-> 吟

第21个簇,size=10
簇中的点：
38-> 到
58-> 嫁
139-> 凯
188-> 来自
310-> 前往
327-> 赶往
379-> 赴
409-> 出阁
438-> 出嫁
564-> 前去

第22个簇,size=7
簇中的点：
111-> 提
127-> 访
145-> 戴
207-> 遭
218-> 穿
357-> 加大
365-> 愿意

第23个簇,size=3
簇中的点：
159-> 分享
279-> 备受
549-> 名叫

第24个簇,size=12
簇中的点：
104-> 检查
180-> 展览
227-> 判
285-> 念
386-> 查证
403-> 卸任
405-> 想
498-> 云
501-> 编
536-> 代理
559-> 逛
579-> 发表

第25个簇,size=4
簇中的点：
441-> 星座
442-> 佩服
459-> 座
513-> 拥有

第26个簇,size=11
簇中的点：
186-> 妇产科
197-> 主办
232-> 搭档
241-> 笑
342-> 登记
392-> 创作
430-> 注册
444-> 机
472-> 加入
473-> 抱怨
565-> 回答

第27个簇,size=1
簇中的点：
131-> 评价

第28个簇,size=12
簇中的点：
78-> 椎
79-> 动脉
107-> 层级
163-> 大肠
165-> 小组
215-> 室
289-> 龙头
371-> 脸蛋
445-> 蠡
464-> 袂
479-> 嘴
518-> 头顶

第29个簇,size=5
簇中的点：
316-> 健身房
319-> 圣地
352-> 城
358-> 大街
389-> 槽

第30个簇,size=2
簇中的点：
415-> 视为
517-> 去

第31个簇,size=0
簇中的点：

第32个簇,size=1
簇中的点：
462-> 获

第33个簇,size=8
簇中的点：
124-> 文学
133-> 事务
173-> 取得
231-> 林
387-> 人事
406-> 工作
423-> 事业
590-> 竹

第34个簇,size=3
簇中的点：
9-> 击败
320-> 牙
448-> 赢

第35个簇,size=14
簇中的点：
10-> 城市
33-> 县
73-> 地区
121-> 两岸
235-> 区
312-> 小区
341-> 住址
344-> 州
346-> 住所
348-> 位置
355-> 所在
359-> 地址
377-> 地产
381-> 房地产

第36个簇,size=0
簇中的点：

第37个簇,size=1
簇中的点：
467-> 请

第38个簇,size=1
簇中的点：
39-> 希望

第39个簇,size=2
簇中的点：
273-> 恋情
466-> 情绪

第40个簇,size=211
簇中的点：
1-> 夫人
4-> 成
6-> 市长
8-> 是
11-> 强
13-> 年度
14-> 代表
16-> 市
17-> 议员
18-> 国书
19-> 女儿
22-> 官员
25-> 生
29-> 社会
30-> 过去
31-> 苗
34-> 乡
35-> 小学
36-> 朋友
40-> 阿姨
44-> 服装
46-> 媒体
49-> 女婿
53-> 富豪
60-> 政治
61-> 国民党
62-> 主席
64-> 小朋友
65-> 叫
67-> 军校
68-> 叔父
70-> 父亲
71-> 皙
74-> 领导人
77-> 主任
84-> 舅
86-> 舅舅
87-> 医院
93-> 农科院
95-> 母亲
97-> 小弟
102-> 先生
108-> 行
110-> 基金会
112-> 办
115-> 英文
117-> 社科院
118-> 研究所
125-> 所长
128-> 时
130-> 专家
134-> 委员会
136-> 台
138-> 孙女
140-> 渥
141-> 分
142-> 公司
143-> 总经理
153-> 宠物
154-> 当局
156-> 哥
158-> 民众
168-> 迈
170-> 大学
174-> 爱女
176-> 金
177-> 长女
178-> 低调
181-> 光华
184-> 党
187-> 知名人士
189-> 医师
190-> 公会
192-> 自然
193-> 生产
194-> 优生优育
195-> 协会
196-> 会长
199-> 绿色
204-> 千金
205-> 长
210-> 县长
211-> 贤
217-> 澄清
219-> 手工
220-> 设计师
224-> 总书记
233-> 主
237-> 事务所
239-> 主角
243-> 时代
244-> 太太
245-> 文
246-> 惠
248-> 御
249-> 姐
252-> 董事长
255-> 记者
256-> 当政
259-> 财主
261-> 女子
262-> 学院
263-> 妇女
265-> 日
266-> 私人
274-> 秘
276-> 政坛
284-> 遗腹子
286-> 精品
290-> 经纪
292-> 分公司
294-> 员工
300-> 幕僚
304-> 军
306-> 助理
307-> 铁
308-> 学者
309-> 师
311-> 住家
317-> 教练
318-> 高材生
323-> 破产
328-> 艺人
330-> 丈人
335-> 闻
336-> 友人
338-> 夫妇
340-> 居
343-> 麻
349-> 相关
354-> 威
356-> 剑桥
362-> 马
364-> 国际
370-> 劲
376-> 管理
378-> 人士
380-> 投资
383-> 投资
385-> 外界
393-> 职业
396-> 买
399-> 同学
400-> 可以
404-> 铺张浪费
407-> 家属
410-> 谈
412-> 烟火
416-> 代
420-> 当家
426-> 饭店
427-> 补
428-> 奶奶
429-> 妹妹
435-> 总统
440-> 治国
443-> 神
447-> 打天下
450-> 妹
453-> 男女
454-> 芙
455-> 风光
458-> 秘书长
460-> 女友
474-> 夫妻
477-> 分析
482-> 大陆
484-> 高于
486-> 大众
487-> 可能
489-> 取代
493-> 官场
494-> 文化
496-> 儿媳妇
497-> 月
503-> 曾孙
504-> 汉族
505-> 子
506-> 妻子
507-> 长子
508-> 弟弟
510-> 国史
515-> 注定
520-> 少年
521-> 举家
522-> 移民
525-> 专业
526-> 弟
528-> 美貌
532-> 商店
533-> 美女
534-> 年
544-> 席间
550-> 大哥
552-> 相关
553-> 家人
554-> 新星
555-> 文
557-> 人选
558-> 百货
570-> 妻
572-> 亮
574-> 亮点
575-> 街
583-> 香
584-> 师生
586-> 校长
587-> 富
588-> 学生
595-> 典型
599-> 新人

第41个簇,size=15
簇中的点：
72-> 读书
92-> 住
137-> 教学
169-> 任教
185-> 参加
228-> 卷入
260-> 考入
297-> 管教
321-> 就读
334-> 出席
367-> 跑
369-> 读
432-> 从事
523-> 毕业
546-> 了

第42个簇,size=8
簇中的点：
132-> 推出
167-> 镇
198-> 倡导
225-> 坐
471-> 冲
475-> 主持
476-> 透露
542-> 酒

第43个簇,size=3
簇中的点：
85-> 病逝
88-> 过世
509-> 去世

第44个簇,size=2
簇中的点：
280-> 关注
436-> 瞩目

第45个簇,size=1
簇中的点：
541-> 搭

第46个簇,size=11
簇中的点：
269-> 参拜
397-> 送
398-> 专辑
408-> 闪电
411-> 投身
502-> 刊物
535-> 周刊
539-> 日报
577-> 存在
594-> 送给
597-> 反映

第47个簇,size=3
簇中的点：
59-> 怕
69-> 震
89-> 享年

第48个簇,size=95
簇中的点：
7-> 名列
12-> 选出
26-> 转述
41-> 有空
42-> 疲态
47-> 报道
48-> 夫婿
54-> 传言
55-> 让
82-> 选
94-> 就是
106-> 国务委员
113-> 发出
119-> 台办
135-> 搞
144-> 传出
150-> 男友
160-> 消息
166-> 召集人
172-> 系
179-> 现身
182-> 递给
191-> 妇产医院
201-> 理念
203-> 政要
213-> 说明
216-> 为
221-> 成为
222-> 的哥
223-> 刊发
226-> 上
230-> 忆及
234-> 播
236-> 户政
238-> 舞台剧
240-> 锁定
247-> 依
253-> 告诉
254-> 导报
264-> 放心
267-> 进行
271-> 报告
282-> 归
288-> 名模
291-> 设
293-> 担任
296-> 派驻
322-> 任职
325-> 身为
329-> 中常委
337-> 返
350-> 搜寻
351-> 结果
360-> 两地
361-> 讶异
372-> 赞美
373-> 拍摄
374-> 大通
375-> 资产
384-> 外资
388-> 吐
395-> 补过
401-> 应该
413-> 团队
414-> 护肤品
417-> 现任
419-> 艺界
421-> 花旦
424-> 赶回
433-> 金融业
437-> 金马
449-> 豆花
456-> 拿下
463-> 谅解
468-> 辞
483-> 影响力
490-> 感谢
495-> 讳言
499-> 拿
511-> 声言
519-> 遗训
524-> 资讯
527-> 创立
531-> 会见
538-> 评选
543-> 新闻
545-> 玩
556-> 外传
563-> 介绍
567-> 上任
569-> 公布
571-> 主委
578-> 延揽
580-> 问
589-> 互动

第49个簇,size=3
簇中的点：
32-> 栗
270-> 跟
287-> 棠

--------------------------第8次迭代完成，oldVar=76.62447718608331,newVar=76.62447718608331-------------------------------
