{
	"Dimnum":150,
	"kmeans_K":50
}
加载文件时长：391ms
共有600个词
构建邻接矩阵时长：341094ms
矩阵操作时长：3284ms
k-means聚类时长：109ms
程序运行时间：345409ms
第0个簇,size=1
簇中的点：
531-> 会见

第1个簇,size=1
簇中的点：
540-> 出门

第2个簇,size=3
簇中的点：
7-> 名列
216-> 为
221-> 成为

第3个簇,size=10
簇中的点：
52-> 有
146-> 恋
272-> 喜
298-> 恋
320-> 牙
363-> 喜
394-> 知道
485-> 懂
568-> 得知
577-> 存在

第4个簇,size=1
簇中的点：
467-> 请

第5个簇,size=2
簇中的点：
291-> 设
527-> 创立

第6个簇,size=6
簇中的点：
50-> 曝光
147-> 否认
431-> 议
444-> 机
545-> 玩
585-> 前来

第7个簇,size=3
簇中的点：
99-> 联系
315-> 交往
562-> 交往

第8个簇,size=2
簇中的点：
21-> 同意
123-> 赞同

第9个簇,size=14
簇中的点：
10-> 城市
33-> 县
73-> 地区
121-> 两岸
235-> 区
312-> 小区
341-> 住址
344-> 州
346-> 住所
348-> 位置
355-> 所在
359-> 地址
377-> 地产
381-> 房地产

第10个簇,size=0
簇中的点：

第11个簇,size=104
簇中的点：
2-> 结婚
4-> 成
8-> 是
11-> 强
13-> 年度
29-> 社会
30-> 过去
37-> 故事
45-> 造型
51-> 身份
71-> 皙
75-> 住院
81-> 怀孕
98-> 效
100-> 打
101-> 电话
103-> 身体
122-> 会议
125-> 所长
128-> 时
140-> 渥
141-> 分
155-> 定居
161-> 称
168-> 迈
171-> 景观
176-> 金
178-> 低调
181-> 光华
199-> 绿色
200-> 孕育
202-> 地
205-> 长
206-> 味
217-> 澄清
219-> 手工
229-> 身
233-> 主
243-> 时代
245-> 文
248-> 御
250-> 人
258-> 家
265-> 日
266-> 私人
274-> 秘
278-> 新婚
281-> 情
295-> 私事
301-> 身材
302-> 出身
303-> 背景
306-> 助理
307-> 铁
313-> 婚
314-> 行程
326-> 宴
331-> 婚事
333-> 关系
343-> 麻
345-> 落脚
347-> 地理
349-> 相关
353-> 旅居
354-> 威
364-> 国际
368-> 时尚
370-> 劲
382-> 案件
385-> 外界
393-> 职业
400-> 可以
404-> 铺张浪费
416-> 代
434-> 居住
439-> 战
477-> 分析
478-> 任期
482-> 大陆
484-> 高于
487-> 可能
491-> 世
494-> 文化
497-> 月
510-> 国史
512-> 起
514-> 血统
515-> 注定
525-> 专业
530-> 氏
534-> 年
537-> 孕
544-> 席间
551-> 姿
552-> 相关
555-> 文
560-> 知名度
561-> 绰号
572-> 亮
574-> 亮点
583-> 香
592-> 姓
593-> 员
595-> 典型

第12个簇,size=2
簇中的点：
498-> 云
541-> 搭

第13个簇,size=86
簇中的点：
0-> 庆祝
3-> 留学
5-> 梦幻
20-> 研
24-> 规定
28-> 认为
39-> 希望
54-> 传言
55-> 让
56-> 啼笑皆非
57-> 保证
59-> 怕
63-> 抵达
66-> 听
69-> 震
76-> 办公室
80-> 支架
83-> 亲
85-> 病逝
88-> 过世
89-> 享年
90-> 享受
91-> 津贴
94-> 就是
96-> 搬
104-> 检查
105-> 见到
109-> 维新
111-> 提
116-> 借
120-> 海峡
126-> 受
127-> 访
129-> 问题
131-> 评价
135-> 搞
139-> 凯
145-> 戴
148-> 开
149-> 出
151-> 提到
157-> 升格
159-> 分享
160-> 消息
162-> 发现
167-> 镇
172-> 系
180-> 展览
183-> 拍
201-> 理念
207-> 遭
208-> 调查
218-> 穿
225-> 坐
226-> 上
232-> 搭档
251-> 心
253-> 告诉
264-> 放心
267-> 进行
268-> 访问
269-> 参拜
271-> 报告
273-> 恋情
279-> 备受
285-> 念
299-> 没
366-> 来
372-> 赞美
375-> 资产
384-> 外资
386-> 查证
390-> 脱口而出
392-> 创作
405-> 想
466-> 情绪
492-> 设计
495-> 讳言
499-> 拿
509-> 去世
513-> 拥有
516-> 卸
524-> 资讯
536-> 代理
549-> 名叫
581-> 形容

第14个簇,size=1
簇中的点：
402-> 等到

第15个簇,size=2
簇中的点：
280-> 关注
436-> 瞩目

第16个簇,size=4
簇中的点：
247-> 依
283-> 引
490-> 感谢
559-> 逛

第17个簇,size=2
簇中的点：
461-> 认错
462-> 获

第18个簇,size=5
簇中的点：
58-> 嫁
197-> 主办
270-> 跟
409-> 出阁
438-> 出嫁

第19个簇,size=6
簇中的点：
35-> 小学
67-> 军校
115-> 英文
170-> 大学
262-> 学院
356-> 剑桥

第20个簇,size=1
簇中的点：
463-> 谅解

第21个簇,size=151
簇中的点：
1-> 夫人
6-> 市长
14-> 代表
16-> 市
17-> 议员
18-> 国书
19-> 女儿
22-> 官员
25-> 生
31-> 苗
34-> 乡
36-> 朋友
40-> 阿姨
44-> 服装
46-> 媒体
49-> 女婿
53-> 富豪
60-> 政治
61-> 国民党
62-> 主席
64-> 小朋友
65-> 叫
68-> 叔父
70-> 父亲
74-> 领导人
77-> 主任
84-> 舅
86-> 舅舅
87-> 医院
93-> 农科院
95-> 母亲
97-> 小弟
102-> 先生
108-> 行
110-> 基金会
112-> 办
117-> 社科院
118-> 研究所
130-> 专家
134-> 委员会
136-> 台
138-> 孙女
142-> 公司
143-> 总经理
153-> 宠物
154-> 当局
156-> 哥
158-> 民众
173-> 取得
174-> 爱女
177-> 长女
184-> 党
187-> 知名人士
189-> 医师
190-> 公会
192-> 自然
193-> 生产
194-> 优生优育
195-> 协会
196-> 会长
204-> 千金
210-> 县长
211-> 贤
220-> 设计师
224-> 总书记
237-> 事务所
239-> 主角
244-> 太太
246-> 惠
249-> 姐
252-> 董事长
255-> 记者
256-> 当政
259-> 财主
261-> 女子
263-> 妇女
276-> 政坛
284-> 遗腹子
286-> 精品
290-> 经纪
292-> 分公司
294-> 员工
300-> 幕僚
304-> 军
308-> 学者
309-> 师
311-> 住家
317-> 教练
318-> 高材生
323-> 破产
328-> 艺人
330-> 丈人
335-> 闻
336-> 友人
338-> 夫妇
340-> 居
362-> 马
376-> 管理
378-> 人士
380-> 投资
383-> 投资
396-> 买
399-> 同学
407-> 家属
410-> 谈
412-> 烟火
420-> 当家
426-> 饭店
427-> 补
428-> 奶奶
429-> 妹妹
435-> 总统
440-> 治国
443-> 神
447-> 打天下
450-> 妹
453-> 男女
454-> 芙
455-> 风光
458-> 秘书长
460-> 女友
474-> 夫妻
486-> 大众
489-> 取代
493-> 官场
496-> 儿媳妇
503-> 曾孙
504-> 汉族
505-> 子
506-> 妻子
507-> 长子
508-> 弟弟
520-> 少年
521-> 举家
522-> 移民
526-> 弟
528-> 美貌
532-> 商店
533-> 美女
550-> 大哥
553-> 家人
554-> 新星
557-> 人选
558-> 百货
570-> 妻
575-> 街
584-> 师生
586-> 校长
587-> 富
588-> 学生
599-> 新人

第22个簇,size=1
簇中的点：
275-> 超过

第23个簇,size=2
簇中的点：
415-> 视为
517-> 去

第24个簇,size=9
簇中的点：
397-> 送
398-> 专辑
502-> 刊物
535-> 周刊
539-> 日报
582-> 走访
594-> 送给
596-> 错
597-> 反映

第25个簇,size=3
簇中的点：
186-> 妇产科
209-> 兰
591-> 道歉

第26个簇,size=7
簇中的点：
32-> 栗
282-> 归
287-> 棠
401-> 应该
442-> 佩服
501-> 编
598-> 接

第27个簇,size=9
簇中的点：
9-> 击败
12-> 选出
82-> 选
332-> 中和
422-> 放弃
448-> 赢
465-> 告
468-> 辞
538-> 评选

第28个簇,size=16
簇中的点：
78-> 椎
79-> 动脉
107-> 层级
163-> 大肠
165-> 小组
215-> 室
289-> 龙头
371-> 脸蛋
445-> 蠡
451-> 打败
464-> 袂
473-> 抱怨
479-> 嘴
480-> 谈话
488-> 会
518-> 头顶

第29个簇,size=7
簇中的点：
26-> 转述
113-> 发出
213-> 说明
388-> 吐
511-> 声言
563-> 介绍
569-> 公布

第30个簇,size=2
簇中的点：
212-> 位于
241-> 笑

第31个簇,size=1
簇中的点：
351-> 结果

第32个簇,size=5
簇中的点：
316-> 健身房
319-> 圣地
352-> 城
358-> 大街
389-> 槽

第33个簇,size=8
簇中的点：
188-> 来自
324-> 闪
342-> 登记
350-> 搜寻
408-> 闪电
430-> 注册
543-> 新闻
565-> 回答

第34个簇,size=2
簇中的点：
43-> 如
548-> 随

第35个簇,size=4
簇中的点：
373-> 拍摄
476-> 透露
579-> 发表
580-> 问

第36个簇,size=2
簇中的点：
339-> 见
529-> 再现

第37个簇,size=42
簇中的点：
41-> 有空
42-> 疲态
48-> 夫婿
106-> 国务委员
119-> 台办
144-> 传出
150-> 男友
166-> 召集人
179-> 现身
182-> 递给
191-> 妇产医院
203-> 政要
222-> 的哥
223-> 刊发
230-> 忆及
236-> 户政
238-> 舞台剧
240-> 锁定
254-> 导报
288-> 名模
296-> 派驻
325-> 身为
329-> 中常委
337-> 返
360-> 两地
361-> 讶异
374-> 大通
395-> 补过
413-> 团队
414-> 护肤品
419-> 艺界
421-> 花旦
424-> 赶回
433-> 金融业
437-> 金马
449-> 豆花
456-> 拿下
483-> 影响力
519-> 遗训
571-> 主委
578-> 延揽
589-> 互动

第38个簇,size=33
簇中的点：
38-> 到
47-> 报道
152-> 赞
227-> 判
234-> 播
242-> 看看
277-> 继
293-> 担任
305-> 带
310-> 前往
322-> 任职
327-> 赶往
357-> 加大
365-> 愿意
379-> 赴
391-> 音乐
411-> 投身
417-> 现任
425-> 侍奉
441-> 星座
446-> 帮助
459-> 座
470-> 游说
471-> 冲
472-> 加入
475-> 主持
481-> 节目
500-> 看
542-> 酒
556-> 外传
564-> 前去
566-> 簇
567-> 上任

第39个簇,size=6
簇中的点：
175-> 图片
257-> 出生
418-> 影
457-> 晒
547-> 图
573-> 吟

第40个簇,size=3
簇中的点：
23-> 表示
27-> 指出
114-> 表明

第41个簇,size=0
簇中的点：

第42个簇,size=1
簇中的点：
403-> 卸任

第43个簇,size=1
簇中的点：
214-> 指

第44个簇,size=1
簇中的点：
164-> 医疗

第45个簇,size=15
簇中的点：
72-> 读书
92-> 住
137-> 教学
169-> 任教
185-> 参加
228-> 卷入
260-> 考入
297-> 管教
321-> 就读
334-> 出席
367-> 跑
369-> 读
432-> 从事
523-> 毕业
546-> 了

第46个簇,size=2
簇中的点：
132-> 推出
198-> 倡导

第47个簇,size=10
簇中的点：
124-> 文学
133-> 事务
231-> 林
387-> 人事
406-> 工作
423-> 事业
452-> 宅
469-> 大楼
576-> 官邸
590-> 竹

第48个簇,size=1
簇中的点：
15-> 说

第49个簇,size=0
簇中的点：

--------------------------第5次迭代完成，oldVar=117.15533249250488,newVar=117.15533249250488-------------------------------
