{
	"Dimnum":200,
	"kmeans_K":50
}

加载文件时长：364ms
共有600个词
构建邻接矩阵时长：357946ms
矩阵操作时长：3247ms
k-means聚类时长：240ms
程序运行时间：362346ms

第0个簇,size=1
簇中的点：
461-> 认错

第1个簇,size=1
簇中的点：
489-> 取代

第2个簇,size=4
簇中的点：
293-> 担任
322-> 任职
417-> 现任
567-> 上任

第3个簇,size=3
簇中的点：
23-> 表示
27-> 指出
114-> 表明

第4个簇,size=2
簇中的点：
376-> 管理
420-> 当家

第5个簇,size=1
簇中的点：
598-> 接

第6个簇,size=2
簇中的点：
105-> 见到
162-> 发现

第7个簇,size=2
簇中的点：
348-> 位置
355-> 所在

第8个簇,size=5
簇中的点：
44-> 服装
286-> 精品
304-> 军
309-> 师
412-> 烟火

第9个簇,size=10
簇中的点：
42-> 疲态
166-> 召集人
182-> 递给
238-> 舞台剧
240-> 锁定
325-> 身为
360-> 两地
433-> 金融业
456-> 拿下
571-> 主委

第10个簇,size=3
簇中的点：
125-> 所长
181-> 光华
574-> 亮点

第11个簇,size=5
簇中的点：
38-> 到
310-> 前往
327-> 赶往
379-> 赴
564-> 前去

第12个簇,size=2
簇中的点：
32-> 栗
287-> 棠

第13个簇,size=4
簇中的点：
243-> 时代
343-> 麻
484-> 高于
544-> 席间

第14个簇,size=1
簇中的点：
297-> 管教

第15个簇,size=1
簇中的点：
173-> 取得

第16个簇,size=2
簇中的点：
415-> 视为
517-> 去

第17个簇,size=1
簇中的点：
403-> 卸任

第18个簇,size=0
簇中的点：

第19个簇,size=3
簇中的点：
117-> 社科院
170-> 大学
262-> 学院

第20个簇,size=4
簇中的点：
35-> 小学
67-> 军校
115-> 英文
356-> 剑桥

第21个簇,size=31
簇中的点：
41-> 有空
48-> 夫婿
106-> 国务委员
119-> 台办
144-> 传出
150-> 男友
179-> 现身
191-> 妇产医院
203-> 政要
222-> 的哥
223-> 刊发
230-> 忆及
236-> 户政
254-> 导报
288-> 名模
296-> 派驻
329-> 中常委
361-> 讶异
374-> 大通
395-> 补过
413-> 团队
414-> 护肤品
419-> 艺界
421-> 花旦
424-> 赶回
437-> 金马
449-> 豆花
483-> 影响力
519-> 遗训
578-> 延揽
589-> 互动

第22个簇,size=1
簇中的点：
0-> 庆祝

第23个簇,size=8
簇中的点：
124-> 文学
133-> 事务
231-> 林
377-> 地产
381-> 房地产
387-> 人事
406-> 工作
423-> 事业

第24个簇,size=4
簇中的点：
34-> 乡
46-> 媒体
134-> 委员会
237-> 事务所

第25个簇,size=19
簇中的点：
16-> 市
93-> 农科院
108-> 行
112-> 办
118-> 研究所
136-> 台
142-> 公司
190-> 公会
292-> 分公司
323-> 破产
380-> 投资
383-> 投资
396-> 买
426-> 饭店
427-> 补
504-> 汉族
532-> 商店
558-> 百货
575-> 街

第26个簇,size=3
簇中的点：
175-> 图片
418-> 影
547-> 图

第27个簇,size=2
簇中的点：
104-> 检查
386-> 查证

第28个簇,size=2
簇中的点：
31-> 苗
153-> 宠物

第29个簇,size=3
簇中的点：
12-> 选出
82-> 选
538-> 评选

第30个簇,size=1
簇中的点：
214-> 指

第31个簇,size=1
簇中的点：
359-> 地址

第32个簇,size=15
簇中的点：
2-> 结婚
37-> 故事
81-> 怀孕
101-> 电话
122-> 会议
200-> 孕育
278-> 新婚
295-> 私事
313-> 婚
326-> 宴
331-> 婚事
382-> 案件
439-> 战
510-> 国史
537-> 孕

第33个簇,size=3
簇中的点：
452-> 宅
469-> 大楼
576-> 官邸

第34个簇,size=2
簇中的点：
239-> 主角
328-> 艺人

第35个簇,size=1
簇中的点：
337-> 返

第36个簇,size=101
簇中的点：
1-> 夫人
6-> 市长
14-> 代表
17-> 议员
18-> 国书
19-> 女儿
22-> 官员
36-> 朋友
40-> 阿姨
49-> 女婿
53-> 富豪
60-> 政治
61-> 国民党
62-> 主席
64-> 小朋友
68-> 叔父
70-> 父亲
74-> 领导人
77-> 主任
84-> 舅
86-> 舅舅
95-> 母亲
97-> 小弟
102-> 先生
110-> 基金会
130-> 专家
138-> 孙女
143-> 总经理
154-> 当局
156-> 哥
158-> 民众
174-> 爱女
177-> 长女
184-> 党
187-> 知名人士
189-> 医师
195-> 协会
196-> 会长
204-> 千金
210-> 县长
220-> 设计师
224-> 总书记
244-> 太太
246-> 惠
249-> 姐
252-> 董事长
255-> 记者
256-> 当政
259-> 财主
261-> 女子
263-> 妇女
276-> 政坛
284-> 遗腹子
290-> 经纪
294-> 员工
300-> 幕僚
308-> 学者
311-> 住家
317-> 教练
318-> 高材生
330-> 丈人
336-> 友人
338-> 夫妇
340-> 居
362-> 马
378-> 人士
399-> 同学
407-> 家属
410-> 谈
428-> 奶奶
429-> 妹妹
435-> 总统
440-> 治国
447-> 打天下
450-> 妹
453-> 男女
454-> 芙
458-> 秘书长
460-> 女友
474-> 夫妻
486-> 大众
493-> 官场
496-> 儿媳妇
503-> 曾孙
506-> 妻子
507-> 长子
508-> 弟弟
520-> 少年
521-> 举家
522-> 移民
526-> 弟
533-> 美女
550-> 大哥
553-> 家人
554-> 新星
557-> 人选
570-> 妻
584-> 师生
586-> 校长
588-> 学生
599-> 新人

第37个簇,size=1
簇中的点：
543-> 新闻

第38个簇,size=256
簇中的点：
3-> 留学
5-> 梦幻
7-> 名列
9-> 击败
15-> 说
20-> 研
21-> 同意
24-> 规定
26-> 转述
28-> 认为
39-> 希望
43-> 如
45-> 造型
47-> 报道
50-> 曝光
51-> 身份
52-> 有
54-> 传言
55-> 让
56-> 啼笑皆非
57-> 保证
58-> 嫁
59-> 怕
63-> 抵达
66-> 听
69-> 震
72-> 读书
76-> 办公室
80-> 支架
83-> 亲
85-> 病逝
88-> 过世
89-> 享年
90-> 享受
91-> 津贴
92-> 住
94-> 就是
96-> 搬
98-> 效
99-> 联系
100-> 打
103-> 身体
109-> 维新
111-> 提
113-> 发出
116-> 借
120-> 海峡
123-> 赞同
126-> 受
127-> 访
129-> 问题
131-> 评价
132-> 推出
135-> 搞
137-> 教学
139-> 凯
145-> 戴
146-> 恋
147-> 否认
148-> 开
149-> 出
151-> 提到
152-> 赞
157-> 升格
159-> 分享
160-> 消息
161-> 称
164-> 医疗
167-> 镇
169-> 任教
171-> 景观
172-> 系
180-> 展览
183-> 拍
185-> 参加
186-> 妇产科
188-> 来自
197-> 主办
198-> 倡导
201-> 理念
202-> 地
206-> 味
207-> 遭
208-> 调查
209-> 兰
212-> 位于
213-> 说明
216-> 为
218-> 穿
221-> 成为
225-> 坐
226-> 上
227-> 判
228-> 卷入
229-> 身
232-> 搭档
234-> 播
241-> 笑
242-> 看看
247-> 依
250-> 人
251-> 心
253-> 告诉
257-> 出生
258-> 家
260-> 考入
264-> 放心
267-> 进行
268-> 访问
269-> 参拜
270-> 跟
271-> 报告
272-> 喜
273-> 恋情
275-> 超过
277-> 继
279-> 备受
280-> 关注
281-> 情
282-> 归
283-> 引
285-> 念
291-> 设
298-> 恋
299-> 没
301-> 身材
302-> 出身
303-> 背景
305-> 带
314-> 行程
315-> 交往
316-> 健身房
319-> 圣地
320-> 牙
321-> 就读
324-> 闪
332-> 中和
333-> 关系
334-> 出席
339-> 见
342-> 登记
347-> 地理
350-> 搜寻
351-> 结果
352-> 城
357-> 加大
358-> 大街
363-> 喜
365-> 愿意
366-> 来
367-> 跑
368-> 时尚
369-> 读
372-> 赞美
373-> 拍摄
375-> 资产
384-> 外资
388-> 吐
389-> 槽
390-> 脱口而出
391-> 音乐
392-> 创作
394-> 知道
398-> 专辑
401-> 应该
402-> 等到
405-> 想
408-> 闪电
409-> 出阁
411-> 投身
422-> 放弃
425-> 侍奉
430-> 注册
431-> 议
432-> 从事
436-> 瞩目
438-> 出嫁
441-> 星座
442-> 佩服
444-> 机
446-> 帮助
448-> 赢
451-> 打败
457-> 晒
459-> 座
462-> 获
463-> 谅解
465-> 告
466-> 情绪
467-> 请
468-> 辞
470-> 游说
471-> 冲
472-> 加入
473-> 抱怨
475-> 主持
476-> 透露
478-> 任期
480-> 谈话
481-> 节目
485-> 懂
488-> 会
490-> 感谢
491-> 世
492-> 设计
495-> 讳言
498-> 云
499-> 拿
500-> 看
501-> 编
502-> 刊物
509-> 去世
511-> 声言
512-> 起
513-> 拥有
514-> 血统
516-> 卸
523-> 毕业
524-> 资讯
527-> 创立
529-> 再现
530-> 氏
531-> 会见
535-> 周刊
536-> 代理
539-> 日报
540-> 出门
541-> 搭
542-> 酒
545-> 玩
546-> 了
548-> 随
549-> 名叫
551-> 姿
556-> 外传
559-> 逛
560-> 知名度
561-> 绰号
562-> 交往
563-> 介绍
565-> 回答
566-> 簇
568-> 得知
569-> 公布
573-> 吟
577-> 存在
579-> 发表
580-> 问
581-> 形容
582-> 走访
585-> 前来
591-> 道歉
592-> 姓
593-> 员
596-> 错
597-> 反映

第39个簇,size=2
簇中的点：
65-> 叫
505-> 子

第40个簇,size=43
簇中的点：
4-> 成
8-> 是
11-> 强
13-> 年度
29-> 社会
30-> 过去
71-> 皙
128-> 时
140-> 渥
141-> 分
168-> 迈
176-> 金
178-> 低调
199-> 绿色
205-> 长
217-> 澄清
219-> 手工
233-> 主
245-> 文
248-> 御
265-> 日
266-> 私人
274-> 秘
306-> 助理
307-> 铁
349-> 相关
354-> 威
364-> 国际
385-> 外界
393-> 职业
404-> 铺张浪费
416-> 代
443-> 神
477-> 分析
482-> 大陆
487-> 可能
494-> 文化
497-> 月
515-> 注定
525-> 专业
534-> 年
552-> 相关
555-> 文

第41个簇,size=11
簇中的点：
192-> 自然
211-> 贤
335-> 闻
370-> 劲
400-> 可以
455-> 风光
528-> 美貌
572-> 亮
583-> 香
587-> 富
595-> 典型

第42个簇,size=4
簇中的点：
25-> 生
87-> 医院
193-> 生产
194-> 优生优育

第43个簇,size=2
簇中的点：
397-> 送
594-> 送给

第44个簇,size=0
簇中的点：

第45个簇,size=12
簇中的点：
78-> 椎
79-> 动脉
107-> 层级
163-> 大肠
165-> 小组
215-> 室
289-> 龙头
371-> 脸蛋
445-> 蠡
464-> 袂
479-> 嘴
518-> 头顶

第46个簇,size=9
簇中的点：
10-> 城市
33-> 县
73-> 地区
121-> 两岸
235-> 区
312-> 小区
341-> 住址
344-> 州
346-> 住所

第47个簇,size=5
簇中的点：
75-> 住院
155-> 定居
345-> 落脚
353-> 旅居
434-> 居住

第48个簇,size=0
簇中的点：

第49个簇,size=1
簇中的点：
590-> 竹

--