{
	"Dimnum":200,
	"kmeans_K":100
}
加载文件时长：449ms
共有600个词
构建邻接矩阵时长：384491ms
矩阵操作时长：3492ms
k-means聚类时长：316ms
程序运行时间：389362ms

第0个簇,size=1
簇中的点：
80-> 支架

第1个簇,size=10
簇中的点：
11-> 强
178-> 低调
274-> 秘
307-> 铁
349-> 相关
354-> 威
385-> 外界
416-> 代
497-> 月
552-> 相关

第2个簇,size=1
簇中的点：
105-> 见到

第3个簇,size=1
簇中的点：
57-> 保证

第4个簇,size=7
簇中的点：
143-> 总经理
189-> 医师
252-> 董事长
290-> 经纪
311-> 住家
454-> 芙
521-> 举家

第5个簇,size=1
簇中的点：
75-> 住院

第6个簇,size=9
簇中的点：
72-> 读书
169-> 任教
185-> 参加
228-> 卷入
321-> 就读
334-> 出席
367-> 跑
369-> 读
432-> 从事

第7个簇,size=4
簇中的点：
37-> 故事
101-> 电话
122-> 会议
382-> 案件

第8个簇,size=2
簇中的点：
253-> 告诉
271-> 报告

第9个簇,size=1
簇中的点：
31-> 苗

第10个簇,size=14
簇中的点：
6-> 市长
17-> 议员
22-> 官员
62-> 主席
74-> 领导人
77-> 主任
196-> 会长
210-> 县长
224-> 总书记
300-> 幕僚
399-> 同学
435-> 总统
458-> 秘书长
586-> 校长

第11个簇,size=1
簇中的点：
264-> 放心

第12个簇,size=1
簇中的点：
590-> 竹

第13个簇,size=4
簇中的点：
242-> 看看
305-> 带
425-> 侍奉
500-> 看

第14个簇,size=3
簇中的点：
47-> 报道
234-> 播
556-> 外传

第15个簇,size=4
簇中的点：
211-> 贤
335-> 闻
528-> 美貌
587-> 富

第16个簇,size=24
簇中的点：
4-> 成
8-> 是
13-> 年度
29-> 社会
30-> 过去
140-> 渥
176-> 金
199-> 绿色
217-> 澄清
233-> 主
245-> 文
248-> 御
265-> 日
306-> 助理
393-> 职业
404-> 铺张浪费
443-> 神
477-> 分析
487-> 可能
494-> 文化
515-> 注定
525-> 专业
534-> 年
555-> 文

第17个簇,size=6
簇中的点：
141-> 分
168-> 迈
205-> 长
219-> 手工
482-> 大陆
505-> 子

第18个簇,size=5
簇中的点：
34-> 乡
154-> 当局
256-> 当政
440-> 治国
447-> 打天下

第19个簇,size=1
簇中的点：
481-> 节目

第20个簇,size=3
簇中的点：
173-> 取得
376-> 管理
420-> 当家

第21个簇,size=3
簇中的点：
452-> 宅
469-> 大楼
576-> 官邸

第22个簇,size=2
簇中的点：
415-> 视为
517-> 去

第23个簇,size=6
簇中的点：
53-> 富豪
130-> 专家
428-> 奶奶
522-> 移民
533-> 美女
554-> 新星

第24个簇,size=1
簇中的点：
372-> 赞美

第25个簇,size=1
簇中的点：
297-> 管教

第26个簇,size=4
簇中的点：
100-> 打
229-> 身
258-> 家
512-> 起

第27个簇,size=3
簇中的点：
128-> 时
266-> 私人
364-> 国际

第28个簇,size=4
簇中的点：
71-> 皙
243-> 时代
343-> 麻
484-> 高于

第29个簇,size=3
簇中的点：
26-> 转述
213-> 说明
563-> 介绍

第30个簇,size=4
簇中的点：
398-> 专辑
502-> 刊物
535-> 周刊
539-> 日报

第31个簇,size=2
簇中的点：
94-> 就是
172-> 系

第32个簇,size=2
簇中的点：
413-> 团队
456-> 拿下

第33个簇,size=3
簇中的点：
125-> 所长
181-> 光华
574-> 亮点

第34个簇,size=4
簇中的点：
155-> 定居
345-> 落脚
353-> 旅居
434-> 居住

第35个簇,size=2
簇中的点：
21-> 同意
123-> 赞同

第36个簇,size=6
簇中的点：
124-> 文学
133-> 事务
231-> 林
387-> 人事
406-> 工作
423-> 事业

第37个簇,size=0
簇中的点：

第38个簇,size=2
簇中的点：
81-> 怀孕
200-> 孕育

第39个簇,size=63
簇中的点：
1-> 夫人
14-> 代表
19-> 女儿
36-> 朋友
40-> 阿姨
49-> 女婿
64-> 小朋友
68-> 叔父
70-> 父亲
84-> 舅
86-> 舅舅
95-> 母亲
97-> 小弟
102-> 先生
138-> 孙女
156-> 哥
158-> 民众
174-> 爱女
177-> 长女
184-> 党
187-> 知名人士
204-> 千金
220-> 设计师
244-> 太太
246-> 惠
249-> 姐
255-> 记者
259-> 财主
261-> 女子
263-> 妇女
284-> 遗腹子
294-> 员工
308-> 学者
317-> 教练
318-> 高材生
330-> 丈人
336-> 友人
338-> 夫妇
340-> 居
362-> 马
378-> 人士
407-> 家属
410-> 谈
429-> 妹妹
450-> 妹
453-> 男女
460-> 女友
474-> 夫妻
486-> 大众
496-> 儿媳妇
503-> 曾孙
506-> 妻子
507-> 长子
508-> 弟弟
520-> 少年
526-> 弟
550-> 大哥
553-> 家人
557-> 人选
570-> 妻
584-> 师生
588-> 学生
599-> 新人

第40个簇,size=1
簇中的点：
571-> 主委

第41个簇,size=5
簇中的点：
44-> 服装
286-> 精品
304-> 军
309-> 师
412-> 烟火

第42个簇,size=5
簇中的点：
316-> 健身房
319-> 圣地
352-> 城
358-> 大街
389-> 槽

第43个簇,size=1
簇中的点：
489-> 取代

第44个簇,size=1
簇中的点：
24-> 规定

第45个簇,size=22
簇中的点：
45-> 造型
51-> 身份
103-> 身体
161-> 称
171-> 景观
202-> 地
206-> 味
250-> 人
281-> 情
301-> 身材
302-> 出身
314-> 行程
333-> 关系
347-> 地理
368-> 时尚
478-> 任期
491-> 世
514-> 血统
530-> 氏
551-> 姿
560-> 知名度
592-> 姓

第46个簇,size=1
簇中的点：
296-> 派驻

第47个簇,size=1
簇中的点：
357-> 加大

第48个簇,size=3
簇中的点：
348-> 位置
355-> 所在
359-> 地址

第49个簇,size=2
簇中的点：
278-> 新婚
510-> 国史

第50个簇,size=1
簇中的点：
457-> 晒

第51个簇,size=1
簇中的点：
260-> 考入

第52个簇,size=1
簇中的点：
537-> 孕

第53个簇,size=3
簇中的点：
25-> 生
193-> 生产
194-> 优生优育

第54个簇,size=1
簇中的点：
65-> 叫

第55个簇,size=2
簇中的点：
239-> 主角
328-> 艺人

第56个簇,size=7
簇中的点：
192-> 自然
370-> 劲
400-> 可以
455-> 风光
572-> 亮
583-> 香
595-> 典型

第57个簇,size=2
簇中的点：
48-> 夫婿
449-> 豆花

第58个簇,size=1
簇中的点：
2-> 结婚

第59个簇,size=1
簇中的点：
559-> 逛

第60个簇,size=20
簇中的点：
16-> 市
87-> 医院
93-> 农科院
108-> 行
112-> 办
117-> 社科院
118-> 研究所
136-> 台
142-> 公司
190-> 公会
292-> 分公司
323-> 破产
380-> 投资
383-> 投资
396-> 买
426-> 饭店
427-> 补
532-> 商店
558-> 百货
575-> 街

第61个簇,size=3
簇中的点：
98-> 效
303-> 背景
561-> 绰号

第62个簇,size=1
簇中的点：
431-> 议

第63个簇,size=1
簇中的点：
180-> 展览

第64个簇,size=3
簇中的点：
55-> 让
135-> 搞
499-> 拿

第65个簇,size=1
簇中的点：
111-> 提

第66个簇,size=1
簇中的点：
149-> 出

第67个簇,size=2
簇中的点：
92-> 住
546-> 了

第68个簇,size=208
簇中的点：
0-> 庆祝
5-> 梦幻
7-> 名列
9-> 击败
10-> 城市
12-> 选出
15-> 说
20-> 研
23-> 表示
27-> 指出
28-> 认为
32-> 栗
33-> 县
38-> 到
39-> 希望
43-> 如
50-> 曝光
52-> 有
54-> 传言
58-> 嫁
59-> 怕
66-> 听
69-> 震
73-> 地区
76-> 办公室
78-> 椎
79-> 动脉
82-> 选
83-> 亲
85-> 病逝
88-> 过世
89-> 享年
90-> 享受
91-> 津贴
107-> 层级
109-> 维新
113-> 发出
114-> 表明
116-> 借
120-> 海峡
121-> 两岸
126-> 受
127-> 访
129-> 问题
131-> 评价
132-> 推出
137-> 教学
139-> 凯
145-> 戴
146-> 恋
147-> 否认
148-> 开
151-> 提到
152-> 赞
157-> 升格
160-> 消息
163-> 大肠
164-> 医疗
165-> 小组
167-> 镇
175-> 图片
183-> 拍
186-> 妇产科
188-> 来自
197-> 主办
198-> 倡导
201-> 理念
207-> 遭
208-> 调查
209-> 兰
212-> 位于
214-> 指
215-> 室
216-> 为
218-> 穿
221-> 成为
225-> 坐
226-> 上
227-> 判
232-> 搭档
235-> 区
241-> 笑
247-> 依
251-> 心
257-> 出生
267-> 进行
268-> 访问
269-> 参拜
270-> 跟
272-> 喜
273-> 恋情
275-> 超过
277-> 继
280-> 关注
282-> 归
283-> 引
285-> 念
287-> 棠
289-> 龙头
291-> 设
293-> 担任
298-> 恋
299-> 没
310-> 前往
312-> 小区
320-> 牙
322-> 任职
324-> 闪
327-> 赶往
332-> 中和
337-> 返
339-> 见
341-> 住址
342-> 登记
344-> 州
346-> 住所
350-> 搜寻
351-> 结果
363-> 喜
365-> 愿意
371-> 脸蛋
373-> 拍摄
379-> 赴
388-> 吐
390-> 脱口而出
391-> 音乐
392-> 创作
394-> 知道
397-> 送
401-> 应该
402-> 等到
403-> 卸任
405-> 想
408-> 闪电
409-> 出阁
417-> 现任
418-> 影
422-> 放弃
430-> 注册
436-> 瞩目
438-> 出嫁
441-> 星座
442-> 佩服
444-> 机
445-> 蠡
446-> 帮助
448-> 赢
459-> 座
461-> 认错
462-> 获
463-> 谅解
464-> 袂
465-> 告
466-> 情绪
467-> 请
468-> 辞
470-> 游说
471-> 冲
472-> 加入
473-> 抱怨
475-> 主持
476-> 透露
479-> 嘴
480-> 谈话
485-> 懂
488-> 会
490-> 感谢
492-> 设计
495-> 讳言
498-> 云
501-> 编
509-> 去世
511-> 声言
513-> 拥有
516-> 卸
518-> 头顶
523-> 毕业
524-> 资讯
527-> 创立
529-> 再现
531-> 会见
536-> 代理
538-> 评选
540-> 出门
541-> 搭
542-> 酒
543-> 新闻
545-> 玩
547-> 图
548-> 随
564-> 前去
565-> 回答
566-> 簇
567-> 上任
568-> 得知
569-> 公布
573-> 吟
577-> 存在
579-> 发表
580-> 问
581-> 形容
582-> 走访
585-> 前来
591-> 道歉
594-> 送给
596-> 错
597-> 反映
598-> 接

第69个簇,size=2
簇中的点：
63-> 抵达
366-> 来

第70个簇,size=3
簇中的点：
159-> 分享
279-> 备受
549-> 名叫

第71个簇,size=5
簇中的点：
106-> 国务委员
361-> 讶异
374-> 大通
421-> 花旦
424-> 赶回

第72个簇,size=0
簇中的点：

第73个簇,size=3
簇中的点：
295-> 私事
326-> 宴
439-> 战

第74个簇,size=0
簇中的点：

第75个簇,size=0
簇中的点：

第76个簇,size=2
簇中的点：
42-> 疲态
240-> 锁定

第77个簇,size=0
簇中的点：

第78个簇,size=0
簇中的点：

第79个簇,size=1
簇中的点：
593-> 员

第80个簇,size=0
簇中的点：

第81个簇,size=1
簇中的点：
3-> 留学

第82个簇,size=3
簇中的点：
99-> 联系
315-> 交往
562-> 交往

第83个簇,size=1
簇中的点：
162-> 发现

第84个簇,size=1
簇中的点：
153-> 宠物

第85个簇,size=8
簇中的点：
18-> 国书
60-> 政治
61-> 国民党
110-> 基金会
195-> 协会
276-> 政坛
493-> 官场
504-> 汉族

第86个簇,size=12
簇中的点：
150-> 男友
166-> 召集人
182-> 递给
191-> 妇产医院
222-> 的哥
223-> 刊发
254-> 导报
329-> 中常委
360-> 两地
395-> 补过
419-> 艺界
589-> 互动

第87个簇,size=1
簇中的点：
411-> 投身

第88个簇,size=6
簇中的点：
35-> 小学
67-> 军校
115-> 英文
170-> 大学
262-> 学院
356-> 剑桥

第89个簇,size=1
簇中的点：
451-> 打败

第90个簇,size=1
簇中的点：
544-> 席间

第91个簇,size=3
簇中的点：
46-> 媒体
134-> 委员会
237-> 事务所

第92个簇,size=1
簇中的点：
96-> 搬

第93个簇,size=2
簇中的点：
377-> 地产
381-> 房地产

第94个簇,size=2
簇中的点：
375-> 资产
384-> 外资

第95个簇,size=1
簇中的点：
56-> 啼笑皆非

第96个簇,size=2
簇中的点：
313-> 婚
331-> 婚事

第97个簇,size=0
簇中的点：

第98个簇,size=16
簇中的点：
41-> 有空
119-> 台办
144-> 传出
179-> 现身
203-> 政要
230-> 忆及
236-> 户政
238-> 舞台剧
288-> 名模
325-> 身为
414-> 护肤品
433-> 金融业
437-> 金马
483-> 影响力
519-> 遗训
578-> 延揽

第99个簇,size=2
簇中的点：
104-> 检查
386-> 查证

--------------------------第9次迭代完成，oldVar=142.68038326592313,newVar=142.68038326592313-------------------------------
