{
	"Dimnum":200,
	"kmeans_K":80
}
加载文件时长：439ms
共有600个词
构建邻接矩阵时长：356786ms
矩阵操作时长：3316ms
k-means聚类时长：281ms
程序运行时间：361318ms
第0个簇,size=3
簇中的点：
46-> 媒体
134-> 委员会
237-> 事务所

第1个簇,size=3
簇中的点：
23-> 表示
27-> 指出
114-> 表明

第2个簇,size=1
簇中的点：
153-> 宠物

第3个簇,size=1
簇中的点：
370-> 劲

第4个簇,size=1
簇中的点：
516-> 卸

第5个簇,size=198
簇中的点：
0-> 庆祝
3-> 留学
5-> 梦幻
9-> 击败
10-> 城市
12-> 选出
15-> 说
20-> 研
21-> 同意
24-> 规定
26-> 转述
28-> 认为
33-> 县
38-> 到
39-> 希望
43-> 如
47-> 报道
50-> 曝光
52-> 有
56-> 啼笑皆非
57-> 保证
59-> 怕
63-> 抵达
66-> 听
69-> 震
73-> 地区
76-> 办公室
80-> 支架
82-> 选
83-> 亲
85-> 病逝
88-> 过世
89-> 享年
91-> 津贴
94-> 就是
96-> 搬
99-> 联系
104-> 检查
109-> 维新
111-> 提
113-> 发出
116-> 借
121-> 两岸
123-> 赞同
126-> 受
127-> 访
129-> 问题
131-> 评价
132-> 推出
137-> 教学
139-> 凯
147-> 否认
148-> 开
149-> 出
151-> 提到
152-> 赞
157-> 升格
159-> 分享
164-> 医疗
167-> 镇
172-> 系
175-> 图片
183-> 拍
186-> 妇产科
188-> 来自
197-> 主办
198-> 倡导
207-> 遭
209-> 兰
212-> 位于
213-> 说明
214-> 指
225-> 坐
226-> 上
227-> 判
232-> 搭档
234-> 播
235-> 区
241-> 笑
247-> 依
251-> 心
257-> 出生
260-> 考入
264-> 放心
267-> 进行
269-> 参拜
273-> 恋情
275-> 超过
277-> 继
279-> 备受
280-> 关注
282-> 归
283-> 引
285-> 念
293-> 担任
299-> 没
310-> 前往
312-> 小区
315-> 交往
320-> 牙
322-> 任职
324-> 闪
327-> 赶往
332-> 中和
339-> 见
341-> 住址
342-> 登记
344-> 州
346-> 住所
350-> 搜寻
351-> 结果
357-> 加大
365-> 愿意
366-> 来
372-> 赞美
373-> 拍摄
375-> 资产
379-> 赴
384-> 外资
386-> 查证
388-> 吐
390-> 脱口而出
391-> 音乐
392-> 创作
394-> 知道
401-> 应该
402-> 等到
403-> 卸任
405-> 想
408-> 闪电
417-> 现任
418-> 影
422-> 放弃
430-> 注册
431-> 议
436-> 瞩目
441-> 星座
442-> 佩服
444-> 机
446-> 帮助
448-> 赢
451-> 打败
457-> 晒
459-> 座
461-> 认错
462-> 获
463-> 谅解
465-> 告
466-> 情绪
467-> 请
468-> 辞
470-> 游说
471-> 冲
472-> 加入
473-> 抱怨
475-> 主持
476-> 透露
480-> 谈话
481-> 节目
485-> 懂
488-> 会
490-> 感谢
492-> 设计
495-> 讳言
498-> 云
501-> 编
509-> 去世
511-> 声言
529-> 再现
531-> 会见
536-> 代理
538-> 评选
540-> 出门
541-> 搭
543-> 新闻
545-> 玩
547-> 图
548-> 随
549-> 名叫
556-> 外传
559-> 逛
562-> 交往
563-> 介绍
564-> 前去
565-> 回答
566-> 簇
567-> 上任
568-> 得知
569-> 公布
573-> 吟
577-> 存在
579-> 发表
580-> 问
581-> 形容
582-> 走访
585-> 前来
591-> 道歉
598-> 接

第6个簇,size=2
簇中的点：
397-> 送
594-> 送给

第7个簇,size=2
簇中的点：
297-> 管教
590-> 竹

第8个簇,size=2
簇中的点：
208-> 调查
268-> 访问

第9个簇,size=13
簇中的点：
2-> 结婚
37-> 故事
101-> 电话
122-> 会议
278-> 新婚
295-> 私事
313-> 婚
326-> 宴
331-> 婚事
382-> 案件
439-> 战
510-> 国史
537-> 孕

第10个簇,size=97
簇中的点：
1-> 夫人
6-> 市长
14-> 代表
17-> 议员
18-> 国书
19-> 女儿
22-> 官员
31-> 苗
36-> 朋友
40-> 阿姨
49-> 女婿
53-> 富豪
61-> 国民党
62-> 主席
64-> 小朋友
68-> 叔父
70-> 父亲
74-> 领导人
77-> 主任
84-> 舅
86-> 舅舅
95-> 母亲
97-> 小弟
102-> 先生
110-> 基金会
130-> 专家
138-> 孙女
143-> 总经理
156-> 哥
158-> 民众
174-> 爱女
177-> 长女
184-> 党
187-> 知名人士
189-> 医师
195-> 协会
196-> 会长
204-> 千金
210-> 县长
220-> 设计师
224-> 总书记
244-> 太太
246-> 惠
249-> 姐
252-> 董事长
255-> 记者
259-> 财主
261-> 女子
263-> 妇女
276-> 政坛
284-> 遗腹子
290-> 经纪
294-> 员工
300-> 幕僚
308-> 学者
311-> 住家
317-> 教练
318-> 高材生
330-> 丈人
336-> 友人
338-> 夫妇
340-> 居
362-> 马
378-> 人士
399-> 同学
407-> 家属
410-> 谈
428-> 奶奶
429-> 妹妹
435-> 总统
450-> 妹
453-> 男女
454-> 芙
458-> 秘书长
460-> 女友
474-> 夫妻
486-> 大众
493-> 官场
496-> 儿媳妇
503-> 曾孙
506-> 妻子
507-> 长子
508-> 弟弟
520-> 少年
521-> 举家
522-> 移民
526-> 弟
533-> 美女
550-> 大哥
553-> 家人
554-> 新星
557-> 人选
570-> 妻
584-> 师生
586-> 校长
588-> 学生
599-> 新人

第11个簇,size=3
簇中的点：
25-> 生
193-> 生产
194-> 优生优育

第12个簇,size=10
簇中的点：
141-> 分
168-> 迈
205-> 长
219-> 手工
245-> 文
364-> 国际
477-> 分析
482-> 大陆
494-> 文化
555-> 文

第13个簇,size=4
簇中的点：
155-> 定居
345-> 落脚
353-> 旅居
434-> 居住

第14个簇,size=20
簇中的点：
16-> 市
87-> 医院
93-> 农科院
108-> 行
112-> 办
117-> 社科院
118-> 研究所
136-> 台
142-> 公司
190-> 公会
292-> 分公司
323-> 破产
380-> 投资
383-> 投资
396-> 买
426-> 饭店
427-> 补
504-> 汉族
532-> 商店
575-> 街

第15个簇,size=2
簇中的点：
54-> 传言
160-> 消息

第16个簇,size=3
簇中的点：
243-> 时代
343-> 麻
484-> 高于

第17个簇,size=4
簇中的点：
242-> 看看
305-> 带
425-> 侍奉
500-> 看

第18个簇,size=6
簇中的点：
34-> 乡
60-> 政治
154-> 当局
256-> 当政
440-> 治国
447-> 打天下

第19个簇,size=3
簇中的点：
125-> 所长
181-> 光华
574-> 亮点

第20个簇,size=2
簇中的点：
170-> 大学
262-> 学院

第21个簇,size=2
簇中的点：
415-> 视为
517-> 去

第22个簇,size=2
簇中的点：
376-> 管理
420-> 当家

第23个簇,size=11
簇中的点：
78-> 椎
79-> 动脉
107-> 层级
163-> 大肠
165-> 小组
215-> 室
371-> 脸蛋
445-> 蠡
464-> 袂
479-> 嘴
518-> 头顶

第24个簇,size=1
簇中的点：
544-> 席间

第25个簇,size=1
簇中的点：
542-> 酒

第26个簇,size=1
簇中的点：
270-> 跟

第27个簇,size=5
簇中的点：
316-> 健身房
319-> 圣地
352-> 城
358-> 大街
389-> 槽

第28个簇,size=3
簇中的点：
55-> 让
135-> 搞
499-> 拿

第29个簇,size=4
簇中的点：
72-> 读书
169-> 任教
321-> 就读
369-> 读

第30个簇,size=3
簇中的点：
58-> 嫁
409-> 出阁
438-> 出嫁

第31个簇,size=2
簇中的点：
377-> 地产
381-> 房地产

第32个簇,size=1
簇中的点：
558-> 百货

第33个簇,size=10
簇中的点：
11-> 强
178-> 低调
274-> 秘
307-> 铁
349-> 相关
354-> 威
385-> 外界
416-> 代
497-> 月
552-> 相关

第34个簇,size=1
簇中的点：
75-> 住院

第35个簇,size=2
簇中的点：
105-> 见到
162-> 发现

第36个簇,size=1
簇中的点：
489-> 取代

第37个簇,size=1
簇中的点：
513-> 拥有

第38个簇,size=9
簇中的点：
124-> 文学
133-> 事务
231-> 林
387-> 人事
406-> 工作
423-> 事业
452-> 宅
469-> 大楼
576-> 官邸

第39个簇,size=2
簇中的点：
253-> 告诉
271-> 报告

第40个簇,size=1
簇中的点：
524-> 资讯

第41个簇,size=4
簇中的点：
398-> 专辑
502-> 刊物
535-> 周刊
539-> 日报

第42个簇,size=4
簇中的点：
44-> 服装
304-> 军
309-> 师
412-> 烟火

第43个簇,size=27
簇中的点：
42-> 疲态
48-> 夫婿
106-> 国务委员
119-> 台办
144-> 传出
150-> 男友
166-> 召集人
179-> 现身
191-> 妇产医院
203-> 政要
230-> 忆及
236-> 户政
238-> 舞台剧
240-> 锁定
254-> 导报
288-> 名模
325-> 身为
329-> 中常委
395-> 补过
414-> 护肤品
419-> 艺界
433-> 金融业
437-> 金马
483-> 影响力
519-> 遗训
578-> 延揽
589-> 互动

第44个簇,size=1
簇中的点：
201-> 理念

第45个簇,size=2
簇中的点：
65-> 叫
505-> 子

第46个簇,size=2
簇中的点：
145-> 戴
218-> 穿

第47个簇,size=1
簇中的点：
173-> 取得

第48个簇,size=1
簇中的点：
411-> 投身

第49个簇,size=1
簇中的点：
120-> 海峡

第50个簇,size=1
簇中的点：
180-> 展览

第51个簇,size=3
簇中的点：
348-> 位置
355-> 所在
359-> 地址

第52个簇,size=3
簇中的点：
92-> 住
523-> 毕业
546-> 了

第53个簇,size=2
簇中的点：
32-> 栗
287-> 棠

第54个簇,size=1
簇中的点：
337-> 返

第55个簇,size=2
簇中的点：
291-> 设
527-> 创立

第56个簇,size=1
簇中的点：
289-> 龙头

第57个簇,size=3
簇中的点：
7-> 名列
216-> 为
221-> 成为

第58个簇,size=10
簇中的点：
41-> 有空
182-> 递给
222-> 的哥
223-> 刊发
296-> 派驻
360-> 两地
374-> 大通
421-> 花旦
456-> 拿下
571-> 主委

第59个簇,size=3
簇中的点：
98-> 效
303-> 背景
561-> 绰号

第60个簇,size=3
簇中的点：
146-> 恋
272-> 喜
298-> 恋

第61个簇,size=1
簇中的点：
90-> 享受

第62个簇,size=5
簇中的点：
100-> 打
229-> 身
258-> 家
512-> 起
593-> 员

第63个簇,size=1
簇中的点：
449-> 豆花

第64个簇,size=0
簇中的点：

第65个簇,size=4
簇中的点：
35-> 小学
67-> 军校
115-> 英文
356-> 剑桥

第66个簇,size=1
簇中的点：
597-> 反映

第67个簇,size=0
簇中的点：

第68个簇,size=6
簇中的点：
4-> 成
71-> 皙
265-> 日
393-> 职业
404-> 铺张浪费
525-> 专业

第69个簇,size=5
簇中的点：
185-> 参加
228-> 卷入
334-> 出席
367-> 跑
432-> 从事

第70个簇,size=2
簇中的点：
81-> 怀孕
200-> 孕育

第71个簇,size=1
簇中的点：
596-> 错

第72个簇,size=2
簇中的点：
361-> 讶异
424-> 赶回

第73个簇,size=10
簇中的点：
192-> 自然
211-> 贤
335-> 闻
400-> 可以
455-> 风光
528-> 美貌
572-> 亮
583-> 香
587-> 富
595-> 典型

第74个簇,size=17
簇中的点：
8-> 是
13-> 年度
29-> 社会
30-> 过去
128-> 时
140-> 渥
176-> 金
199-> 绿色
217-> 澄清
233-> 主
248-> 御
266-> 私人
306-> 助理
443-> 神
487-> 可能
515-> 注定
534-> 年

第75个簇,size=1
簇中的点：
413-> 团队

第76个簇,size=2
簇中的点：
239-> 主角
328-> 艺人

第77个簇,size=22
簇中的点：
45-> 造型
51-> 身份
103-> 身体
161-> 称
171-> 景观
202-> 地
206-> 味
250-> 人
281-> 情
301-> 身材
302-> 出身
314-> 行程
333-> 关系
347-> 地理
368-> 时尚
478-> 任期
491-> 世
514-> 血统
530-> 氏
551-> 姿
560-> 知名度
592-> 姓

第78个簇,size=1
簇中的点：
286-> 精品

第79个簇,size=1
簇中的点：
363-> 喜

--------------------------第13次迭代完成，oldVar=148.73852620010672,newVar=148.73852620010672-------------------------------
