运行时长约 6分钟 迭代6次
结果： 
第0个簇,size=10
簇中的点：
12-> 选出
82-> 选
480-> 谈话
516-> 卸
536-> 代理
538-> 评选
545-> 玩
559-> 逛
591-> 道歉
598-> 接

第1个簇,size=8
簇中的点：
104-> 检查
270-> 跟
277-> 继
299-> 没
320-> 牙
386-> 查证
401-> 应该
465-> 告

第2个簇,size=6
簇中的点：
408-> 闪电
422-> 放弃
463-> 谅解
468-> 辞
476-> 透露
495-> 讳言

第3个簇,size=4
簇中的点：
337-> 返
402-> 等到
488-> 会
492-> 设计

第4个簇,size=364
簇中的点：
0-> 庆祝
1-> 夫人
2-> 结婚
3-> 留学
4-> 成
5-> 梦幻
6-> 市长
8-> 是
9-> 击败
10-> 城市
11-> 强
13-> 年度
14-> 代表
15-> 说
16-> 市
17-> 议员
18-> 国书
19-> 女儿
20-> 研
21-> 同意
22-> 官员
23-> 表示
24-> 规定
25-> 生
27-> 指出
28-> 认为
29-> 社会
30-> 过去
31-> 苗
32-> 栗
33-> 县
34-> 乡
35-> 小学
36-> 朋友
37-> 故事
39-> 希望
40-> 阿姨
44-> 服装
45-> 造型
46-> 媒体
49-> 女婿
50-> 曝光
51-> 身份
52-> 有
53-> 富豪
56-> 啼笑皆非
57-> 保证
59-> 怕
60-> 政治
61-> 国民党
62-> 主席
64-> 小朋友
65-> 叫
66-> 听
67-> 军校
68-> 叔父
69-> 震
70-> 父亲
71-> 皙
72-> 读书
73-> 地区
74-> 领导人
75-> 住院
76-> 办公室
77-> 主任
80-> 支架
81-> 怀孕
83-> 亲
84-> 舅
86-> 舅舅
87-> 医院
89-> 享年
90-> 享受
91-> 津贴
92-> 住
93-> 农科院
94-> 就是
95-> 母亲
96-> 搬
97-> 小弟
98-> 效
100-> 打
101-> 电话
102-> 先生
103-> 身体
105-> 见到
108-> 行
109-> 维新
110-> 基金会
111-> 提
112-> 办
114-> 表明
115-> 英文
116-> 借
117-> 社科院
118-> 研究所
120-> 海峡
121-> 两岸
122-> 会议
123-> 赞同
124-> 文学
125-> 所长
126-> 受
127-> 访
128-> 时
129-> 问题
130-> 专家
131-> 评价
133-> 事务
134-> 委员会
136-> 台
137-> 教学
138-> 孙女
139-> 凯
140-> 渥
141-> 分
142-> 公司
143-> 总经理
145-> 戴
147-> 否认
148-> 开
149-> 出
151-> 提到
153-> 宠物
154-> 当局
155-> 定居
156-> 哥
157-> 升格
158-> 民众
161-> 称
162-> 发现
164-> 医疗
167-> 镇
168-> 迈
169-> 任教
170-> 大学
171-> 景观
172-> 系
173-> 取得
174-> 爱女
176-> 金
177-> 长女
178-> 低调
181-> 光华
184-> 党
185-> 参加
186-> 妇产科
187-> 知名人士
189-> 医师
190-> 公会
192-> 自然
193-> 生产
194-> 优生优育
195-> 协会
196-> 会长
199-> 绿色
200-> 孕育
202-> 地
204-> 千金
205-> 长
206-> 味
210-> 县长
211-> 贤
217-> 澄清
218-> 穿
219-> 手工
220-> 设计师
224-> 总书记
228-> 卷入
229-> 身
231-> 林
233-> 主
235-> 区
237-> 事务所
239-> 主角
243-> 时代
244-> 太太
245-> 文
246-> 惠
247-> 依
248-> 御
249-> 姐
250-> 人
252-> 董事长
255-> 记者
256-> 当政
258-> 家
259-> 财主
260-> 考入
261-> 女子
262-> 学院
263-> 妇女
265-> 日
266-> 私人
274-> 秘
276-> 政坛
278-> 新婚
281-> 情
284-> 遗腹子
286-> 精品
287-> 棠
290-> 经纪
292-> 分公司
294-> 员工
295-> 私事
297-> 管教
300-> 幕僚
301-> 身材
302-> 出身
303-> 背景
304-> 军
306-> 助理
307-> 铁
308-> 学者
309-> 师
311-> 住家
312-> 小区
313-> 婚
314-> 行程
316-> 健身房
317-> 教练
318-> 高材生
319-> 圣地
321-> 就读
323-> 破产
326-> 宴
328-> 艺人
330-> 丈人
331-> 婚事
333-> 关系
334-> 出席
335-> 闻
336-> 友人
338-> 夫妇
340-> 居
341-> 住址
343-> 麻
344-> 州
345-> 落脚
346-> 住所
347-> 地理
348-> 位置
349-> 相关
352-> 城
353-> 旅居
354-> 威
355-> 所在
356-> 剑桥
358-> 大街
359-> 地址
362-> 马
364-> 国际
367-> 跑
368-> 时尚
369-> 读
370-> 劲
376-> 管理
377-> 地产
378-> 人士
380-> 投资
381-> 房地产
382-> 案件
383-> 投资
385-> 外界
387-> 人事
389-> 槽
393-> 职业
396-> 买
399-> 同学
400-> 可以
404-> 铺张浪费
406-> 工作
407-> 家属
410-> 谈
412-> 烟火
415-> 视为
416-> 代
420-> 当家
423-> 事业
426-> 饭店
427-> 补
428-> 奶奶
429-> 妹妹
432-> 从事
434-> 居住
435-> 总统
439-> 战
440-> 治国
443-> 神
447-> 打天下
448-> 赢
450-> 妹
452-> 宅
453-> 男女
454-> 芙
455-> 风光
458-> 秘书长
460-> 女友
462-> 获
469-> 大楼
474-> 夫妻
477-> 分析
478-> 任期
482-> 大陆
484-> 高于
486-> 大众
487-> 可能
489-> 取代
491-> 世
493-> 官场
494-> 文化
496-> 儿媳妇
497-> 月
503-> 曾孙
504-> 汉族
505-> 子
506-> 妻子
507-> 长子
508-> 弟弟
510-> 国史
512-> 起
514-> 血统
515-> 注定
517-> 去
520-> 少年
521-> 举家
522-> 移民
523-> 毕业
525-> 专业
526-> 弟
528-> 美貌
530-> 氏
532-> 商店
533-> 美女
534-> 年
537-> 孕
541-> 搭
544-> 席间
546-> 了
550-> 大哥
551-> 姿
552-> 相关
553-> 家人
554-> 新星
555-> 文
557-> 人选
558-> 百货
560-> 知名度
561-> 绰号
570-> 妻
572-> 亮
574-> 亮点
575-> 街
576-> 官邸
583-> 香
584-> 师生
586-> 校长
587-> 富
588-> 学生
590-> 竹
592-> 姓
593-> 员
595-> 典型
599-> 新人

第5个簇,size=17
簇中的点：
47-> 报道
99-> 联系
197-> 主办
207-> 遭
225-> 坐
232-> 搭档
234-> 播
241-> 笑
251-> 心
275-> 超过
315-> 交往
332-> 中和
461-> 认错
556-> 外传
562-> 交往
565-> 回答
566-> 簇

第6个簇,size=15
簇中的点：
85-> 病逝
88-> 过世
113-> 发出
183-> 拍
285-> 念
394-> 知道
397-> 送
405-> 想
431-> 议
485-> 懂
509-> 去世
511-> 声言
568-> 得知
569-> 公布
594-> 送给

第7个簇,size=65
簇中的点：
7-> 名列
41-> 有空
42-> 疲态
48-> 夫婿
78-> 椎
79-> 动脉
106-> 国务委员
107-> 层级
119-> 台办
144-> 传出
150-> 男友
163-> 大肠
165-> 小组
166-> 召集人
179-> 现身
182-> 递给
191-> 妇产医院
203-> 政要
215-> 室
216-> 为
221-> 成为
222-> 的哥
223-> 刊发
227-> 判
230-> 忆及
236-> 户政
238-> 舞台剧
240-> 锁定
254-> 导报
282-> 归
288-> 名模
289-> 龙头
296-> 派驻
324-> 闪
325-> 身为
329-> 中常委
351-> 结果
360-> 两地
361-> 讶异
371-> 脸蛋
372-> 赞美
374-> 大通
390-> 脱口而出
395-> 补过
413-> 团队
414-> 护肤品
419-> 艺界
421-> 花旦
424-> 赶回
433-> 金融业
437-> 金马
444-> 机
445-> 蠡
449-> 豆花
456-> 拿下
464-> 袂
479-> 嘴
483-> 影响力
518-> 头顶
519-> 遗训
531-> 会见
571-> 主委
578-> 延揽
580-> 问
589-> 互动

第8个簇,size=2
簇中的点：
188-> 来自
457-> 晒

第9个簇,size=2
簇中的点：
273-> 恋情
466-> 情绪

第10个簇,size=17
簇中的点：
242-> 看看
305-> 带
392-> 创作
398-> 专辑
403-> 卸任
411-> 投身
425-> 侍奉
451-> 打败
500-> 看
502-> 刊物
535-> 周刊
539-> 日报
542-> 酒
573-> 吟
577-> 存在
585-> 前来
597-> 反映

第11个簇,size=11
簇中的点：
26-> 转述
54-> 传言
132-> 推出
160-> 消息
180-> 展览
198-> 倡导
213-> 说明
471-> 冲
481-> 节目
524-> 资讯
563-> 介绍

第12个簇,size=23
簇中的点：
38-> 到
43-> 如
58-> 嫁
63-> 抵达
152-> 赞
226-> 上
253-> 告诉
267-> 进行
271-> 报告
310-> 前往
327-> 赶往
339-> 见
366-> 来
373-> 拍摄
379-> 赴
409-> 出阁
438-> 出嫁
446-> 帮助
490-> 感谢
498-> 云
529-> 再现
548-> 随
564-> 前去

第13个簇,size=0
簇中的点：

第14个簇,size=1
簇中的点：
473-> 抱怨

第15个簇,size=1
簇中的点：
388-> 吐

第16个簇,size=8
簇中的点：
159-> 分享
201-> 理念
257-> 出生
279-> 备受
357-> 加大
543-> 新闻
549-> 名叫
582-> 走访

第17个簇,size=21
簇中的点：
55-> 让
135-> 搞
146-> 恋
175-> 图片
264-> 放心
272-> 喜
283-> 引
291-> 设
293-> 担任
298-> 恋
322-> 任职
350-> 搜寻
363-> 喜
365-> 愿意
417-> 现任
418-> 影
499-> 拿
527-> 创立
547-> 图
567-> 上任
579-> 发表

第18个簇,size=14
簇中的点：
208-> 调查
268-> 访问
280-> 关注
375-> 资产
384-> 外资
391-> 音乐
436-> 瞩目
441-> 星座
442-> 佩服
459-> 座
470-> 游说
472-> 加入
501-> 编
513-> 拥有

第19个簇,size=11
簇中的点：
209-> 兰
212-> 位于
214-> 指
269-> 参拜
342-> 登记
430-> 注册
467-> 请
475-> 主持
540-> 出门
581-> 形容
596-> 错

--------------------------第6次迭代完成，oldVar=13.66238011030355,newVar=13.66238011030355-------------------------------