{
	"Dimnum":200,
	"kmeans_K":70
}
加载文件时长：422ms
共有600个词
构建邻接矩阵时长：356030ms
矩阵操作时长：3423ms
k-means聚类时长：220ms
程序运行时间：360726ms
第0个簇,size=1
簇中的点：
332-> 中和

第1个簇,size=6
簇中的点：
10-> 城市
33-> 县
73-> 地区
121-> 两岸
344-> 州
346-> 住所

第2个簇,size=1
簇中的点：
581-> 形容

第3个簇,size=7
簇中的点：
18-> 国书
61-> 国民党
110-> 基金会
195-> 协会
276-> 政坛
493-> 官场
504-> 汉族

第4个簇,size=1
簇中的点：
20-> 研

第5个簇,size=2
簇中的点：
312-> 小区
341-> 住址

第6个簇,size=1
簇中的点：
465-> 告

第7个簇,size=9
簇中的点：
25-> 生
44-> 服装
87-> 医院
193-> 生产
194-> 优生优育
286-> 精品
304-> 军
309-> 师
412-> 烟火

第8个簇,size=1
簇中的点：
365-> 愿意

第9个簇,size=6
簇中的点：
143-> 总经理
252-> 董事长
290-> 经纪
311-> 住家
454-> 芙
521-> 举家

第10个簇,size=1
簇中的点：
590-> 竹

第11个簇,size=1
簇中的点：
28-> 认为

第12个簇,size=4
簇中的点：
60-> 政治
256-> 当政
440-> 治国
447-> 打天下

第13个簇,size=3
簇中的点：
7-> 名列
216-> 为
221-> 成为

第14个簇,size=2
簇中的点：
132-> 推出
198-> 倡导

第15个簇,size=4
簇中的点：
146-> 恋
272-> 喜
298-> 恋
363-> 喜

第16个簇,size=2
簇中的点：
226-> 上
267-> 进行

第17个簇,size=43
簇中的点：
1-> 夫人
14-> 代表
19-> 女儿
36-> 朋友
40-> 阿姨
95-> 母亲
102-> 先生
138-> 孙女
158-> 民众
174-> 爱女
177-> 长女
204-> 千金
220-> 设计师
239-> 主角
244-> 太太
249-> 姐
255-> 记者
261-> 女子
263-> 妇女
294-> 员工
308-> 学者
317-> 教练
318-> 高材生
328-> 艺人
336-> 友人
338-> 夫妇
378-> 人士
399-> 同学
407-> 家属
429-> 妹妹
450-> 妹
453-> 男女
460-> 女友
474-> 夫妻
486-> 大众
496-> 儿媳妇
506-> 妻子
507-> 长子
553-> 家人
557-> 人选
570-> 妻
588-> 学生
599-> 新人

第18个簇,size=3
簇中的点：
46-> 媒体
134-> 委员会
237-> 事务所

第19个簇,size=0
簇中的点：

第20个簇,size=1
簇中的点：
153-> 宠物

第21个簇,size=5
簇中的点：
53-> 富豪
130-> 专家
428-> 奶奶
533-> 美女
554-> 新星

第22个簇,size=2
簇中的点：
421-> 花旦
456-> 拿下

第23个簇,size=8
簇中的点：
125-> 所长
181-> 光华
316-> 健身房
319-> 圣地
352-> 城
358-> 大街
389-> 槽
574-> 亮点

第24个簇,size=1
簇中的点：
31-> 苗

第25个簇,size=1
簇中的点：
510-> 国史

第26个簇,size=1
簇中的点：
80-> 支架

第27个簇,size=1
簇中的点：
483-> 影响力

第28个簇,size=2
簇中的点：
9-> 击败
448-> 赢

第29个簇,size=6
簇中的点：
48-> 夫婿
230-> 忆及
238-> 舞台剧
240-> 锁定
288-> 名模
413-> 团队

第30个簇,size=1
簇中的点：
66-> 听

第31个簇,size=6
簇中的点：
124-> 文学
133-> 事务
231-> 林
387-> 人事
406-> 工作
423-> 事业

第32个簇,size=19
簇中的点：
16-> 市
93-> 农科院
108-> 行
112-> 办
117-> 社科院
118-> 研究所
136-> 台
142-> 公司
190-> 公会
292-> 分公司
323-> 破产
380-> 投资
383-> 投资
396-> 买
426-> 饭店
427-> 补
532-> 商店
558-> 百货
575-> 街

第33个簇,size=1
簇中的点：
544-> 席间

第34个簇,size=2
簇中的点：
415-> 视为
517-> 去

第35个簇,size=12
簇中的点：
65-> 叫
192-> 自然
211-> 贤
335-> 闻
370-> 劲
400-> 可以
455-> 风光
528-> 美貌
572-> 亮
583-> 香
587-> 富
595-> 典型

第36个簇,size=1
簇中的点：
490-> 感谢

第37个簇,size=4
簇中的点：
71-> 皙
243-> 时代
343-> 麻
484-> 高于

第38个簇,size=1
簇中的点：
489-> 取代

第39个簇,size=5
簇中的点：
75-> 住院
155-> 定居
345-> 落脚
353-> 旅居
434-> 居住

第40个簇,size=220
簇中的点：
0-> 庆祝
3-> 留学
5-> 梦幻
15-> 说
21-> 同意
23-> 表示
24-> 规定
27-> 指出
32-> 栗
38-> 到
39-> 希望
43-> 如
47-> 报道
50-> 曝光
52-> 有
54-> 传言
55-> 让
56-> 啼笑皆非
57-> 保证
58-> 嫁
59-> 怕
63-> 抵达
69-> 震
76-> 办公室
78-> 椎
79-> 动脉
83-> 亲
85-> 病逝
88-> 过世
89-> 享年
90-> 享受
91-> 津贴
94-> 就是
96-> 搬
99-> 联系
105-> 见到
107-> 层级
109-> 维新
111-> 提
113-> 发出
114-> 表明
116-> 借
120-> 海峡
123-> 赞同
126-> 受
127-> 访
129-> 问题
131-> 评价
135-> 搞
139-> 凯
145-> 戴
147-> 否认
148-> 开
151-> 提到
152-> 赞
159-> 分享
160-> 消息
162-> 发现
163-> 大肠
164-> 医疗
165-> 小组
167-> 镇
172-> 系
175-> 图片
180-> 展览
183-> 拍
186-> 妇产科
188-> 来自
197-> 主办
201-> 理念
207-> 遭
208-> 调查
209-> 兰
214-> 指
215-> 室
218-> 穿
225-> 坐
227-> 判
232-> 搭档
234-> 播
241-> 笑
242-> 看看
251-> 心
253-> 告诉
257-> 出生
264-> 放心
268-> 访问
269-> 参拜
270-> 跟
271-> 报告
273-> 恋情
275-> 超过
277-> 继
279-> 备受
280-> 关注
282-> 归
283-> 引
285-> 念
287-> 棠
289-> 龙头
291-> 设
293-> 担任
299-> 没
305-> 带
310-> 前往
315-> 交往
320-> 牙
322-> 任职
324-> 闪
327-> 赶往
337-> 返
339-> 见
342-> 登记
348-> 位置
350-> 搜寻
351-> 结果
355-> 所在
357-> 加大
359-> 地址
366-> 来
371-> 脸蛋
372-> 赞美
373-> 拍摄
375-> 资产
377-> 地产
379-> 赴
381-> 房地产
384-> 外资
388-> 吐
390-> 脱口而出
391-> 音乐
392-> 创作
394-> 知道
397-> 送
398-> 专辑
401-> 应该
402-> 等到
403-> 卸任
405-> 想
409-> 出阁
411-> 投身
417-> 现任
418-> 影
422-> 放弃
425-> 侍奉
430-> 注册
431-> 议
436-> 瞩目
438-> 出嫁
441-> 星座
442-> 佩服
444-> 机
445-> 蠡
446-> 帮助
451-> 打败
457-> 晒
459-> 座
461-> 认错
462-> 获
463-> 谅解
464-> 袂
466-> 情绪
467-> 请
468-> 辞
470-> 游说
471-> 冲
472-> 加入
473-> 抱怨
475-> 主持
476-> 透露
479-> 嘴
480-> 谈话
481-> 节目
485-> 懂
492-> 设计
495-> 讳言
498-> 云
499-> 拿
500-> 看
501-> 编
502-> 刊物
509-> 去世
511-> 声言
513-> 拥有
516-> 卸
518-> 头顶
524-> 资讯
527-> 创立
529-> 再现
531-> 会见
535-> 周刊
536-> 代理
539-> 日报
540-> 出门
541-> 搭
542-> 酒
543-> 新闻
545-> 玩
547-> 图
548-> 随
549-> 名叫
556-> 外传
559-> 逛
562-> 交往
564-> 前去
565-> 回答
566-> 簇
567-> 上任
568-> 得知
569-> 公布
577-> 存在
579-> 发表
580-> 问
582-> 走访
585-> 前来
591-> 道歉
594-> 送给
596-> 错
597-> 反映
598-> 接

第41个簇,size=2
簇中的点：
34-> 乡
154-> 当局

第42个簇,size=6
簇中的点：
184-> 党
246-> 惠
340-> 居
362-> 马
410-> 谈
584-> 师生

第43个簇,size=25
簇中的点：
42-> 疲态
106-> 国务委员
119-> 台办
144-> 传出
166-> 召集人
179-> 现身
182-> 递给
191-> 妇产医院
203-> 政要
236-> 户政
254-> 导报
325-> 身为
329-> 中常委
361-> 讶异
374-> 大通
395-> 补过
414-> 护肤品
419-> 艺界
424-> 赶回
437-> 金马
449-> 豆花
519-> 遗训
571-> 主委
578-> 延揽
589-> 互动

第44个簇,size=43
簇中的点：
4-> 成
8-> 是
11-> 强
13-> 年度
29-> 社会
30-> 过去
128-> 时
140-> 渥
141-> 分
168-> 迈
176-> 金
178-> 低调
199-> 绿色
205-> 长
217-> 澄清
219-> 手工
233-> 主
245-> 文
248-> 御
265-> 日
266-> 私人
274-> 秘
306-> 助理
307-> 铁
349-> 相关
354-> 威
364-> 国际
385-> 外界
393-> 职业
404-> 铺张浪费
416-> 代
443-> 神
477-> 分析
482-> 大陆
487-> 可能
494-> 文化
497-> 月
505-> 子
515-> 注定
525-> 专业
534-> 年
552-> 相关
555-> 文

第45个簇,size=6
簇中的点：
35-> 小学
67-> 军校
115-> 英文
170-> 大学
262-> 学院
356-> 剑桥

第46个簇,size=26
簇中的点：
45-> 造型
51-> 身份
98-> 效
103-> 身体
161-> 称
171-> 景观
202-> 地
206-> 味
250-> 人
281-> 情
301-> 身材
302-> 出身
303-> 背景
314-> 行程
333-> 关系
347-> 地理
368-> 时尚
478-> 任期
491-> 世
514-> 血统
530-> 氏
551-> 姿
560-> 知名度
561-> 绰号
592-> 姓
593-> 员

第47个簇,size=1
簇中的点：
488-> 会

第48个簇,size=1
簇中的点：
247-> 依

第49个簇,size=7
簇中的点：
41-> 有空
150-> 男友
222-> 的哥
223-> 刊发
296-> 派驻
360-> 两地
433-> 金融业

第50个簇,size=14
簇中的点：
2-> 结婚
37-> 故事
81-> 怀孕
101-> 电话
122-> 会议
200-> 孕育
278-> 新婚
295-> 私事
313-> 婚
326-> 宴
331-> 婚事
382-> 案件
439-> 战
537-> 孕

第51个簇,size=0
簇中的点：

第52个簇,size=1
簇中的点：
235-> 区

第53个簇,size=3
簇中的点：
12-> 选出
82-> 选
538-> 评选

第54个簇,size=3
簇中的点：
452-> 宅
469-> 大楼
576-> 官邸

第55个簇,size=15
簇中的点：
72-> 读书
92-> 住
137-> 教学
169-> 任教
185-> 参加
228-> 卷入
260-> 考入
297-> 管教
321-> 就读
334-> 出席
367-> 跑
369-> 读
432-> 从事
523-> 毕业
546-> 了

第56个簇,size=18
簇中的点：
49-> 女婿
64-> 小朋友
68-> 叔父
70-> 父亲
84-> 舅
86-> 舅舅
97-> 小弟
156-> 哥
187-> 知名人士
259-> 财主
284-> 遗腹子
330-> 丈人
503-> 曾孙
508-> 弟弟
520-> 少年
522-> 移民
526-> 弟
550-> 大哥

第57个簇,size=1
簇中的点：
408-> 闪电

第58个簇,size=1
簇中的点：
149-> 出

第59个簇,size=2
簇中的点：
104-> 检查
386-> 查证

第60个簇,size=3
簇中的点：
173-> 取得
376-> 管理
420-> 当家

第61个簇,size=1
簇中的点：
212-> 位于

第62个簇,size=0
簇中的点：

第63个簇,size=0
簇中的点：

第64个簇,size=14
簇中的点：
6-> 市长
17-> 议员
22-> 官员
62-> 主席
74-> 领导人
77-> 主任
189-> 医师
196-> 会长
210-> 县长
224-> 总书记
300-> 幕僚
435-> 总统
458-> 秘书长
586-> 校长

第65个簇,size=1
簇中的点：
157-> 升格

第66个簇,size=4
簇中的点：
100-> 打
229-> 身
258-> 家
512-> 起

第67个簇,size=1
簇中的点：
573-> 吟

第68个簇,size=3
簇中的点：
26-> 转述
213-> 说明
563-> 介绍

第69个簇,size=0
簇中的点：

--------------------------第8次迭代完成，oldVar=156.4410739702844,newVar=156.4410739702844------------------