第0个簇,size=1
簇中的点：
76-> 办公室

第1个簇,size=2
簇中的点：
413-> 团队
456-> 拿下

第2个簇,size=2
簇中的点：
285-> 念
405-> 想

第3个簇,size=5
簇中的点：
348-> 位置
355-> 所在
359-> 地址
377-> 地产
381-> 房地产

第4个簇,size=1
簇中的点：
153-> 宠物

第5个簇,size=1
簇中的点：
139-> 凯

第6个簇,size=3
簇中的点：
58-> 嫁
409-> 出阁
438-> 出嫁

第7个簇,size=1
簇中的点：
541-> 搭

第8个簇,size=6
簇中的点：
35-> 小学
67-> 军校
115-> 英文
170-> 大学
262-> 学院
356-> 剑桥

第9个簇,size=3
簇中的点：
125-> 所长
181-> 光华
574-> 亮点

第10个簇,size=1
簇中的点：
180-> 展览

第11个簇,size=1
簇中的点：
488-> 会

第12个簇,size=7
簇中的点：
108-> 行
323-> 破产
380-> 投资
383-> 投资
426-> 饭店
532-> 商店
575-> 街

第13个簇,size=1
簇中的点：
148-> 开

第14个簇,size=1
簇中的点：
277-> 继

第15个簇,size=1
簇中的点：
20-> 研

第16个簇,size=3
簇中的点：
47-> 报道
234-> 播
556-> 外传

第17个簇,size=10
簇中的点：
72-> 读书
169-> 任教
185-> 参加
228-> 卷入
321-> 就读
334-> 出席
367-> 跑
369-> 读
432-> 从事
523-> 毕业

第18个簇,size=3
簇中的点：
23-> 表示
27-> 指出
114-> 表明

第19个簇,size=2
簇中的点：
208-> 调查
268-> 访问

第20个簇,size=2
簇中的点：
63-> 抵达
366-> 来

第21个簇,size=1
簇中的点：
151-> 提到

第22个簇,size=1
簇中的点：
581-> 形容

第23个簇,size=2
簇中的点：
105-> 见到
162-> 发现

第24个簇,size=1
簇中的点：
341-> 住址

第25个簇,size=6
簇中的点：
16-> 市
112-> 办
142-> 公司
190-> 公会
292-> 分公司
396-> 买

第26个簇,size=1
簇中的点：
189-> 医师

第27个簇,size=2
簇中的点：
260-> 考入
297-> 管教

第28个簇,size=4
簇中的点：
100-> 打
229-> 身
258-> 家
512-> 起

第29个簇,size=1
簇中的点：
214-> 指

第30个簇,size=1
簇中的点：
593-> 员

第31个簇,size=4
簇中的点：
93-> 农科院
117-> 社科院
118-> 研究所
136-> 台

第32个簇,size=1
簇中的点：
225-> 坐

第33个簇,size=4
簇中的点：
316-> 健身房
319-> 圣地
358-> 大街
389-> 槽

第34个簇,size=1
簇中的点：
489-> 取代

第35个簇,size=2
簇中的点：
239-> 主角
328-> 艺人

第36个簇,size=1
簇中的点：
558-> 百货

第37个簇,size=2
簇中的点：
339-> 见
529-> 再现

第38个簇,size=22
簇中的点：
42-> 疲态
48-> 夫婿
106-> 国务委员
119-> 台办
144-> 传出
166-> 召集人
182-> 递给
191-> 妇产医院
222-> 的哥
230-> 忆及
236-> 户政
240-> 锁定
254-> 导报
288-> 名模
360-> 两地
374-> 大通
395-> 补过
419-> 艺界
424-> 赶回
433-> 金融业
437-> 金马
589-> 互动

第39个簇,size=6
簇中的点：
124-> 文学
133-> 事务
231-> 林
387-> 人事
406-> 工作
423-> 事业

第40个簇,size=3
簇中的点：
175-> 图片
418-> 影
547-> 图

第41个簇,size=1
簇中的点：
96-> 搬

第42个簇,size=4
簇中的点：
65-> 叫
211-> 贤
528-> 美貌
587-> 富

第43个簇,size=4
簇中的点：
25-> 生
193-> 生产
194-> 优生优育
590-> 竹

第44个簇,size=18
簇中的点：
45-> 造型
51-> 身份
103-> 身体
161-> 称
202-> 地
206-> 味
281-> 情
301-> 身材
302-> 出身
314-> 行程
333-> 关系
368-> 时尚
478-> 任期
491-> 世
530-> 氏
551-> 姿
560-> 知名度
592-> 姓

第45个簇,size=1
簇中的点：
544-> 席间

第46个簇,size=4
簇中的点：
242-> 看看
305-> 带
425-> 侍奉
500-> 看

第47个簇,size=3
簇中的点：
46-> 媒体
134-> 委员会
237-> 事务所

第48个簇,size=1
簇中的点：
282-> 归

第49个簇,size=47
簇中的点：
4-> 成
8-> 是
11-> 强
13-> 年度
29-> 社会
30-> 过去
71-> 皙
128-> 时
140-> 渥
141-> 分
168-> 迈
176-> 金
178-> 低调
199-> 绿色
205-> 长
217-> 澄清
219-> 手工
233-> 主
243-> 时代
245-> 文
248-> 御
265-> 日
266-> 私人
274-> 秘
306-> 助理
307-> 铁
343-> 麻
349-> 相关
354-> 威
364-> 国际
385-> 外界
393-> 职业
404-> 铺张浪费
416-> 代
443-> 神
477-> 分析
482-> 大陆
484-> 高于
487-> 可能
494-> 文化
497-> 月
505-> 子
515-> 注定
525-> 专业
534-> 年
552-> 相关
555-> 文

第50个簇,size=4
簇中的点：
60-> 政治
256-> 当政
440-> 治国
447-> 打天下

第51个簇,size=1
簇中的点：
350-> 搜寻

第52个簇,size=1
簇中的点：
251-> 心

第53个簇,size=15
簇中的点：
2-> 结婚
37-> 故事
81-> 怀孕
101-> 电话
122-> 会议
200-> 孕育
278-> 新婚
295-> 私事
313-> 婚
326-> 宴
331-> 婚事
382-> 案件
439-> 战
510-> 国史
537-> 孕

第54个簇,size=193
簇中的点：
0-> 庆祝
3-> 留学
5-> 梦幻
9-> 击败
12-> 选出
15-> 说
21-> 同意
24-> 规定
26-> 转述
28-> 认为
38-> 到
39-> 希望
43-> 如
50-> 曝光
52-> 有
55-> 让
56-> 啼笑皆非
57-> 保证
59-> 怕
66-> 听
69-> 震
75-> 住院
78-> 椎
79-> 动脉
80-> 支架
82-> 选
83-> 亲
85-> 病逝
88-> 过世
89-> 享年
90-> 享受
91-> 津贴
92-> 住
99-> 联系
107-> 层级
109-> 维新
111-> 提
113-> 发出
116-> 借
120-> 海峡
123-> 赞同
126-> 受
127-> 访
129-> 问题
131-> 评价
132-> 推出
135-> 搞
137-> 教学
145-> 戴
147-> 否认
149-> 出
152-> 赞
155-> 定居
157-> 升格
159-> 分享
163-> 大肠
164-> 医疗
165-> 小组
167-> 镇
183-> 拍
188-> 来自
197-> 主办
198-> 倡导
201-> 理念
207-> 遭
209-> 兰
212-> 位于
213-> 说明
215-> 室
218-> 穿
226-> 上
227-> 判
232-> 搭档
241-> 笑
247-> 依
257-> 出生
264-> 放心
267-> 进行
269-> 参拜
270-> 跟
273-> 恋情
275-> 超过
279-> 备受
280-> 关注
283-> 引
289-> 龙头
291-> 设
293-> 担任
299-> 没
310-> 前往
315-> 交往
320-> 牙
322-> 任职
324-> 闪
327-> 赶往
332-> 中和
337-> 返
345-> 落脚
351-> 结果
353-> 旅居
357-> 加大
365-> 愿意
371-> 脸蛋
372-> 赞美
379-> 赴
388-> 吐
390-> 脱口而出
391-> 音乐
392-> 创作
394-> 知道
397-> 送
398-> 专辑
401-> 应该
402-> 等到
403-> 卸任
408-> 闪电
411-> 投身
417-> 现任
422-> 放弃
431-> 议
434-> 居住
436-> 瞩目
441-> 星座
442-> 佩服
444-> 机
445-> 蠡
446-> 帮助
448-> 赢
451-> 打败
457-> 晒
459-> 座
461-> 认错
462-> 获
463-> 谅解
464-> 袂
466-> 情绪
467-> 请
468-> 辞
470-> 游说
471-> 冲
472-> 加入
473-> 抱怨
475-> 主持
476-> 透露
479-> 嘴
480-> 谈话
481-> 节目
485-> 懂
490-> 感谢
492-> 设计
495-> 讳言
498-> 云
499-> 拿
501-> 编
502-> 刊物
509-> 去世
511-> 声言
513-> 拥有
516-> 卸
518-> 头顶
527-> 创立
531-> 会见
535-> 周刊
536-> 代理
538-> 评选
539-> 日报
540-> 出门
542-> 酒
543-> 新闻
545-> 玩
546-> 了
548-> 随
549-> 名叫
559-> 逛
562-> 交往
563-> 介绍
564-> 前去
565-> 回答
566-> 簇
567-> 上任
568-> 得知
569-> 公布
573-> 吟
577-> 存在
579-> 发表
580-> 问
582-> 走访
585-> 前来
591-> 道歉
594-> 送给
596-> 错
597-> 反映
598-> 接

第55个簇,size=3
簇中的点：
173-> 取得
376-> 管理
420-> 当家

第56个簇,size=2
簇中的点：
32-> 栗
287-> 棠

第57个簇,size=6
簇中的点：
143-> 总经理
252-> 董事长
290-> 经纪
311-> 住家
454-> 芙
521-> 举家

第58个簇,size=2
簇中的点：
104-> 检查
386-> 查证

第59个簇,size=8
簇中的点：
192-> 自然
335-> 闻
370-> 劲
400-> 可以
455-> 风光
572-> 亮
583-> 香
595-> 典型

第60个簇,size=1
簇中的点：
31-> 苗

第61个簇,size=1
簇中的点：
186-> 妇产科

第62个簇,size=2
簇中的点：
375-> 资产
384-> 外资

第63个簇,size=0
簇中的点：

第64个簇,size=0
簇中的点：

第65个簇,size=2
簇中的点：
253-> 告诉
271-> 报告

第66个簇,size=1
簇中的点：
325-> 身为

第67个簇,size=1
簇中的点：
352-> 城

第68个簇,size=5
簇中的点：
179-> 现身
203-> 政要
329-> 中常委
361-> 讶异
578-> 延揽

第69个簇,size=7
簇中的点：
18-> 国书
61-> 国民党
110-> 基金会
195-> 协会
276-> 政坛
493-> 官场
504-> 汉族

第70个簇,size=4
簇中的点：
171-> 景观
250-> 人
347-> 地理
514-> 血统

第71个簇,size=83
簇中的点：
1-> 夫人
6-> 市长
14-> 代表
17-> 议员
19-> 女儿
22-> 官员
36-> 朋友
40-> 阿姨
49-> 女婿
53-> 富豪
62-> 主席
64-> 小朋友
68-> 叔父
70-> 父亲
74-> 领导人
77-> 主任
84-> 舅
86-> 舅舅
95-> 母亲
97-> 小弟
102-> 先生
130-> 专家
138-> 孙女
156-> 哥
158-> 民众
174-> 爱女
177-> 长女
184-> 党
187-> 知名人士
196-> 会长
204-> 千金
210-> 县长
220-> 设计师
224-> 总书记
244-> 太太
246-> 惠
249-> 姐
255-> 记者
259-> 财主
261-> 女子
263-> 妇女
284-> 遗腹子
294-> 员工
300-> 幕僚
308-> 学者
317-> 教练
318-> 高材生
330-> 丈人
336-> 友人
338-> 夫妇
340-> 居
362-> 马
378-> 人士
399-> 同学
407-> 家属
410-> 谈
428-> 奶奶
429-> 妹妹
435-> 总统
450-> 妹
453-> 男女
458-> 秘书长
460-> 女友
474-> 夫妻
486-> 大众
496-> 儿媳妇
503-> 曾孙
506-> 妻子
507-> 长子
508-> 弟弟
520-> 少年
522-> 移民
526-> 弟
533-> 美女
550-> 大哥
553-> 家人
554-> 新星
557-> 人选
570-> 妻
584-> 师生
586-> 校长
588-> 学生
599-> 新人

第72个簇,size=2
簇中的点：
342-> 登记
430-> 注册

第73个簇,size=4
簇中的点：
150-> 男友
238-> 舞台剧
449-> 豆花
519-> 遗训

第74个簇,size=0
簇中的点：

第75个簇,size=7
簇中的点：
41-> 有空
223-> 刊发
296-> 派驻
414-> 护肤品
421-> 花旦
483-> 影响力
571-> 主委

第76个簇,size=1
簇中的点：
87-> 医院

第77个簇,size=3
簇中的点：
7-> 名列
216-> 为
221-> 成为

第78个簇,size=2
簇中的点：
34-> 乡
154-> 当局

第79个簇,size=2
簇中的点：
415-> 视为
517-> 去

第80个簇,size=3
簇中的点：
452-> 宅
469-> 大楼
576-> 官邸

第81个簇,size=5
簇中的点：
44-> 服装
286-> 精品
304-> 军
309-> 师
412-> 烟火

第82个簇,size=1
簇中的点：
465-> 告

第83个簇,size=4
簇中的点：
146-> 恋
272-> 喜
298-> 恋
363-> 喜

第84个簇,size=1
簇中的点：
373-> 拍摄

第85个簇,size=2
簇中的点：
94-> 就是
172-> 系

第86个簇,size=1
簇中的点：
427-> 补

第87个簇,size=3
簇中的点：
54-> 传言
160-> 消息
524-> 资讯

第88个簇,size=3
簇中的点：
98-> 效
303-> 背景
561-> 绰号

第89个簇,size=8
簇中的点：
10-> 城市
33-> 县
73-> 地区
121-> 两岸
235-> 区
312-> 小区
344-> 州
346-> 住所

--------------------------第9次迭代完成，oldVar=140.3752049851413,newVar=140.3752049851413-------------------------------
