{
	"Dimnum":200,
	"kmeans_K":20
}
k-means聚类时长：80ms
程序运行时间：374151ms

第0个簇,size=2
簇中的点：
285-> 念
405-> 想

第1个簇,size=10
簇中的点：
60-> 政治
124-> 文学
133-> 事务
231-> 林
376-> 管理
387-> 人事
406-> 工作
420-> 当家
423-> 事业
440-> 治国

第2个簇,size=111
簇中的点：
1-> 夫人
6-> 市长
14-> 代表
17-> 议员
18-> 国书
19-> 女儿
22-> 官员
31-> 苗
34-> 乡
36-> 朋友
40-> 阿姨
46-> 媒体
49-> 女婿
53-> 富豪
61-> 国民党
62-> 主席
64-> 小朋友
68-> 叔父
70-> 父亲
74-> 领导人
77-> 主任
84-> 舅
86-> 舅舅
95-> 母亲
97-> 小弟
102-> 先生
110-> 基金会
112-> 办
130-> 专家
134-> 委员会
138-> 孙女
143-> 总经理
153-> 宠物
154-> 当局
156-> 哥
158-> 民众
174-> 爱女
177-> 长女
184-> 党
187-> 知名人士
189-> 医师
190-> 公会
195-> 协会
196-> 会长
204-> 千金
210-> 县长
220-> 设计师
224-> 总书记
237-> 事务所
239-> 主角
244-> 太太
246-> 惠
249-> 姐
252-> 董事长
255-> 记者
256-> 当政
259-> 财主
261-> 女子
263-> 妇女
276-> 政坛
284-> 遗腹子
290-> 经纪
294-> 员工
300-> 幕僚
308-> 学者
311-> 住家
317-> 教练
318-> 高材生
328-> 艺人
330-> 丈人
336-> 友人
338-> 夫妇
340-> 居
362-> 马
378-> 人士
396-> 买
399-> 同学
407-> 家属
410-> 谈
428-> 奶奶
429-> 妹妹
435-> 总统
447-> 打天下
450-> 妹
453-> 男女
454-> 芙
458-> 秘书长
460-> 女友
474-> 夫妻
486-> 大众
493-> 官场
496-> 儿媳妇
503-> 曾孙
504-> 汉族
506-> 妻子
507-> 长子
508-> 弟弟
520-> 少年
521-> 举家
522-> 移民
526-> 弟
533-> 美女
550-> 大哥
553-> 家人
554-> 新星
557-> 人选
570-> 妻
584-> 师生
586-> 校长
588-> 学生
599-> 新人

第3个簇,size=32
簇中的点：
16-> 市
25-> 生
35-> 小学
44-> 服装
67-> 军校
87-> 医院
93-> 农科院
108-> 行
115-> 英文
117-> 社科院
118-> 研究所
136-> 台
142-> 公司
170-> 大学
173-> 取得
193-> 生产
194-> 优生优育
262-> 学院
286-> 精品
292-> 分公司
304-> 军
309-> 师
323-> 破产
356-> 剑桥
380-> 投资
383-> 投资
412-> 烟火
426-> 饭店
427-> 补
532-> 商店
558-> 百货
575-> 街

第4个簇,size=2
簇中的点：
253-> 告诉
271-> 报告

第5个簇,size=1
簇中的点：
167-> 镇

第6个簇,size=3
簇中的点：
452-> 宅
469-> 大楼
576-> 官邸

第7个簇,size=1
簇中的点：
442-> 佩服

第8个簇,size=1
簇中的点：
582-> 走访

第9个簇,size=9
簇中的点：
72-> 读书
169-> 任教
185-> 参加
228-> 卷入
321-> 就读
334-> 出席
367-> 跑
369-> 读
432-> 从事

第10个簇,size=15
簇中的点：
2-> 结婚
37-> 故事
81-> 怀孕
101-> 电话
122-> 会议
200-> 孕育
278-> 新婚
295-> 私事
313-> 婚
326-> 宴
331-> 婚事
382-> 案件
439-> 战
510-> 国史
537-> 孕

第11个簇,size=17
簇中的点：
42-> 疲态
48-> 夫婿
144-> 传出
150-> 男友
166-> 召集人
182-> 递给
230-> 忆及
236-> 户政
238-> 舞台剧
240-> 锁定
325-> 身为
413-> 团队
419-> 艺界
449-> 豆花
456-> 拿下
519-> 遗训
571-> 主委

第12个簇,size=3
簇中的点：
55-> 让
135-> 搞
499-> 拿

第13个簇,size=5
簇中的点：
100-> 打
229-> 身
258-> 家
512-> 起
593-> 员

第14个簇,size=9
簇中的点：
10-> 城市
33-> 县
73-> 地区
121-> 两岸
235-> 区
312-> 小区
341-> 住址
344-> 州
346-> 住所

第15个簇,size=24
簇中的点：
41-> 有空
106-> 国务委员
119-> 台办
179-> 现身
191-> 妇产医院
203-> 政要
222-> 的哥
223-> 刊发
254-> 导报
288-> 名模
296-> 派驻
329-> 中常委
360-> 两地
361-> 讶异
374-> 大通
395-> 补过
414-> 护肤品
421-> 花旦
424-> 赶回
433-> 金融业
437-> 金马
483-> 影响力
578-> 延揽
589-> 互动

第16个簇,size=25
簇中的点：
45-> 造型
51-> 身份
98-> 效
103-> 身体
161-> 称
171-> 景观
202-> 地
206-> 味
250-> 人
281-> 情
301-> 身材
302-> 出身
303-> 背景
314-> 行程
333-> 关系
347-> 地理
368-> 时尚
478-> 任期
491-> 世
514-> 血统
530-> 氏
551-> 姿
560-> 知名度
561-> 绰号
592-> 姓

第17个簇,size=2
簇中的点：
104-> 检查
386-> 查证

第18个簇,size=60
簇中的点：
4-> 成
8-> 是
11-> 强
13-> 年度
29-> 社会
30-> 过去
65-> 叫
71-> 皙
128-> 时
140-> 渥
141-> 分
168-> 迈
176-> 金
178-> 低调
192-> 自然
199-> 绿色
205-> 长
211-> 贤
217-> 澄清
219-> 手工
233-> 主
243-> 时代
245-> 文
248-> 御
265-> 日
266-> 私人
274-> 秘
306-> 助理
307-> 铁
335-> 闻
343-> 麻
349-> 相关
354-> 威
364-> 国际
370-> 劲
385-> 外界
393-> 职业
400-> 可以
404-> 铺张浪费
416-> 代
443-> 神
455-> 风光
477-> 分析
482-> 大陆
484-> 高于
487-> 可能
494-> 文化
497-> 月
505-> 子
515-> 注定
525-> 专业
528-> 美貌
534-> 年
544-> 席间
552-> 相关
555-> 文
572-> 亮
583-> 香
587-> 富
595-> 典型

第19个簇,size=268
簇中的点：
0-> 庆祝
3-> 留学
5-> 梦幻
7-> 名列
9-> 击败
12-> 选出
15-> 说
20-> 研
21-> 同意
23-> 表示
24-> 规定
26-> 转述
27-> 指出
28-> 认为
32-> 栗
38-> 到
39-> 希望
43-> 如
47-> 报道
50-> 曝光
52-> 有
54-> 传言
56-> 啼笑皆非
57-> 保证
58-> 嫁
59-> 怕
63-> 抵达
66-> 听
69-> 震
75-> 住院
76-> 办公室
78-> 椎
79-> 动脉
80-> 支架
82-> 选
83-> 亲
85-> 病逝
88-> 过世
89-> 享年
90-> 享受
91-> 津贴
92-> 住
94-> 就是
96-> 搬
99-> 联系
105-> 见到
107-> 层级
109-> 维新
111-> 提
113-> 发出
114-> 表明
116-> 借
120-> 海峡
123-> 赞同
125-> 所长
126-> 受
127-> 访
129-> 问题
131-> 评价
132-> 推出
137-> 教学
139-> 凯
145-> 戴
146-> 恋
147-> 否认
148-> 开
149-> 出
151-> 提到
152-> 赞
155-> 定居
157-> 升格
159-> 分享
160-> 消息
162-> 发现
163-> 大肠
164-> 医疗
165-> 小组
172-> 系
175-> 图片
180-> 展览
181-> 光华
183-> 拍
186-> 妇产科
188-> 来自
197-> 主办
198-> 倡导
201-> 理念
207-> 遭
208-> 调查
209-> 兰
212-> 位于
213-> 说明
214-> 指
215-> 室
216-> 为
218-> 穿
221-> 成为
225-> 坐
226-> 上
227-> 判
232-> 搭档
234-> 播
241-> 笑
242-> 看看
247-> 依
251-> 心
257-> 出生
260-> 考入
264-> 放心
267-> 进行
268-> 访问
269-> 参拜
270-> 跟
272-> 喜
273-> 恋情
275-> 超过
277-> 继
279-> 备受
280-> 关注
282-> 归
283-> 引
287-> 棠
289-> 龙头
291-> 设
293-> 担任
297-> 管教
298-> 恋
299-> 没
305-> 带
310-> 前往
315-> 交往
316-> 健身房
319-> 圣地
320-> 牙
322-> 任职
324-> 闪
327-> 赶往
332-> 中和
337-> 返
339-> 见
342-> 登记
345-> 落脚
348-> 位置
350-> 搜寻
351-> 结果
352-> 城
353-> 旅居
355-> 所在
357-> 加大
358-> 大街
359-> 地址
363-> 喜
365-> 愿意
366-> 来
371-> 脸蛋
372-> 赞美
373-> 拍摄
375-> 资产
377-> 地产
379-> 赴
381-> 房地产
384-> 外资
388-> 吐
389-> 槽
390-> 脱口而出
391-> 音乐
392-> 创作
394-> 知道
397-> 送
398-> 专辑
401-> 应该
402-> 等到
403-> 卸任
408-> 闪电
409-> 出阁
411-> 投身
415-> 视为
417-> 现任
418-> 影
422-> 放弃
425-> 侍奉
430-> 注册
431-> 议
434-> 居住
436-> 瞩目
438-> 出嫁
441-> 星座
444-> 机
445-> 蠡
446-> 帮助
448-> 赢
451-> 打败
457-> 晒
459-> 座
461-> 认错
462-> 获
463-> 谅解
464-> 袂
465-> 告
466-> 情绪
467-> 请
468-> 辞
470-> 游说
471-> 冲
472-> 加入
473-> 抱怨
475-> 主持
476-> 透露
479-> 嘴
480-> 谈话
481-> 节目
485-> 懂
488-> 会
489-> 取代
490-> 感谢
492-> 设计
495-> 讳言
498-> 云
500-> 看
501-> 编
502-> 刊物
509-> 去世
511-> 声言
513-> 拥有
516-> 卸
517-> 去
518-> 头顶
523-> 毕业
524-> 资讯
527-> 创立
529-> 再现
531-> 会见
535-> 周刊
536-> 代理
538-> 评选
539-> 日报
540-> 出门
541-> 搭
542-> 酒
543-> 新闻
545-> 玩
546-> 了
547-> 图
548-> 随
549-> 名叫
556-> 外传
559-> 逛
562-> 交往
563-> 介绍
564-> 前去
565-> 回答
566-> 簇
567-> 上任
568-> 得知
569-> 公布
573-> 吟
574-> 亮点
577-> 存在
579-> 发表
580-> 问
581-> 形容
585-> 前来
590-> 竹
591-> 道歉
594-> 送给
596-> 错
597-> 反映
598-> 接